#templates
text = Create from Template
channel_folder_text = Page Folder
editorial_folder_text = Editorial Content Folder
folders_text = Folders
choose_template_text = Template for the Page

# Default Path for Page Templates
template_paths=Options/Settings/Templates/CMChannel,/Settings/Options/Settings/Templates/CMChannel

#Validation
template_create_missing_value=This field must not be empty.
name_not_valid_value=Name is not valid.
page_folder_combo_validation_message=The field must not be empty and the folder must not exist.
no_parent_page_selected_warning=This will create a new page which is not part of the navigation structure. Are you sure?
no_parent_page_selected_warning_buttonText=Create

editor_folder_could_not_create_message=Could not create the folder for the editorial content.
page_folder_could_not_create_message=Could not create the folder for the navigation.

#Properties
name_label=Name
name_empty_text=Enter name of content item.
template_chooser_empty_text=Please choose a template.
parent_label=Navigation Parent

#Dialog
dialog_title = New {0}

#menus and button
quick_create_tooltip=Create new content item

CMArticle_home_folder=Editorial/Content

