<?xml version="1.0" encoding="UTF-8"?>
<local:SearchProductVariantsActionBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.livecontext.studio.action.*">
  <fx:Script><![CDATA[
    private var config:SearchProductVariantsAction;

    public native function SearchProductVariantsAction(config:SearchProductVariantsAction = null);
    ]]></fx:Script>

</local:SearchProductVariantsActionBase>
