<?xml version="1.0" encoding="UTF-8"?>
<Container
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        ui="{StyleguideSkin.CONTAINER_BACKGROUND_BLUE}">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.StyleguideSkin;

    public static const DOCUMENTATION_ITEM_ID:String = 'sg-tree-documentation';
    public static const SKINS_ITEM_ID:String = 'sg-tree-skins';
    public static const ICONS_ITEM_ID:String = 'sg-tree-icons';

    private var config:TreeNavigation;

    public native function TreeNavigation(config:TreeNavigation = null);
    ]]></fx:Script>

  <fx:Declarations>

    <!---
     ItemId of the tree navigation
    -->
    <fx:String id="treeId"/>

    <!---
     Width of the tree navigation
    -->
    <fx:int id="treeWidth"/>

    <!---
     The tree nodes and leafs
    -->
    <fx:Object id="treeComponents"/>

  </fx:Declarations>

  <items>
    <TreePanel ui="{StyleguideSkin.PANEL_TREE}"
               itemId="{config.treeId}"
               width="{config.treeWidth}"
               rootVisible="false"
               animCollapse="false"
               useArrows="true">
      <store>
        <store_Tree root="{config.treeComponents}"/>
      </store>
    </TreePanel>
  </items>

</Container>
