<?xml version="1.0" encoding="UTF-8"?>
<editor:PropertyFieldGroup
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        title="{resourceManager.getString('com.coremedia.blueprint.studio.analytics.AnalyticsStudioPlugin', 'Tracking_title')}"
        itemId="analyticsTrackingPanel">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.analytics.AnalyticsStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.studio.config.analytics.analyticsTrackingPanel";

    private var config:AnalyticsTrackingPanel;

    public native function AnalyticsTrackingPanel(config:AnalyticsTrackingPanel = null);
    ]]></fx:Script>

  <editor:items>
    <!-- extend this one with tracking options -->
  </editor:items>

</editor:PropertyFieldGroup>
