<?xml version="1.0" encoding="UTF-8"?>
<!---
 Button to open a new browser window with the analytics report deep link for the current preview document.
-->
<local:OpenAnalyticsDeepLinkUrlButtonBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.studio.analytics.*"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'analytics')}"
        disabled="true">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.icons.CoreIcons')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.studio.config.analytics.openAnalyticsDeepLinkUrlButton";

    private var config:OpenAnalyticsDeepLinkUrlButton;

    public native function OpenAnalyticsDeepLinkUrlButton(config:OpenAnalyticsDeepLinkUrlButton = null);
    ]]></fx:Script>
  <fx:Declarations>
    <!--- The name of the window to open. -->
    <fx:String id="windowName"/>

    <!--- The name of the service that this button is bound to -->
    <fx:String id="serviceName"/>
  </fx:Declarations>

</local:OpenAnalyticsDeepLinkUrlButtonBase>
