<?xml version="1.0" encoding="UTF-8"?>
<exml:plugin xmlns:exml="http://www.jangaroo.net/exml/0.8"
             xmlns="exml:ext.config"
             xmlns:u="exml:untyped"
             xmlns:ui="exml:com.coremedia.ui.config"
             xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
             xmlns:am="exml:com.coremedia.blueprint.assets.studio.config">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMStudioPlugin_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.config.cmPictureForm"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.LocaleUtil"/>
  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.ICollectionView"/>

  <exml:var name="selectionHolder" type="ICollectionView" value="{config.component as ICollectionView}"/>

  <ui:nestedRulesPlugin>
    <ui:rules>
      <editor:folderContentSwitchingContainer>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <am:assetRepositoryListContainer
                      selectionHolder="{selectionHolder}"
                      selectedRepositoryItemsValueExpression="{selectionHolder.getSelectedRepositoryItemsValueExpression()}"
                      createdContentValueExpression="{selectionHolder.getCreatedContentValueExpression()}"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:folderContentSwitchingContainer>

      <editor:searchSwitchingContainer>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <am:assetSearchListContainer/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:searchSwitchingContainer>

      <editor:collectionRepositoryContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuseparator/>
              <menuitem itemId="createPictureFromAsset">
                <baseAction>
                  <am:createPictureFromPictureAssetAction
                          contentValueExpression="{selectionHolder.getSelectedRepositoryItemsValueExpression()}"
                          u:hideForContentProxy="true"/>
                </baseAction>
              </menuitem>
              <menuitem itemId="createVideoFromAsset">
                <baseAction>
                  <am:createVideoFromVideoAssetAction
                          contentValueExpression="{selectionHolder.getSelectedRepositoryItemsValueExpression()}"
                          u:hideForContentProxy="true"/>
                </baseAction>
              </menuitem>
            </ui:items>
            <ui:after>
              <component itemId="openInTab"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:collectionRepositoryContextMenu>

      <editor:collectionSearchContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuseparator/>
              <menuitem itemId="createPictureFromAsset">
                <baseAction>
                  <am:createPictureFromPictureAssetAction
                          contentValueExpression="{selectionHolder.getSelectedSearchItemsValueExpression()}"
                          u:hideForContentProxy="true"/>
                </baseAction>
              </menuitem>
              <menuitem itemId="createVideoFromAsset">
                <baseAction>
                  <am:createVideoFromVideoAssetAction
                          contentValueExpression="{selectionHolder.getSelectedSearchItemsValueExpression()}"
                          u:hideForContentProxy="true"/>
                </baseAction>
              </menuitem>
              <menuseparator/>
            </ui:items>
            <ui:after>
              <component itemId="showInFolder"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:collectionSearchContextMenu>

      <editor:repositoryToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ui:iconButton itemId="createPictureFromAsset">
                <baseAction>
                  <am:createPictureFromPictureAssetAction
                          contentValueExpression="{selectionHolder.getSelectedItemsValueExpression()}"
                          u:hideForContentProxy="true"/>
                </baseAction>
              </ui:iconButton>
              <ui:iconButton itemId="createVideoFromAsset">
                <baseAction>
                  <am:createVideoFromVideoAssetAction
                          contentValueExpression="{selectionHolder.getSelectedItemsValueExpression()}"
                          u:hideForContentProxy="true"/>
                </baseAction>
              </ui:iconButton>
            </ui:items>
            <ui:after>
              <component itemId="createImageMap"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:repositoryToolbar>

      <editor:searchToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <tbseparator cls="header-spacer"
                           margins="0 6 0 3"/>
              <ui:iconButton itemId="createPictureFromAsset">
                <baseAction>
                  <am:createPictureFromPictureAssetAction
                          contentValueExpression="{selectionHolder.getSelectedSearchItemsValueExpression()}"/>
                </baseAction>
              </ui:iconButton>
              <ui:iconButton itemId="createVideoFromAsset">
                <baseAction>
                  <am:createVideoFromVideoAssetAction
                          contentValueExpression="{selectionHolder.getSelectedSearchItemsValueExpression()}"/>
                </baseAction>
              </ui:iconButton>
            </ui:items>
            <ui:after>
              <component itemId="createImageMap"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:searchToolbar>
    </ui:rules>
  </ui:nestedRulesPlugin>
</exml:plugin>
