<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:collab="exml:com.coremedia.cms.editor.controlroom.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy"
                xmlns:am="exml:com.coremedia.blueprint.assets.studio.config"
                xmlns:u="exml:untyped"
                baseClass="com.coremedia.blueprint.assets.studio.AMStudioPluginBase">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMStudioPlugin_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.config.cmPictureForm"/>
  <exml:import class="com.coremedia.blueprint.studio.config.cmVideoForm"/>
  <exml:import class="com.coremedia.cms.editor.sdk.desktop.LicenseNames_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.LocaleUtil"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.translationStatusFilterFieldset"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.siteFilterFieldset"/>
  <exml:import class="com.coremedia.blueprint.studio.taxonomy.TaxonomyStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMValidators_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.validation.Validators_properties"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AssetConstants"/>
  <exml:import class="com.coremedia.cms.editor.sdk.editorContext"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintFormsStudioPluginBase"/>

  <editor:studioPlugin>
    <ui:rules>
      <editor:startup>
        <plugins>
          <editor:configureListViewPlugin instanceName="{AssetCollectionViewExtension.INSTANCE_NAME}">
            <editor:listViewDataFields>
              <ui:dataField name="{AssetConstants.PROPERTY_ASSET_METADATA_EXPIRATIONDATE}"
                            mapping="{'properties.' + AssetConstants.PROPERTY_ASSET_METADATA + '.' + AssetConstants.PROPERTY_ASSET_METADATA_EXPIRATIONDATE + '.date'}"/>
            </editor:listViewDataFields>

            <editor:repositoryListViewColumns>
              <editor:listViewTypeIconColumn width="75"
                                             showTypeName="true"
                                             sortable="true"
                                             u:sortField="type"
                                             u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
              <editor:listViewNameColumn sortable="true"
                                         u:defaultSortColumn="true"
                                         u:defaultSortDirection="asc"/>
              <am:expirationDateColumn/>
              <editor:listViewCreationDateColumn width="120"
                                                 sortable="true"
                                                 u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
              <editor:listViewStatusColumn width="46"
                                           sortable="true"
                                           u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
              <editor:freshnessColumn sortable="true"
                                      hidden="true"/>
            </editor:repositoryListViewColumns>

            <editor:searchListViewColumns>
              <editor:listViewTypeIconColumn width="120"
                                             showTypeName="true"
                                             u:sortField="type"
                                             sortable="true"
                                             u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
              <editor:listViewNameColumn sortable="true"/>
              <am:expirationDateColumn/>
              <editor:listViewCreationDateColumn sortable="true"
                                                 width="120"
                                                 u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
              <editor:listViewStatusColumn width="46"
                                           sortable="true"
                                           u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
              <editor:freshnessColumn sortable="true"
                                      hidden="true"/>
              <editor:scoreColumn sortable="true"
                                  hidden="true"
                                  hideable="false"
                                  u:defaultSortColumn="true"
                                  u:defaultSortDirection="desc"/>
            </editor:searchListViewColumns>
          </editor:configureListViewPlugin>
        </plugins>
      </editor:startup>

      <collab:editedContentToolsMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <am:showAssetsInEditedContentsCheckbox itemId="includeAssetsItemId" />
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </collab:editedContentToolsMenu>

      <editor:tabbedDocumentFormDispatcher>
        <plugins>
          <editor:addTabbedDocumentFormsPlugin>
            <editor:documentTabPanels>
              <am:amAssetForm itemId="{AssetConstants.DOCTYPE_ASSET}"/>
              <am:amPictureAssetForm itemId="{AssetConstants.DOCTYPE_PICTURE_ASSET}"/>
              <am:amVideoAssetForm itemId="{AssetConstants.DOCTYPE_VIDEO_ASSET}"/>
              <am:amDocumentAssetForm itemId="{AssetConstants.DOCTYPE_DOCUMENT_ASSET}"/>
              <am:amTaxonomyForm itemId="{AssetConstants.DOCTYPE_ASSET_TAXONOMY}"/>
            </editor:documentTabPanels>
          </editor:addTabbedDocumentFormsPlugin>
        </plugins>
      </editor:tabbedDocumentFormDispatcher>

      <bpforms:cmPictureForm>
        <plugins>
          <am:addAssetLinkPlugin tabItemId="{cmPictureForm.EXTRAS_TAB_ITEM_ID}"
                                 title="{AMStudioPlugin_properties.INSTANCE.PropertyGroup_asset_label}"/>
        </plugins>
      </bpforms:cmPictureForm>

      <bpforms:cmVideoForm>
        <plugins>
          <am:addAssetLinkPlugin tabItemId="{cmVideoForm.EXTRAS_TAB_ITEM_ID}"
                                 title="{AMStudioPlugin_properties.INSTANCE.PropertyGroup_asset_label}"/>
        </plugins>
      </bpforms:cmVideoForm>

      <editor:collectionView>
        <plugins>
          <am:amCollectionViewPlugin/>
        </plugins>
      </editor:collectionView>

      <editor:searchFilters>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <!--Lower case used for the property name here, since the name must match
              the SOLR field name that is complete lower case. The editor converts to lowercase to be sure too. -->
              <taxonomy:taxonomyFilterFieldset taxonomyId="{AssetConstants.ASSET_TAXONOMY_ID}"
                                               propertyName="{AssetConstants.PROPERTY_ASSET_ASSETTAXONOMY_SEARCH}"/>
            </ui:items>
            <ui:after>
              <component itemId="Subject"/>
            </ui:after>
          </ui:addItemsPlugin>
          <ui:addItemsPlugin>
            <ui:items>
              <am:stringListCheckboxFilterFieldset
                      filterId="rightsChannels"
                      propertyName="{AssetConstants.PROPERTY_ASSET_METADATA_CHANNELS}"
                      title="{AMStudioPlugin_properties.INSTANCE.Filter_RightsChannels_text}"
                      availableValuesValueExpression="{AssetManagementConfigurationUtil.getConfiguredRightsChannelsValueExpression()}"/>
              <am:stringListCheckboxFilterFieldset
                      filterId="rightsRegions"
                      propertyName="{AssetConstants.PROPERTY_ASSET_METADATA_REGIONS}"
                      title="{AMStudioPlugin_properties.INSTANCE.Filter_RightsRegions_text}"
                      availableValuesValueExpression="{AssetManagementConfigurationUtil.getConfiguredRightsRegionsValueExpression()}"/>
              <am:expirationDateFilterFieldset/>
            </ui:items>
            <ui:after>
              <component itemId="{translationStatusFilterFieldset.FILTER_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:searchFilters>

      <editor:previewPanel>
        <plugins mode="append">
          <ui:bindPlugin bindTo="{editorContext.getSitesService().getPreferredSiteIdExpression()}"
                         boundValueChanged="{reloadAssetPreview}"/>
        </plugins>
      </editor:previewPanel>
    </ui:rules>

    <editor:configuration>
      <editor:configureDocumentTypes names="{AssetConstants.DOCTYPE_ASSET}"
                                     includeSubtypes="true"
                                     mayCreate="{mayCreate}"/>
      <editor:copyResourceBundleProperties destination="{LicenseNames_properties}"
                                           source="{AMStudioPlugin_properties}"/>
      <editor:copyResourceBundleProperties destination="{ContentTypes_properties}"
                                           source="{AMDocumentTypes_properties}"/>
      <editor:copyResourceBundleProperties destination="{TaxonomyStudioPlugin_properties}"
                                           source="{AMTaxonomyStudioPlugin_properties}"/>
      <editor:copyResourceBundleProperties destination="{Validators_properties}"
                                           source="{AMValidators_properties}"/>

      <!-- there is no preview available for these DocTypes -->
      <editor:configureDocumentTypes names="{AssetConstants.DOCTYPE_ASSET_TAXONOMY}" preview="false"/>

      <editor:configureDocumentTypes names="{AssetConstants.DOCTYPE_ASSET}">
        <editor:previewUrlTransformers>
          <editor:addParameterPreviewUrlTransformer name="view" value="fragmentPreview"/>
          <editor:addDependingParameterPreviewUrlTransformer
                  name="studioPreferredSite"
                  valueExpression="{editorContext.getSitesService().getPreferredSiteIdExpression()}"/>
        </editor:previewUrlTransformers>
      </editor:configureDocumentTypes>
    </editor:configuration>

  </editor:studioPlugin>
</exml:component>
