<?xml version="1.0" encoding="UTF-8"?>
<skins:SkinsPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:exml="http://www.jangaroo.net/exml/0.8"
                      xmlns="exml:ext.config"
                      xmlns:navigation="com.coremedia.blueprint.studio.styleguide.treenavigation.*"
                      xmlns:ui="exml:com.coremedia.ui.config"
                      xmlns:skins="com.coremedia.blueprint.studio.styleguide.tabs.skins.*"
                      title="Skins"
                      itemId="{StyleguideMenu.SKINS_ITEM_ID}"
                      ui="{StyleguideSkin.TAB_PANEL_DEFAULT}">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.StyleguideMenu;
    import com.coremedia.blueprint.studio.styleguide.StyleguideSkin;
    import com.coremedia.blueprint.studio.styleguide.treenavigation.SkinsTreeModel;

    public static const INFORMATION_PANEL_ITEM_ID:String = "sg-skins-information-area";
    public static const INFORMATION_AREA_ITEM_ID:String = "sg-skins-information-content";

    private var config:SkinsPanel;

    public native function SkinsPanel(config:SkinsPanel = null);
    ]]></fx:Script>

  <skins:layout>
    <layout_Border/>
  </skins:layout>
  <skins:items>
    <!-- OVER VIEW CATEGORIES TREE -->
    <navigation:TreeNavigation treeId="{TreeNavigation.SKINS_ITEM_ID}"
                               region="west"
                               treeWidth="200"
                               treeComponents="{SkinsTreeModel.getTreeComponents()}"/>

    <!-- SKIN TEMPLATE PANEL PREVIEW -->
    <!-- SWITCHING CONTENT PANELS -->
    <ui:SwitchingContainer region="center"
                           activeItemValueExpression="{getActiveVE()}"
                           items="{getSkinPanels()}">
      <ui:defaults>
        <Component scrollable="true"/>
      </ui:defaults>
    </ui:SwitchingContainer>


    <!-- INFORMATION PANEL -->
    <Panel collapsed="true"
           collapsible="true"
           minWidth="250"
           region="east"
           itemId="{INFORMATION_PANEL_ITEM_ID}"
           animCollapse="true"
           titleCollapse="true"
           title="Skins"
           ui="{StyleguideSkin.PANEL_TEMPLATE}">
      <layout>
        <layout_Fit/>
      </layout>
      <items>
        <!-- SKIN TEMPLATE PANEL PREVIEW -->
        <!-- SWITCHING CONTENT PANELS -->
        <ui:SwitchingContainer region="center"
                               activeItemValueExpression="{getActiveVE()}"
                               items="{getSkinsList()}">
          <ui:defaults>
            <Component scrollable="true"/>
          </ui:defaults>
        </ui:SwitchingContainer>
      </items>
    </Panel>

  </skins:items>

</skins:SkinsPanelBase>
