<?xml version="1.0" encoding="UTF-8"?>
<Container
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config">
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.BaseSkin;

    import ext.Component;

    private var config:SkinDescription;
    public var skinEnum:BaseSkin;
    public var example:Component;
    public var hideExample:Boolean = false;

    public native function SkinDescription(config:SkinDescription = null);
    ]]></fx:Script>

  <layout>
    <layout_Column/>
  </layout>
  <defaults>
    <Component columnWidth="0.33"
               margin="6"/>
  </defaults>
  <items>
    <Box html="<b>UI value</b>"/>
    <Box html="<b>Description</b>"/>
    <Box html="<b>Example(s)</b>"/>

    <Box html="{config.skinEnum.getClassName() + '.' + config.skinEnum.name}.getSkin()"
         style="word-wrap: break-word;"/>
    <Box html="{config.skinEnum.getDescription()}"/>
    <Container items="{[config.example]}"
               html="{config.hideExample ? '&nbsp;' : ''}"/>
  </items>
</Container>
