<?xml version="1.0" encoding="UTF-8"?>
<Checkbox
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:plugins="com.coremedia.cms.editor.sdk.premular.fields.plugins.*"
        implements="com.coremedia.ui.mixins.IHidableMixin">
  <fx:Script><![CDATA[
    import com.coremedia.personalization.ui.util.PersonaContextHelper;
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.blueprint.personalization.editorplugin.config.cmPersonaFormCheckboxField";

    private var config:CMPersonaFormCheckboxField;

    public native function CMPersonaFormCheckboxField(config:CMPersonaFormCheckboxField = null);

    /**
     * property path expression leading to the Content to use for the property field
     */
    [ExtConfig]
    public var bindTo:ValueExpression;

    [ExtConfig]
    public var forceReadOnlyValueExpression:ValueExpression;

    /** @private */
    [Bindable]
    public function set hideText(newHideText:String):void {
      // The hideText is determined by the getter. Nothing to do.
    }

    /** @inheritDoc */
    [Bindable]
    public function get hideText():String {
      return getFieldLabel();
    }

    /** @private */
    [Bindable]
    public native function set hideId(newHideId:String):void;

    /** @inheritDoc */
    [Bindable]
    public native function get hideId():String;

    /** the context of the Bean-property to bind in this field */
    [ExtConfig]
    public var propertyContext:String;

    /** the property of the Bean to bind in this field */
    [ExtConfig]
    public var propertyName:String;
    ]]></fx:Script>

  <plugins>
    <ui:BindPropertyPlugin
            bindTo="{config.bindTo.extendBy(config.propertyContext+PersonaContextHelper.CONTEXT_NAME_SEPARATOR+config.propertyName)}"
            bidirectional="true"/>
    <plugins:BindDisablePlugin bindTo="{bindTo}" forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
  </plugins>

</Checkbox>
