<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:edtior="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionRepositoryContextMenu"/>

  <exml:description>
     The context menu for the list or thumbnail view in the catalog repository view.
  </exml:description>

  <edtior:collectionRepositoryContextMenu>
    <plugins mode="append">
      <ui:removeItemsPlugin>
        <ui:items>
          <component itemId="{collectionRepositoryContextMenu.CUT_TO_CLIPBOARD_ITEM_ID}"/>
          <component itemId="{collectionRepositoryContextMenu.PASTE_FROM_CLIPBOARD_ITEM_ID}"/>
          <component itemId="{collectionRepositoryContextMenu.RENAME_CONTENT_ITEM_MENU_ITEM_ID}"/>
          <component itemId="createProduct"/>
          <component itemId="createCategory"/>
        </ui:items>
      </ui:removeItemsPlugin>
    </plugins>
  </edtior:collectionRepositoryContextMenu>
</exml:component>
