<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionView"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.repositoryToolbar"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.eCommerceStudioPlugin"/>

  <exml:cfg name="createdContentValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       value expression that acts as a model for informing a view of a newly created content object.
    </exml:description>
  </exml:cfg>

  <editor:repositoryToolbar itemId="commerceToolbar">
    <plugins mode="append">
      <ui:addItemsPlugin>
        <ui:items>
          <ui:iconButton itemId="{eCommerceStudioPlugin.OPEN_IN_TAB_BUTTON_ITEM_ID}">
            <baseAction>
              <editor:openEntitiesInTabsAction entitiesVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
            </baseAction>
          </ui:iconButton>
        </ui:items>
        <ui:before>
          <component itemId="{repositoryToolbar.REPOSITORY_TOOLBAR_SPACER_THIRD_ITEM_ID}"/>
        </ui:before>
      </ui:addItemsPlugin>
      <ui:removeItemsPlugin>
        <ui:items>
          <component itemId="{repositoryToolbar.OPEN_BUTTON_ITEM_ID}"/>
          <component itemId="{repositoryToolbar.CUT_BUTTON_ITEM_ID}"/>
          <component itemId="{repositoryToolbar.PASTE_BUTTON_ITEM_ID}"/>
        </ui:items>
      </ui:removeItemsPlugin>
    </plugins>
  </editor:repositoryToolbar>
</exml:component>
