<?xml version="1.0" encoding="UTF-8"?>
<local:FacetFilterFieldWrapperBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                   xmlns:exml="http://www.jangaroo.net/exml/0.8"
                                   xmlns:local="com.coremedia.ecommerce.studio.components.search.filters.*"
                                   xmlns:ui="exml:com.coremedia.ui.config"
                                   xmlns="exml:ext.config"
                                   ui="{PanelSkin.FILTER.getSkin()}"
                                   style="margin-bottom:12px;"
                                   ariaLabel="{FacetUtil.localizeFacetLabel(config.facet.getLabel())}"
                                   itemId="{formatItemId(config.facet)}">
  <fx:Metadata>[PublicApi]</fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.DisplayFieldSkin;
    import com.coremedia.ui.skins.PanelSkin;

    public static const xtype:String = "com.coremedia.ecommerce.studio.components.search.filters.facetFilterFieldWrapper";

    private var config:FacetFilterFieldWrapper;

    public native function FacetFilterFieldWrapper(config:FacetFilterFieldWrapper = null);
    ]]></fx:Script>
  <fx:Declarations>
  </fx:Declarations>

  <local:items>
    <!-- Facet Tag or Combo will be added here  -->
  </local:items>
  <local:plugins>
    <ui:BEMPlugin block="{BLOCK.getIdentifier()}"
                  bodyElement="{ELEMENT_BODY}"
                  modifier="{getModifierVE()}"/>
  </local:plugins>
  <local:header>
    <Header itemPosition="0" titlePosition="2">
      <mixins>
        <ui:BEMMixin bemElement="{ELEMENT_HEADER}"/>
      </mixins>
      <plugins>
        <!-- make sure that the reset button is added last, so it appears behind the title -->
        <ui:AddItemsPlugin>
          <ui:items>
            <Container>
              <items>
                <DisplayField value="{FacetUtil.localizeFacetLabel(config.facet.getLabel())}"
                              ui="{DisplayFieldSkin.BOLD.getSkin()}"/>
                <Box width="24"/>
                <DisplayField>
                  <plugins>
                    <ui:BadgePlugin bindTo="{getSelectedFacetValuesExpression(config)}"
                                    maxValue="99"
                                    x="2"
                                    y="3"/>
                  </plugins>
                </DisplayField>
                <Box width="12"/>
              </items>
              <layout>
                <layout_HBox/>
              </layout>
            </Container>
            <Box flex="1"/>
            <Tool itemId="resetButton"
                  ui="{ButtonSkin.SIMPLE.getSkin()}"
                  handler="{removeFilter}"
                  tooltip="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'Filter_remove_btn_text')}"
                  type="close">
              <mixins>
                <ui:BEMMixin bemElement="{ELEMENT_REMOVE}"/>
              </mixins>
            </Tool>
          </ui:items>
        </ui:AddItemsPlugin>
      </plugins>
    </Header>
  </local:header>
</local:FacetFilterFieldWrapperBase>
