<?xml version="1.0" encoding="UTF-8"?>
<local:FacetsFilterPanelBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.ecommerce.studio.components.search.filters.*"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns="exml:ext.config"
        itemId="{config.filterId}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.ecommerce.studio.ECommerceStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.ContainerSkin;

    public static const xtype:String = "com.coremedia.ecommerce.studio.components.search.filters.facetsFilterPanel";
    public static const FACETS_CHOOSER_ITEM_ID:String = "facetsChooser";
    public static const FILTER_FACETS_ITEM_ID:String = "filterFacets";
    public static const EMPTY_ITEM_ID:String = "emptyFilter";
    public static const DISABLED_ITEM_ID:String = "disabledFilter";

    private var config:FacetsFilterPanel;

    public native function FacetsFilterPanel(config:FacetsFilterPanel = null);
    ]]></fx:Script>
  <fx:Declarations>
  </fx:Declarations>

  <local:items>
    <local:FacetsChooser facetsExpression="{getFacetsExpression()}"
                         itemId="{FACETS_CHOOSER_ITEM_ID}"
                         selectedFacetsExpression="{getSelectedFacetsExpression()}"/>

    <Box height="12"/>

    <ui:SwitchingContainer activeItemValueExpression="{getActiveStateExpression()}">
      <ui:items>

        <editor:EmptyFilterContainer ui="{ContainerSkin.GRID_100.getSkin()}"
                                     itemId="{EMPTY_ITEM_ID}"
                                     title="{resourceManager.getString('com.coremedia.ecommerce.studio.ECommerceStudioPlugin', 'CollectionView_search_filter_empty_title')}"
                                     text="{resourceManager.getString('com.coremedia.ecommerce.studio.ECommerceStudioPlugin', 'CollectionView_search_filter_empty_text')}"/>

        <editor:EmptyFilterContainer ui="{ContainerSkin.GRID_100.getSkin()}"
                                     itemId="{DISABLED_ITEM_ID}"
                                     title="{resourceManager.getString('com.coremedia.ecommerce.studio.ECommerceStudioPlugin', 'CollectionView_search_no_filter_empty_title')}"
                                     text="{resourceManager.getString('com.coremedia.ecommerce.studio.ECommerceStudioPlugin', 'CollectionView_search_no_filter_empty_text')}"/>

        <Container itemId="{FILTER_FACETS_ITEM_ID}">
          <items>
            <Container>
              <items>
                <Button ui="{ButtonSkin.LINK.getSkin()}"
                        itemId="resetAllFilters"
                        text="{resourceManager.getString('com.coremedia.ecommerce.studio.ECommerceStudioPlugin', 'CollectionView_search_filter_resetAll_text')}"
                        handler="{resetAllFilters}">
                  <plugins exml:mode="append">
                    <ui:BindPropertyPlugin componentProperty="hidden" bindTo="{getSelectedFacetsExpression()}"
                                           transformer="{emptyTransformer}"/>
                  </plugins>
                </Button>
              </items>
              <layout>
                <layout_HBox align="stretch" pack="end"/>
              </layout>
            </Container>
            <Container itemId="facetsContainer">
              <plugins>
                <ui:BindComponentsPlugin valueExpression="{getSelectedFacetsExpression()}"
                                         configBeanParameterName="facet"
                                         reuseComponents="{true}"
                                         clearBeforeUpdate="{false}">
                  <ui:template>
                    <local:FacetFilterFieldWrapper removeHandler="{removeFromSelection}"
                                                   stateBean="{getStateBean()}"/>
                  </ui:template>
                </ui:BindComponentsPlugin>
              </plugins>
              <layout>
                <layout_VBox align="stretch"/>
              </layout>
            </Container>
          </items>
          <layout>
            <layout_VBox align="stretch"/>
          </layout>
        </Container>

      </ui:items>
    </ui:SwitchingContainer>


  </local:items>
  <local:layout>
    <layout_VBox align="stretch"/>
  </local:layout>

</local:FacetsFilterPanelBase>
