<?xml version="1.0" encoding="UTF-8"?>
<local:FacetComboFieldBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:exml="http://www.jangaroo.net/exml/0.8"
                           xmlns:local="com.coremedia.ecommerce.studio.components.search.filters.*"
                           xmlns:ui="exml:com.coremedia.ui.config"
                           xmlns:ui="exml:com.coremedia.ui.config"
                           xmlns="exml:ext.config"
                           emptyText="{resourceManager.getString('com.coremedia.ecommerce.studio.ECommerceStudioPlugin', 'CollectionView_search_filter_empty_facet_text')}"
                           labelSeparator=""
                           itemId="facetComboField"
                           valueField="{QUERY}"
                           displayField="{LABEL}"
                           queryMode="local"
                           triggerAction="all"
                           publishes="{LABEL}"
                           forceSelection="true"
                           anchor="100%">
  <fx:Metadata>[PublicApi]</fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.ecommerce.studio.components.search.filters.facetComboField";

    private var config:FacetComboField;

    public native function FacetComboField(config:FacetComboField = null);
    ]]></fx:Script>
  <fx:Declarations>
  </fx:Declarations>

  <local:plugins exml:mode="append">
    <ui:BindListPlugin
            bindTo="{getComboValuesExpression(config)}"
            ifUndefined="{null}"
            sortDirection="ASC"
            sortField="{LABEL}">
      <ui:fields>
        <ui:DataField name="{LABEL}" encode="false"/>
        <ui:DataField name="{QUERY}" encode="false"/>
      </ui:fields>
    </ui:BindListPlugin>
  </local:plugins>
</local:FacetComboFieldBase>
