<?xml version="1.0" encoding="UTF-8"?>
<ui:IconButton xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:exml="http://www.jangaroo.net/exml/0.8"
               xmlns="exml:ext.config"
               xmlns:ui="exml:com.coremedia.ui.config"
               xmlns:asset="exml:com.coremedia.livecontext.asset.studio.config"
               enableToggle="true">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.livecontext.asset.studio.config.inheritReferencesButton";

    private var config:InheritReferencesButton;

    public native function InheritReferencesButton(config:InheritReferencesButton = null);

    /**
     * Document form content.
     */
    [Bindable]
    public var bindTo:ValueExpression;

    /**
     * An optional ValueExpression which makes the action read-only if it is evaluated to true.
     */
    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;
    ]]></fx:Script>

  <ui:baseAction>
    <asset:InheritReferencesAction bindTo="{config.bindTo}"
                                   forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
  </ui:baseAction>

</ui:IconButton>
