<?xml version="1.0" encoding="UTF-8"?>
<exml:plugin xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config">
  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      The expression to the bean
    </exml:description>
  </exml:cfg>

  <exml:cfg name="valueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      The expression to which the id of the dropped catalog object will be written.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="catalogObjectType" type="String">
    <exml:description>
       The type of catalog object, which is allowed as drag source
    </exml:description>
  </exml:cfg>

  <exml:cfg name="catalogObjectTypes" type="Array">
    <exml:description>
       An array of catalog object types, which are allowed as drag source
    </exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="multiple" type="Boolean">
    <exml:description>
       Set to true for multiple links. Default is false, i.e. single link.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="duplicate" type="Boolean" default="true">
    <exml:description>
       Set to false to filter duplicated links. Default is true, i.e. duplicated links are allowed.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="droppingRowValueExpression" type="ValueExpression">
    <exml:description>value expression for the row number where an item is being to be dropped.
     -1 means that the item is being to be dropped in the link list drop zone
    </exml:description>
  </exml:cfg>

  <exml:cfg name="createStructFunction" type="Function">
    <exml:description>
       Optional: The function to create necessary structs before storing the links
    </exml:description>
  </exml:cfg>

  <exml:description>
    A plugin to create a drop target that receives a single catalog object and writes its id to the given expression.
  </exml:description>
</exml:plugin>
