# myFirstRepo

./: .gitignore  OVERVIEW.md  README.md  VAGRANTSETUP.md  Vagrantfile  pom.xml  workspace.json
apps/cae/: pom.xml
apps/cae-feeder/cae-feeder-blueprint-bom/: pom.xml
apps/cae/blueprint-parent/: pom.xml
apps/cae/cae-blueprint-bom/: pom.xml
apps/cae/docker/: pom.xml
apps/cae/spring-boot/: pom.xml
apps/content-server/content-server-blueprint-bom/: pom.xml
apps/headless-server/: pom.xml
apps/headless-server/blueprint-parent/: pom.xml
apps/headless-server/docker/: pom.xml
apps/headless-server/headless-server-blueprint-bom/: pom.xml
apps/headless-server/modules/: pom.xml
apps/headless-server/spring-boot/: pom.xml
apps/site-manager/site-manager-blueprint-bom/: pom.xml
apps/solr/docker/: pom.xml
apps/solr/solr-blueprint-bom/: pom.xml
apps/studio-client/docker/: pom.xml
apps/studio-client/studio-client-blueprint-bom/: pom.xml
apps/studio-client/test-framework/: pom.xml
apps/workflow-server/: pom.xml
apps/workflow-server/blueprint-parent/: pom.xml
apps/workflow-server/docker/: pom.xml
apps/workflow-server/spring-boot/: pom.xml
apps/workflow-server/workflow-server-blueprint-bom/: pom.xml
blueprint-parent/: pom.xml
content/blueprint-parent/: pom.xml
deployment/chef/: .kitchen.yml  Berksfile  README.md  Rakefile.rb  pom.xml
deployment/chef/chefdk/: Gemfile
deployment/chef/config/: README.md  cachier.rb  ci-setenv  linked-clones.rb  node.json  solo.rb  spork-config.yml
deployment/chef/cookbooks/: chefignore
deployment/chef/documentation/: apache-box-tutorial.md  apache-tutorial.md  boxed-system-tutorial.md  chef-setup.md  deployment-archive-tutorial.md  how-to.md
deployment/chef/environments/: development.json
deployment/chef/nodes/: README.md  cms-9-single.json  lc3-ibm-wcs-single.json  lc3-sap-hybris-single.json  single.json
deployment/chef/roles/: delivery-proxy.json  lc3-ibm-wcs-config.json  lc3-ibm-wcs-delivery-proxy.json  lc3-ibm-wcs-preview-proxy.json  lc3-sap-hybris-preview-proxy.json  lc3-sfcc-config.json  lc3-sfcc-preview-proxy.json  management.json  preview.json  publication.json  replication.json  solr-master.json  solr-slave.json  studio-proxy.json  studio.json
frontend/: Dockerfile.tasks  README.adoc  README.md  lerna.json  package.json  pnpm-lock.yaml  pom.xml
frontend/bricks/example-360-spinner/: package.json
frontend/bricks/example-bootstrap3 (legacy)/: package.json
frontend/bricks/example-bootstrap3-navigation (legacy)/: package.json
frontend/bricks/example-bootstrap3-pagegrid (legacy)/: package.json
frontend/bricks/example-carousel-banner/: package.json
frontend/bricks/example-cart/: package.json
frontend/bricks/example-detail/: package.json
frontend/bricks/example-download-portal/: jest.config.js  package.json
frontend/bricks/example-elastic-social/: package.json
frontend/bricks/example-footer/: package.json
frontend/bricks/example-fragment-scenario/: package.json
frontend/bricks/example-glyphicons/: package.json
frontend/bricks/example-hero-banner/: package.json
frontend/bricks/example-hero-teaser (legacy)/: package.json
frontend/bricks/example-jquery-plugins (legacy)/: package.json
frontend/bricks/example-landscape-banner/: package.json
frontend/bricks/example-left-right-banner/: package.json
frontend/bricks/example-livecontext-banners (legacy)/: package.json
frontend/bricks/example-livecontext-grids (legacy)/: package.json
frontend/bricks/example-livecontext-header (legacy)/: package.json
frontend/bricks/example-livecontext-icons (legacy)/: package.json
frontend/bricks/example-livecontext-product-list (legacy)/: package.json
frontend/bricks/example-livecontext-search (legacy)/: package.json
frontend/bricks/example-navigation/: package.json
frontend/bricks/example-popup/: package.json
frontend/bricks/example-portrait-banner/: package.json
frontend/bricks/example-product-assets/: package.json
frontend/bricks/example-responsive-carousel (legacy)/: package.json
frontend/bricks/example-search/: package.json
frontend/bricks/example-shoppable-video/: package.json
frontend/bricks/example-square-banner/: package.json
frontend/bricks/example-tag-management/: package.json
frontend/bricks/node-decoration-service/: package.json
frontend/themes/aurora-theme/: package.json  theme.config.json
frontend/themes/calista-theme/: package.json  theme.config.json
frontend/themes/chefcorp-theme/: package.json  theme.config.json
frontend/themes/corporate-theme/: package.json
frontend/themes/hybris-theme/: .prettierignore  package.json  theme.config.json
frontend/themes/sfra-theme/: package.json  theme.config.json
frontend/themes/shared-example-theme/: package.json  theme.config.json
frontend/themes/sitegenesis-theme/: package.json  theme.config.json
modules/: pom.xml
modules/cae/: pom.xml
modules/cae/cae-base-component/: pom.xml
modules/cae/cae-base-lib/: pom.xml
modules/cae/cae-integration-test/: pom.xml
modules/cae/cae-live-blueprint-component/: pom.xml
modules/cae/cae-live-webapp/: pom.xml
modules/cae/cae-performance-test/: pom.xml
modules/cae/cae-preview-blueprint-component/: pom.xml
modules/cae/cae-preview-webapp/: pom.xml
modules/cae/cae-themes/: pom.xml
modules/cae/contentbeans/: pom.xml
modules/cmd-tools/: pom.xml
modules/ecommerce/: pom.xml
modules/editor-components/: pom.xml
modules/elastic-worker/: pom.xml
modules/extension-config/: pom.xml
modules/extensions/: README.md  pom.xml
modules/frontend/: .editorconfig  .eslintrc.json  .gitignore  Gruntfile.js  README.md  lerna.json  package.json  pom.xml
modules/search/: pom.xml
modules/server/: pom.xml
modules/shared/: pom.xml
modules/studio/: pom.xml
test-data/: README.md  pom.xml
test-data/users/: users.xml
workspace-configuration/extensions/: README.md  extension-config.properties  extension-dependency-definition.yml  managed-extensions.txt  pom.xml
workspace-configuration/plugins/: README.md  plugin-descriptors.json  pom.xml
(+22300 files in other folders)
