<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>modules</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>studio</artifactId>

  <properties>
    <workspace.configuration.dir>../../../workspace-configuration</workspace.configuration.dir>
  </properties>

  <modules>
    <module>blueprint-forms</module>
    <module>blueprint-studio-theme</module>
    <module>controlroom-studio-plugin</module>
    <module>studio-blueprint-component</module>
    <module>studio-webapp</module>
  </modules>

  <profiles>
    <profile>
      <id>with-sencha-app</id>
      <activation>
        <property>
          <name>!withoutSenchaApp</name>
        </property>
      </activation>
      <modules>
        <module>studio-app</module>
      </modules>
    </profile>
  </profiles>

</project>
