<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>blueprint</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>test-data</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>content-extension-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Copy Content to target folder -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>basic-copy-content-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/content</outputDirectory>
              <resources>
                <resource>
                  <directory>content</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>basic-copy-users-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/users</outputDirectory>
              <resources>
                <resource>
                  <directory>users</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-content</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <includeClassifiers>content</includeClassifiers>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${project.build.directory}/content-zips</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>collect-test-data</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>
              package
            </phase>
            <configuration>
              <target>
                <zip destfile="${project.build.directory}/content-users.zip"
                     whenempty="fail" duplicate="preserve" keepcompression="false" compress="false">
                  <zipgroupfileset dir="${project.build.directory}/content-zips" includes="*-content.zip"/>
                  <fileset dir="${project.build.directory}" includes="content/**,users/**"/>
                </zip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development-themes</id>
      <activation>
        <property>
          <name>!skipThemes</name>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>basic-theme</artifactId>
          <version>${project.version}</version>
          <classifier>theme</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <!-- Create Webresource content in target folder -->
          <plugin>
            <groupId>com.coremedia.maven</groupId>
            <artifactId>coremedia-webresource-content-maven-plugin</artifactId>
            <!-- Provide doctypes to create web resources as content-->
            <dependencies>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contentserver-blueprint-component</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>compile-resource-basic-testdata</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
