<?xml version="1.0" encoding="UTF-8"?>
<local:TaxonomyComboBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                         xmlns:local="com.coremedia.blueprint.studio.topicpages.administration.*"
                         xmlns:exml="http://www.jangaroo.net/exml/0.8"
                         xmlns="exml:ext.config"
                         xmlns:ui="exml:com.coremedia.ui.config"
                         fieldLabel="{resourceManager.getString('com.coremedia.blueprint.studio.topicpages.TopicPages', 'TopicPages_taxonomy_combo_title')}"
                         anchor="100%"
                         valueField="id"
                         emptyText="{resourceManager.getString('com.coremedia.blueprint.studio.topicpages.TopicPages', 'TopicPages_taxonomy_combo_emptyText')}"
                         displayField="path"
                         encodeItems="true">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.topicpages.TopicPages')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.studio.topicpages.config.taxonomyCombo";

    private var config:TaxonomyCombo;

    public native function TaxonomyCombo(config:TaxonomyCombo = null);
    ]]></fx:Script>

  <local:plugins exml:mode="append">
    <ui:BindListPlugin bindTo="{getTaxonomiesExpression()}">
      <ui:fields>
        <ui:DataField name="id"/>
        <ui:DataField name="path"
                      encode="false"/>
      </ui:fields>
    </ui:BindListPlugin>
  </local:plugins>

</local:TaxonomyComboBase>
