<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component publicApi="config"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config">

  <exml:constant name="CATALOG_SEARCH_TOOLBAR_ITEM_ID" value="catalogSearchToolbar">
    <exml:description>Used for extensions</exml:description>
  </exml:constant>

  <container itemId="{CATALOG_SEARCH_TOOLBAR_ITEM_ID}"
             cls="search-toolbar"
             height="27">
    <items>
      <ec:catalogSearchToolbar />
      <editor:switchViewButtonsContainer scope="{this}"/>
    </items>
    <layout>
      <hboxlayout/>
    </layout>
  </container>
</exml:component>