<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bppm="exml:com.coremedia.blueprint.base.pagegrid.config">

  <exml:constant name="PAGE_GRID_TAB_ITEM_ID" value="pageGridTab"/>

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.renderer.ViewtypeRenderer"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.catalog.studio.CatalogStudioPlugin_properties"/>
  <exml:import class="com.coremedia.catalog.studio.CatalogStudioPluginBase" />
  <exml:import class="com.coremedia.catalog.studio.library.CatalogTreeRelation"/>
  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.premular.ImageReferrerListPanelBase"/>

  <bpforms:cmChannelForm>
    <items>
      <editor:documentForm itemId="{PAGE_GRID_TAB_ITEM_ID}"
                           title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Details_label}"
                                       itemId="categoryDetailsForm">
            <items>
              <editor:stringPropertyField propertyName="title"/>
              <editor:richTextPropertyField propertyName="detailText"
                                            initialHeight="200"/>
              <editor:collapsibleFormPanel title="{CatalogStudioPlugin_properties.INSTANCE.CMCategory_teaserText_text}"
                                           itemId="categoryTeaserTextForm"
                                           style="padding-top:6px">
                <items>
                  <editor:textAreaPropertyField propertyName="teaserText"
                                                initialHeight="100"
                                                hideLabel="true">
                    <plugins mode="append">
                      <editor:textAreaPropertyFieldDelegatePlugin delegatePropertyName="detailText"/>
                    </plugins>
                  </editor:textAreaPropertyField>
                </items>
              </editor:collapsibleFormPanel>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:singlePictureDocumentForm/>
          <editor:collapsibleFormPanel itemId="cmChannelPageGridForm"
                                       title="{CustomLabels_properties.INSTANCE.PropertyGroup_Placements_label}">
            <items>
              <bppm:pageGridPropertyField propertyName="placement"
                                          hideLabel="true">
                <bppm:fields>
                  <ui:dataField name="viewtypeStatus"
                                ifUnreadable=""
                                mapping=""
                                convert="{ViewtypeRenderer.convert}"/>
                </bppm:fields>
                <bppm:columns>
                  <editor:typeIconColumn/>
                  <editor:nameColumn/>
                  <gridcolumn id="viewTypeUrl"
                              width="40"
                              sortable="false"
                              dataIndex="viewtypeStatus"
                              fixed="true"
                              renderer="{ViewtypeRenderer.renderer}"/>
                  <editor:statusColumn/>
                </bppm:columns>
              </bppm:pageGridPropertyField>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:callToActionConfigurationForm/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{CatalogStudioPlugin_properties.INSTANCE.Tab_catalog_structure_title}"
                           itemId="navigationTab">
        <items>
          <editor:imageReferrerListPanel contentType="{CatalogTreeRelation.CONTENT_TYPE_CATEGORY}"
                                         propertyName="children"
                                         reduceBottomPadding="true"
                                         hideHeaders="true"
                                         itemId="parentCategoryReferrer"
                                         addBorder="true"
                                         emptyText="{CatalogStudioPlugin_properties.INSTANCE.CMCategory_no_parent}"
                                         title="{CatalogStudioPlugin_properties.INSTANCE.CMCategory_parentChannel_text}"
                                         hideDeletedItemsCheckbox="true">
            <editor:columns>
              <templatecolumn id="name"
                              header="{Editor_properties.INSTANCE.ImageReferrers_name_column_text}"
                              width="200"
                              sortable="false"
                              menuDisabled="true"
                              dataIndex="name"
                              tpl="{ImageReferrerListPanelBase.getContentItemColumnTemplate()}"/>
              <editor:statusColumn/>
            </editor:columns>
          </editor:imageReferrerListPanel>
          <editor:collapsibleFormPanel itemId="cmChannelChildrenForm"
                                       title="{CatalogStudioPlugin_properties.INSTANCE.PropertyGroup_SubCategories_label}">
            <items>
              <bp:imageLinkListPropertyField bindTo="{config.bindTo}"
                                             hideLabel="true"
                                             itemId="categoryChildrenLinkList"
                                             openCollectionViewHandler="{CatalogStudioPluginBase.openCatalogSearch}"
                                             propertyName="children"/>
            </items>
          </editor:collapsibleFormPanel>
          <editor:imageReferrerListPanel contentType="{CatalogTreeRelation.CONTENT_TYPE_PRODUCT}"
                                         propertyName="contexts"
                                         hideHeaders="true"
                                         itemId="productsReferrer"
                                         reduceBottomPadding="true"
                                         addBorder="true"
                                         emptyText="{CatalogStudioPlugin_properties.INSTANCE.CMCategory_no_products}"
                                         title="{CatalogStudioPlugin_properties.INSTANCE.CMCategory_products_text}"
                                         hideDeletedItemsCheckbox="true">
            <editor:columns>
              <templatecolumn id="name"
                              header="{Editor_properties.INSTANCE.ImageReferrers_name_column_text}"
                              width="200"
                              sortable="false"
                              menuDisabled="true"
                              dataIndex="name"
                              tpl="{ImageReferrerListPanelBase.getContentItemColumnTemplate()}"/>
              <editor:statusColumn/>
            </editor:columns>
          </editor:imageReferrerListPanel>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:categoryDocumentForm bindTo="{config.bindTo}"/>
          <bpforms:seoForm bindTo="{config.bindTo}"/>
          <bpforms:collapsibleBlobPropertyForm bindTo="{config.bindTo}"
                                               title="{BlueprintDocumentTypes_properties.INSTANCE.CMNavigation_favicon_text}"
                                               propertyName="favicon">
            <plugins>
              <ui:bindPropertyPlugin bidirectional="true"
                                     transformer="{function(hidden:Boolean) {return !hidden;}}"
                                     reverseTransformer="{function(hidden:Boolean) {return !hidden;}}"
                                     bindTo="{getIsRootChannelValueExpression(config.bindTo)}"
                                     componentProperty="hidden"/>
            </plugins>
          </bpforms:collapsibleBlobPropertyForm>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:channelMetaDataInformationForm/>
    </items>
  </bpforms:cmChannelForm>

</exml:component>
