<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.catalog.studio.CatalogStudioPlugin_properties"/>
  <exml:import class="com.coremedia.catalog.studio.CatalogStudioPluginBase" />

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Details_label}"
                                       itemId="productDetailsForm">
            <items>
              <editor:stringPropertyField propertyName="productName"/>
              <editor:stringPropertyField propertyName="productCode"/>
              <editor:richTextPropertyField propertyName="detailText"
                                            initialHeight="200"/>
              <editor:collapsibleFormPanel
                      title="{CatalogStudioPlugin_properties.INSTANCE.CMProduct_shortDescription_text}"
                      itemId="productShortDescriptionForm"
                      style="padding-top:6px">
                <items>
                  <editor:textAreaPropertyField propertyName="teaserText" initialHeight="100" hideLabel="true">
                    <plugins mode="append">
                      <editor:textAreaPropertyFieldDelegatePlugin delegatePropertyName="longDescription"/>
                    </plugins>
                  </editor:textAreaPropertyField>
                </items>
              </editor:collapsibleFormPanel>
            </items>
          </editor:collapsibleFormPanel>

          <bpforms:mediaDocumentForm bindTo="{config.bindTo}"/>

          <editor:collapsibleFormPanel title="{CatalogStudioPlugin_properties.INSTANCE.ProductAssets_Downloads_label}"
                                       itemId="productDownloadsForm"
                                       collapsed="true">
            <items>
              <bp:extendedLinkListPropertyField bindTo="{config.bindTo}"
                                                propertyName="downloads"
                                                hideLabel="true">
                <bp:additionalToolbarItems>
                  <tbseparator/>
                  <bpb-components:quickCreateLinklistMenu bindTo="{config.bindTo}"
                                                          contentTypes="CMDownload"
                                                          propertyName="downloads"/>
                </bp:additionalToolbarItems>
              </bp:extendedLinkListPropertyField>
            </items>
          </editor:collapsibleFormPanel>

          <bpforms:relatedDocumentForm bindTo="{config.bindTo}"
                                       title="{CatalogStudioPlugin_properties.INSTANCE.PropertyGroup_RelatedProducts_label}"/>
          <bpforms:callToActionConfigurationForm bindTo="{config.bindTo}"/>
          <!--<bpforms:viewTypeSelectorForm bindTo="{config.bindTo}"/>-->
          <bpforms:validityDocumentForm bindTo="{config.bindTo}"/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{CatalogStudioPlugin_properties.INSTANCE.Tab_catalog_structure_title}">
        <items>
          <editor:collapsibleFormPanel itemId="contextsPropertyField"
                                       title="{CatalogStudioPlugin_properties.INSTANCE.CMProduct_parentChannel_text}">
            <items>
              <bp:imageLinkListPropertyField propertyName="contexts"
                                             hideLabel="true"
                                             itemId="contextsPropertyField"
                                             openCollectionViewHandler="{CatalogStudioPluginBase.openCatalogSearch}"
                                             bindTo="{config.bindTo}"/>
            </items>
          </editor:collapsibleFormPanel>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}" itemId="metadata">
        <items>
          <bpforms:categoryDocumentForm bindTo="{config.bindTo}"/>
          <bpforms:seoForm bindTo="{config.bindTo}" delegatePropertyName="productName"/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSearchableForm/>
    </items>
  </editor:documentTabPanel>


</exml:component>
