<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy"
                xmlns:ui="exml:ext.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.standardCollapsibleFormPanel"/>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Subject_label}"
                               expandOnValues="subjectTaxonomy,locationTaxonomy,keywords"
                               itemId="subjectTaxonomyDocumentForm"
                               reduceBottomPadding="true"
                               collapsed="true">
    <items>
      <taxonomy:taxonomyPropertyField propertyName="subjectTaxonomy"
                                      hideLabel="true"
                                      taxonomyId="Subject"/>
      <spacer height="6"/>
      <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Free_Keywords_label}"
                                   expandOnValues="keywords"
                                   itemId="freeKeywordsForm"
                                   collapsed="true">
        <items>
          <editor:stringPropertyField hideLabel="true"
                                      propertyName="keywords"/>
        </items>
      </editor:collapsibleFormPanel>
      <spacer height="12"/>
      <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Location_label}"
                                   expandOnValues="locationTaxonomy"
                                   itemId="locationTaxonomyForm"
                                   collapsed="true">
        <items>
          <taxonomy:taxonomyPropertyField itemId="locTaxonomyItemId"
                                          hideLabel="true"
                                          propertyName="locationTaxonomy"
                                          taxonomyId="Location"/>
        </items>
      </editor:collapsibleFormPanel>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>