<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.documentForm"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="title" type="String">
    <exml:description>The title to apply to the collapsible group</exml:description>
  </exml:cfg>
  <exml:cfg name="dataUrlLabel" type="String">
    <exml:description>The title to apply to the URL string property</exml:description>
  </exml:cfg>

  <editor:collapsibleFormPanel title="{config.title}"
                               itemId="dataDocumentForm"
                               reduceBottomPadding="true">
    <items>
      <editor:blobPropertyField propertyName="data"
                                hideLabel="true"
                                helpText="{BlueprintDocumentTypes_properties.INSTANCE.CMVideo_data_helpText}"/>
      <spacer height="6"/>
      <editor:stringPropertyField propertyName="dataUrl"
                                  fieldLabel="{config.dataUrlLabel}"
                                  cls="{documentForm.PROPERTY_FIELD_MAX_WIDTH_CSS_CLASS}"/>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>