<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config">

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:cfg name="maxCardinality" type="int">
    <exml:description>Maximum amount of items in the list</exml:description>
  </exml:cfg>

  <exml:cfg name="mediaPropertyName" type="String" default="pictures">
    <exml:description>
       The content property name of the list to bind the newly created content to.
       Defaults to pictures.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="quickCreateTypes" type="String" default="CMPicture,CMVideo,CMSpinner">
    <exml:description>
       The content types for the QuickCreate menu.
       Default is CMPicture,CMVideo,CMSpinner.
    </exml:description>
  </exml:cfg>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Media_label}" itemId="mediaDocumentForm">
    <items>
      <bp:imageLinkListPropertyField propertyName="{config.mediaPropertyName}"
                                     autoWidth="true"
                                     hideLabel="true"
                                     maxCardinality="{config.maxCardinality}"
                                     fieldLabel="">
        <bp:additionalToolbarItems>
          <tbseparator/>
          <bpb-components:quickCreateLinklistMenu bindTo="{config.bindTo}"
                                                  propertyName="{config.mediaPropertyName}"
                                                  contentTypes="{config.quickCreateTypes}"/>
        </bp:additionalToolbarItems>
      </bp:imageLinkListPropertyField>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
