<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>

  <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_locale_title}"
                       itemId="locale"
                       autoHide="true">
    <items>
      <editor:siteInfo/>
      <editor:collapsibleFormPanel title="{BlueprintTabs_properties.INSTANCE.Tab_locale_title}"
                                   itemId="localizationForm"
                                   collapsed="false"
                                   reduceBottomPadding="true">
        <items>
          <editor:availableLocalesPropertyField propertyName="locale"/>
          <editor:linkListPropertyField propertyName="master"/>
          <editor:masterVersionPropertyField propertyName="masterVersion"/>
          <editor:derivedContentsList/>
        </items>
      </editor:collapsibleFormPanel>
      <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_ResourceBundles_label}"
                                   cls="resource-bundle-panel"
                                   itemId="resourceBundles">
        <items>
          <editor:linkListPropertyField propertyName="resourceBundles2" hideLabel="true"/>
        </items>
      </editor:collapsibleFormPanel>
    </items>
  </editor:documentForm>

</exml:component>
