<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:cfg name="delegatePropertyName" type="String" default="title">
    <exml:description>
       The name of the first fallback property
    </exml:description>
  </exml:cfg>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_SearchEngineOptimization_label}"
                               collapsed="false"
                               itemId="seoForm"
                               reduceBottomPadding="true">
    <items>
      <editor:stringPropertyField bindTo="{config.bindTo}" propertyName="segment">
        <plugins mode="append">
          <editor:stringPropertyFieldDelegatePlugin delegatePropertyName="{config.delegatePropertyName}"/>
        </plugins>
      </editor:stringPropertyField>
      <editor:stringPropertyField propertyName="htmlTitle">
        <plugins mode="append">
          <editor:stringPropertyFieldDelegatePlugin delegatePropertyName="{config.delegatePropertyName}"/>
        </plugins>
      </editor:stringPropertyField>
      <editor:textAreaStringPropertyField changeBuffer="1000"
                                          bindTo="{config.bindTo}"
                                          propertyName="htmlDescription"
                                          initialHeight="36"/>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
