<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:constant name="PICTURE_PROPERTY_NAME" value="pictures">
    <exml:description>A constant for the linklist property name</exml:description>
  </exml:constant>

  <exml:cfg name="contentType" type="String" default="CMPicture">
    <exml:description>
       The content type to create, optional if the content type value expression is set. Defaults to CMPicture.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="openCollectionViewHandler" type="Function">
    <exml:description>
       An optional handler, to open the collection view in a different state. If not set, the collection view
       opens per default in search mode for the corresponding content type.
       Signature: function(linkListTargetType:ContentType, sourceContent:Content):void
    </exml:description>
  </exml:cfg>

  <bpforms:pictureDocumentForm title="{CustomLabels_properties.INSTANCE.PropertyGroup_Single_Picture_label}"
                               itemId="pictureDocumentForm"
                               maxCardinality="1"
                               picturePropertyName="{PICTURE_PROPERTY_NAME}"
                               contentType="{config.contentType}"
                               openCollectionViewHandler="{config.openCollectionViewHandler}"/>
</exml:component>
