<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:constant name="PICTURE_PROPERTY_NAME" value="pictures">
    <exml:description>A constant for the linklist property name</exml:description>
  </exml:constant>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Teaser_label}"
                               itemId="teaserDocumentForm"
                               collapsed="true"
                               propertyNames="{['teaserTitle','teaserText','pictures']}"
                               expandOnValues="teaserTitle,teaserText.data,pictures">
    <items>
      <editor:stringPropertyField propertyName="teaserTitle">
        <plugins mode="append">
          <editor:stringPropertyFieldDelegatePlugin delegatePropertyName="title"/>
        </plugins>
      </editor:stringPropertyField>
      <editor:textAreaPropertyField propertyName="teaserText"
                                    itemId="teaserText"
                                    initialHeight="100"
                                    changeBuffer="1000"/>
      <bp:imageLinkListPropertyField propertyName="{PICTURE_PROPERTY_NAME}"
                                     autoWidth="true"
                                     maxCardinality="1"
                                     fieldLabel="">
        <bp:additionalToolbarItems>
          <tbseparator/>
          <bpb-components:quickCreateToolbarButton contentType="CMPicture"
                                                   propertyName="{PICTURE_PROPERTY_NAME}"
                                                   bindTo="{config.bindTo}"/>
        </bp:additionalToolbarItems>
      </bp:imageLinkListPropertyField>
      <bpforms:callToActionConfigurationForm/>
    </items>
  </editor:collapsibleFormPanel>
  
</exml:component>


