<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns="exml:ext.config"
                baseClass="ThemeSelectorFormBase">

  <exml:import class="com.coremedia.blueprint.base.pagegrid.LayoutLocalizationUtil"/>
  <exml:import class="com.coremedia.blueprint.base.pagegrid.LayoutPreviewRenderer"/>
  <exml:import class="com.coremedia.blueprint.base.components.sites.SitesLocalizationUtil"/>
  <exml:import class="com.coremedia.blueprint.base.pagegrid.PageGridPropertyField_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <exml:import class="com.coremedia.blueprint.base.components.viewtypes.ViewtypeLocalizationUtil"/>

  <exml:import class="com.coremedia.blueprint.base.components.viewtypes.ViewtypeUtil"/>

  <exml:cfg name="themesFolderPaths" type="Array" default="{ThemeSelectorFormBase.DEFAULT_PATHS}">
    <exml:description>
       An array of strings that specify absolute paths to folders in the
       repository where to look for themes (CMTheme documents).
    </exml:description>
  </exml:cfg>

  <editor:comboBoxLinkPropertyField displayField="displayName"
                                    hideLabel="true"
                                    offeredContentsValueExpression="{createAvailableThemesValueExpression(config)}"
                                    comboTpl="{ThemeSelectorFormBase.FULL_LAYOUTS_INFO_TEMPLATE}">
    <editor:fields>
      <datafield name="displayName"
                 mapping=""
                 convert="{ThemeSelectorFormBase.localizeText}"/>
      <datafield name="description"
                 mapping=""
                 convert="{ThemeSelectorFormBase.localizeDescription}"/>
      <datafield name="iconUri"
                 mapping=""
                 convert="{ThemeSelectorFormBase.getIconUri}"/>
    </editor:fields>
  </editor:comboBoxLinkPropertyField>

</exml:component>
