<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bpb="exml:com.coremedia.blueprint.base.components.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:cfg name="paths" type="Array">
    <exml:description>Optional param to add folder for a static viewtype lookup (without adding the content type).</exml:description>
  </exml:cfg>

  <exml:cfg name="hideForSingleChoice" type="Boolean" default="true">
    <exml:description>If the view type combobox only contains 1x entry, the combo box will be hidden</exml:description>
  </exml:cfg>

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.base.components.viewtypes.ViewTypePropertyFieldBase"/>

  <editor:collapsibleFormPanel itemId="viewTypeSelectorForm"
                               title="{BlueprintDocumentTypes_properties.INSTANCE.CMLinkable_viewtype_text}"
                               collapsed="{config.collapsed || true}"
                               reduceBottomPadding="true">
    <items>
      <bpb:viewtypePropertyField hideLabel="true"
                                 hideForSingleChoice="{config.hideForSingleChoice || true}"
                                 paths="{config.paths}">
      </bpb:viewtypePropertyField>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
