<?xml version="1.0" encoding="UTF-8"?>
<exml:gridColumn publicApi="config"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config">
  <exml:constant name="DATA_INDEX" type="String" value="productCode"/>

  <exml:description>
    <![CDATA[
    A column object that displays the name of a content.
    This column expects that a corresponding <code>name</code> field is defined.
    If a <code>nameClass</code> field is defined, it is added as CSS class to the td element of the grid cell.
    ]]>
  </exml:description>
  <!-- annoying miscalculate width bug in ExtJS -->
  <gridcolumn header="{CatalogStudioPlugin_properties.INSTANCE.catalog_lists_product_code_column}"
                id="productCode"
                dataIndex="{DATA_INDEX}"/>
</exml:gridColumn>