<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns="exml:ext.config">

  <exml:import class="com.coremedia.catalog.studio.library.CatalogTreeRelation"/>

  <editor:referrerListPanel contentType="{CatalogTreeRelation.CONTENT_TYPE_PRODUCT}"
                            showThumbnail="true"
                                 propertyName="pictures"
                                 emptyText="{CatalogStudioPlugin_properties.INSTANCE.CMCategory_no_products_for_picture}"
                                 itemId="productsReferrer"
                                 title="{CatalogStudioPlugin_properties.INSTANCE.CMCategory_products_text}">
    <plugins>
      <ui:bindVisibilityPlugin bindTo="{CatalogStudioPluginBase.getShopExpression(config)}"/>
    </plugins>
  </editor:referrerListPanel>
</exml:component>
