<?xml version="1.0" encoding="UTF-8"?>
<local:ExternalLibraryWindowBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.studio.externallibrary.*"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:externallib="exml:com.coremedia.blueprint.studio.config.externallibrary"
        id_="externalLibrary"
        stateId="externalLibraryWindowState"
        stateful="true"
        title="{resourceManager.getString('com.coremedia.blueprint.studio.ExternalLibraryStudioPlugin', 'ExternalLibraryWindow_title')}"
        width="950"
        height="640"
        constrainHeader="true">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.ExternalLibraryStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.SplitterSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.config.externallibrary.externalLibraryWindow";

    private var config:ExternalLibraryWindow;

    public native function ExternalLibraryWindow(config:ExternalLibraryWindow = null);
    ]]></fx:Script>
  <fx:Declarations>
    <fx:int id="dataIndex"/>
  </fx:Declarations>

  <local:tbar>
    <externallib:FilterToolbar filterValueExpression="{getFilterValueExpression()}"
                               dataSourceValueExpression="{getDataSourceValueExpression()}"
                               dataIndex="{config.dataIndex}"/>
  </local:tbar>

  <local:layout>
    <layout_HBox align="stretch"/>
  </local:layout>
  <local:items>
    <externallib:ListPanel filterValueExpression="{getFilterValueExpression()}"
                           dataSourceValueExpression="{getDataSourceValueExpression()}"
                           selectedValueExpression="{getSelectedValueExpression()}"
                           width="450"
                           maxWidth="680"
                           id_="externalLibraryListPanel"/>
    <Splitter width="4px"
              ui="{SplitterSkin.DARK.getSkin()}"/>
    <externallib:PreviewPanel filterValueExpression="{getFilterValueExpression()}"
                              dataSourceValueExpression="{getDataSourceValueExpression()}"
                              selectedValueExpression="{getSelectedValueExpression()}"
                              id_="externalLibraryPreviewPanel"
                              flex="1"/>
  </local:items>

</local:ExternalLibraryWindowBase>
