<?xml version="1.0" encoding="UTF-8"?>
<Container
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config" xmlns:ui="com.coremedia.ui.plugins.*"
        ui="{StyleguideSkin.CONTAINER_BACKGROUND_BLUE}"
        layout="fit"
        padding="12"
        disabled="true">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.StyleguideSkin;
    import com.coremedia.ui.data.ValueExpression;
    import com.coremedia.ui.data.ValueExpressionFactory;

    private var mxmlCodeVE:ValueExpression;
    private var scssCodeVE:ValueExpression;

    public native function IconInformation(config:IconInformation = null);

    public function getMxmlCodeVE():ValueExpression {
      if (!mxmlCodeVE) {
        mxmlCodeVE = ValueExpressionFactory.createFromValue("");
      }
      return mxmlCodeVE;
    }

    public function getScssCodeVE():ValueExpression {
      if (!scssCodeVE) {
        scssCodeVE = ValueExpressionFactory.createFromValue("");
      }
      return scssCodeVE;
    }
    ]]></fx:Script>


  <defaults>
    <TextArea labelAlign="top"
              ui="{StyleguideSkin.TEXTAREA_CODE}"/>
  </defaults>
  <items>
    <TextArea fieldLabel="MXML Code:">
      <plugins>
        <ui:BindPropertyPlugin componentProperty="value"
                               bindTo="{getMxmlCodeVE()}"/>
      </plugins>
    </TextArea>
  </items>

</Container>
