<?xml version="1.0" encoding="UTF-8"?>
<icons:IconsPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:exml="http://www.jangaroo.net/exml/0.8"
                      xmlns="exml:ext.config"
                      xmlns:navigation="com.coremedia.blueprint.studio.styleguide.treenavigation.*"
                      xmlns:ui="exml:com.coremedia.ui.config"
                      xmlns:icons="com.coremedia.blueprint.studio.styleguide.tabs.icons.*"
                      title="Icons"
                      itemId="{StyleguideMenu.ICONS_ITEM_ID}"
                      ui="{StyleguideSkin.TAB_PANEL_DEFAULT}">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.StyleguideMenu;
    import com.coremedia.blueprint.studio.styleguide.StyleguideSkin;
    import com.coremedia.blueprint.studio.styleguide.treenavigation.IconsTreeModel;

    public static const INFORMATION_PANEL_ITEM_ID:String = "sg-icons-information-panel";
    public static const INFORMATION_AREA_ITEM_ID:String = "sg-icons-information-switching-area";

    private var config:IconsPanel;

    public native function IconsPanel(config:IconsPanel = null);
    ]]></fx:Script>

  <!--The border layout is necessary. No other layout works...-->
  <icons:layout>
    <layout_Border/>
  </icons:layout>
  <icons:items>
    <!-- OVER VIEW CATEGORIES TREE -->
    <navigation:TreeNavigation treeId="{TreeNavigation.ICONS_ITEM_ID}"
                               treeWidth="260"
                               region="west"
                               treeComponents="{IconsTreeModel.getTreeComponents()}"/>

    <!-- ICON PREVIEW -->
    <!-- SWITCHING CONTENT PANELS -->
    <ui:SwitchingContainer activeItemValueExpression="{getActiveVE()}"
                           items="{getIconPanels()}"
                           region="center">
      <ui:defaults>
        <Component scrollable="true"/>
      </ui:defaults>
    </ui:SwitchingContainer>

    <!-- INFORMATION PANEL -->
    <Panel collapsed="true"
           collapsible="true"
           width="300"
           region="east"
           itemId="{INFORMATION_PANEL_ITEM_ID}"
           animCollapse="true"
           titleCollapse="true"
           title="Information"
           ui="{StyleguideSkin.PANEL_TEMPLATE}">
      <layout>
        <layout_Fit/>
      </layout>
      <items>
        <icons:InformationArea itemId="{INFORMATION_AREA_ITEM_ID}"/>
      </items>
    </Panel>
  </icons:items>

</icons:IconsPanelBase>
