<?xml version="1.0" encoding="UTF-8"?>
<editor:PropertyFieldGroup
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        title="{resourceManager.getString('com.coremedia.blueprint.studio.googleanalytics.GoogleAnalyticsStudioPlugin', 'SpacerTitle_googleanalytics')}"
        itemId="googleAnalyticsMiscFieldsForm">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.googleanalytics.GoogleAnalyticsStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import ext.container.Container;
    import ext.form.field.TextField;

    public static const xtype:String = "com.coremedia.blueprint.studio.config.googleanalytics.googleAnalyticsMiscFields";

    private var config:GoogleAnalyticsMiscFields;

    public native function GoogleAnalyticsMiscFields(config:GoogleAnalyticsMiscFields = null);
    ]]></fx:Script>

  <editor:items>
    <editor:StringPropertyField propertyName="localSettings.googleAnalytics.homeUrl">
      <editor:listeners>
        <fx:Object afterrender="{function(c:Container):void {TextField(c.down('textfield')).vtype = 'url';}}"/>
      </editor:listeners>
    </editor:StringPropertyField>
    <editor:StringPropertyField propertyName="localSettings.googleAnalytics.pageReport"/>
    <editor:IntegerPropertyField propertyName="localSettings.googleAnalytics.accountId"/>
    <editor:IntegerPropertyField propertyName="localSettings.googleAnalytics.wpid"/>
    <editor:IntegerPropertyField propertyName="localSettings.googleAnalytics.pid"/>
  </editor:items>

</editor:PropertyFieldGroup>
