<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia</groupId>
    <artifactId>coremedia-parent</artifactId>
    <version>8</version>
    <relativePath />
  </parent>

  <groupId>com.coremedia.blueprint.internal</groupId>
  <artifactId>studio-client-test-framework.blueprint</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>blueprint-parent</module>
    <module>dynamic-test-packages</module>
    <module>modules</module>
    <module>studio-client-test-framework-blueprint-bom</module>
    <module>ui-tests-base</module>
  </modules>
</project>
