<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:am="exml:com.coremedia.blueprint.assets.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMStudioPlugin_properties"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMDocumentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AssetConstants"/>
  <exml:import class="com.coremedia.cap.common.session"/>

  <exml:cfg name="renditions" type="Array" default="null">
    <exml:description>
      The items to be displayed in the 'Renditions' tab below the property editor for the original property.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="originalIconCls" type="String" default="content-type-l content-type-AMAsset-icon">
    <exml:description>
       An optional class used as iconCls for the original property editor.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="downloadIconCls" type="String" default="content-type-l content-type-AMAsset-icon">
    <exml:description>
       An optional class used as iconCls for the download property editor.
    </exml:description>
  </exml:cfg>

  <exml:var name="localItems" type="Array">
    <exml:value>
      <editor:collapsibleFormPanel itemId="original"
                                   title="{AMStudioPlugin_properties.INSTANCE.PropertyGroup_original_label}"
                                   expandOnValues="{AssetConstants.PROPERTY_ASSET_ORIGINAL}">
        <items>
          <am:assetDetailsBlobPropertyField propertyName="{AssetConstants.PROPERTY_ASSET_ORIGINAL}" 
                                            hideLabel="true"
                                            showImageThumbnail="false"
                                            blobIconCls="{config.originalIconCls}"
                                            visiblePropertyName="metadata.renditions.original.show"/>
        </items>
      </editor:collapsibleFormPanel>

      <editor:collapsibleFormPanel itemId="thumbnail"
                                   title="{AMStudioPlugin_properties.INSTANCE.PropertyGroup_thumbnail_label}"
                                   collapsed="true">
        <items>
          <am:assetDetailsBlobPropertyField propertyName="{AssetConstants.PROPERTY_ASSET_THUMBNAIL}"
                                            hideLabel="true"/>
        </items>
      </editor:collapsibleFormPanel>
    </exml:value>
  </exml:var>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{AMStudioPlugin_properties.INSTANCE.Tab_renditions_title}"
                           items="{localItems.concat(config.renditions || [])}"/>

      <am:amAssetMetaDataTab bindTo="{config.bindTo}"/>

      <am:amAssetSystemTab bindTo="{config.bindTo}"/>
    </items>
  </editor:documentTabPanel>

</exml:component>
