<?xml version="1.0" encoding="UTF-8"?>
<editor:DocumentForm
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_system_title')}"
        itemId="system"
        autoHide="true">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintTabs')]
    [ResourceBundle('com.coremedia.blueprint.assets.studio.AMStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.assets.studio.AssetConstants;
    import com.coremedia.cap.common.SESSION;

    public static const xtype:String = "com.coremedia.blueprint.assets.studio.config.amAssetSystemTab";

    private var config:AMAssetSystemTab;

    public native function AMAssetSystemTab(config:AMAssetSystemTab = null);
    ]]></fx:Script>

  <editor:plugins exml:mode="append">
    <ui:AddItemsPlugin onlyIf="{function():Boolean {return SESSION.getUser().isAdministrative();}}">
      <ui:items>
        <editor:PropertyFieldGroup
                title="{resourceManager.getString('com.coremedia.blueprint.assets.studio.AMStudioPlugin', 'PropertyGroup_state_label')}"
                itemId="stateFormPanel"
                collapsed="true">
          <editor:items>
            <editor:StructPropertyField propertyName="state"
                                        hideLabel="true"/>
          </editor:items>
        </editor:PropertyFieldGroup>
      </ui:items>
      <ui:after>
        <editor:DocumentInfo/>
      </ui:after>
    </ui:AddItemsPlugin>
  </editor:plugins>
  <editor:items>
    <editor:DocumentInfo/>
    <editor:VersionHistory/>

    <editor:PropertyFieldGroup
            title="{resourceManager.getString('com.coremedia.blueprint.assets.studio.AMStudioPlugin', 'PropertyGroup_metadata_label')}"
            itemId="metadataForm"
            collapsed="true">
      <editor:items>
        <editor:StructPropertyField propertyName="{AssetConstants.PROPERTY_ASSET_METADATA}"
                                    hideLabel="true"
                                    itemId="metadataStructPropertyField"/>
      </editor:items>
    </editor:PropertyFieldGroup>
  </editor:items>

</editor:DocumentForm>
