<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:am="exml:com.coremedia.blueprint.assets.studio.config"
                xmlns:u="exml:untyped" xmlns:collab="exml:com.coremedia.cms.editor.controlroom.config">

  <exml:import class="com.coremedia.blueprint.assets.studio.AMStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMStudioPluginBase"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AssetConstants"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AssetManagementConfigurationUtil"/>
  <exml:import class="ext.XTemplate"/>

  <editor:documentForm title="{AMStudioPlugin_properties.INSTANCE.Tab_metadata_title}">
    <items>
      <bpforms:categoryDocumentForm bindTo="{config.bindTo}"/>
      <editor:collapsibleFormPanel title="{AMStudioPlugin_properties.INSTANCE.PropertyGroup_categories_label}"
                                   bindTo="{config.bindTo}"
                                   expandOnValues="{AssetConstants.PROPERTY_ASSET_ASSETTAXONOMY}"
                                   itemId="assetTaxonomyForm"
                                   reduceBottomPadding="true"
                                   collapsed="true">
        <items>
          <taxonomy:taxonomyPropertyField itemId="assetTaxonomyItemId"
                                          bindTo="{config.bindTo}"
                                          hideLabel="true"
                                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                          propertyName="{AssetConstants.PROPERTY_ASSET_ASSETTAXONOMY}"
                                          taxonomyId="{AssetConstants.ASSET_TAXONOMY_ID}"/>
        </items>
      </editor:collapsibleFormPanel>

      <editor:collapsibleFormPanel title="{AMStudioPlugin_properties.INSTANCE.PropertyGroup_rights_label}"
                                   itemId="rightsForm"
                                   reduceBottomPadding="true"
                                   propertyNames="{[]}"
                                   expandOnValues="{AssetConstants.PROPERTY_ASSET_METADATA + '.' + AssetConstants.PROPERTY_ASSET_METADATA_CHANNELS + ','
                                   + AssetConstants.PROPERTY_ASSET_METADATA + '.' + AssetConstants.PROPERTY_ASSET_METADATA_REGIONS + ','
                                   + AssetConstants.PROPERTY_ASSET_METADATA + '.' + AssetConstants.PROPERTY_ASSET_METADATA_EXPIRATIONDATE + ','
                                   + AssetConstants.PROPERTY_ASSET_METADATA + '.' + AssetConstants.PROPERTY_ASSET_METADATA_COPYRIGHT}">
        <items>
          <container layout="column">
            <items>
              <container u:columnWidth=".5">
                <items>
                  <am:stringListCheckboxPropertyField bindTo="{config.bindTo}"
                                                      structName="{AssetConstants.PROPERTY_ASSET_METADATA}"
                                                      propertyName="{AssetConstants.PROPERTY_ASSET_METADATA_CHANNELS}"
                                                      availableValuesValueExpression="{AssetManagementConfigurationUtil.getConfiguredRightsChannelsValueExpression()}"
                                                      forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
                </items>
                <layout>
                  <formlayout labelSeparator=""/>
                </layout>
              </container>

              <container u:columnWidth=".5">
                <items>
                  <am:stringListCheckboxPropertyField bindTo="{config.bindTo}"
                                                      structName="{AssetConstants.PROPERTY_ASSET_METADATA}"
                                                      propertyName="{AssetConstants.PROPERTY_ASSET_METADATA_REGIONS}"
                                                      availableValuesValueExpression="{AssetManagementConfigurationUtil.getConfiguredRightsRegionsValueExpression()}"
                                                      forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
                </items>
                <layout>
                  <formlayout labelSeparator=""/>
                </layout>
              </container>
            </items>
          </container>

          <compositefield cls="date-property-field">
            <plugins>
              <editor:setPropertyLabelPlugin bindTo="{config.bindTo}"
                                             propertyName="{AssetConstants.PROPERTY_ASSET_METADATA + '.' + AssetConstants.PROPERTY_ASSET_METADATA_EXPIRATIONDATE }"/>
            </plugins>

            <items>
              <editor:datePropertyField bindTo="{config.bindTo}"
                                        propertyName="{AssetConstants.PROPERTY_ASSET_METADATA + '.' + AssetConstants.PROPERTY_ASSET_METADATA_EXPIRATIONDATE}"
                                        format="{AMStudioPlugin_properties.INSTANCE.ExpirationDate_dateFormat}"
                                        anchor="{null}"
                                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                        width="150"/>
              <ui:textLink itemId="reset"
                           cls="reset-link"
                           handler="{function():void { config.bindTo.extendBy('properties', AssetConstants.PROPERTY_ASSET_METADATA, AssetConstants.PROPERTY_ASSET_METADATA_EXPIRATIONDATE).setValue(null); }}"
                           text="Reset"
                           margins="4 0 0 6">
                <plugins>
                  <editor:bindDisablePlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                            bindTo="{config.bindTo}"/>
                </plugins>
              </ui:textLink>
            </items>
          </compositefield>

          <editor:stringPropertyField propertyName="{AssetConstants.PROPERTY_ASSET_METADATA + '.' + AssetConstants.PROPERTY_ASSET_METADATA_COPYRIGHT}"
                                      ifUndefined=""/>
        </items>
      </editor:collapsibleFormPanel>
      
      <editor:collapsibleFormPanel title="{AMStudioPlugin_properties.INSTANCE.PropertyGroup_product_codes_label}"
                                   itemId="productCodesPropertyForm">
        <items>
          <editor:stringListPropertyField propertyName="{AssetConstants.PROPERTY_ASSET_METADATA + '.' +
                                                     AssetConstants.PROPERTY_ASSET_METADATA_PRODUCT_CODES}"
                                          textFieldEmptyText="{AMStudioPlugin_properties.INSTANCE.PropertyGroup_product_codes_textfield_empty_text}"
                                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        </items>
      </editor:collapsibleFormPanel>
    </items>
  </editor:documentForm>

</exml:component>
