<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMStudioPluginBase"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMDocumentTypes_properties"/>

  <exml:constant name="AM_TAXONOMY_THUMBNAIL_FORM_ITEM_ID" value="amTaxonomyThumbnailFormItemId"/>

  <editor:documentTabPanel>
    <items>
      <!--Do not rename itemId, because the TaxonomyExplorerPanel uses it to highlight the value field-->
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <!-- Name -->
          <editor:stringPropertyField bindTo="{config.bindTo}"
                                      propertyName="value"/>

          <!-- Asset preview -->
          <!-- quick create uses AMPictureAsset and not AMDocumentAsset for now -->
          <bpforms:singlePictureDocumentForm itemId="{AM_TAXONOMY_THUMBNAIL_FORM_ITEM_ID}"
                                             title="{AMDocumentTypes_properties.INSTANCE.AMTaxonomy_assetThumbnail_label}"
                                             contentType="{AMDocumentTypes_properties.INSTANCE.AMPictureAsset_doctype}"
                                             picturePropertyName="{AMDocumentTypes_properties.INSTANCE.AMTaxonomy_assetThumbnail_name}"
                                             openCollectionViewHandler="{AMStudioPluginBase.openAssetSearch}"/>
        </items>
      </editor:documentForm>
      <bpforms:metaDataInformationForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
