<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.assets.studio.forms.ShowAssetsInEditedContentsCheckboxBase">

  <exml:import class="com.coremedia.blueprint.assets.studio.AMStudioPlugin_properties"/>

  <checkbox boxLabel="{AMStudioPlugin_properties.INSTANCE.EditedContents_showAssets_label}">
    <plugins>
      <ui:bindPropertyPlugin bindTo="{getCheckedValueExpression()}"
                             componentProperty="value"
                             bidirectional="true"/>
      <ui:immediateChangeEventsPlugin/>
    </plugins>
  </checkbox>
</exml:component>
