<?xml version="1.0" encoding="UTF-8"?>
<exml:component publicApi="config"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:am="exml:com.coremedia.blueprint.assets.studio.config"
                baseClass="StringListCheckboxPropertyFieldBase">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>

  <exml:description>
     A property field rendering checkboxes for a list of strings binding to a StringListProperty inside a Struct.
  </exml:description>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      The value expression holding to the content.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="structName" type="String">
    <exml:description>
       The name of the struct property.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description>
       The name of the property inside the struct.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="availableValuesValueExpression" type="ValueExpression">
    <exml:description>
       A value expression evaluating to a list of strings. For each string one checkbox is rendered.
       The checkbox label is localized in the file AMStudioPlugin.properties with the following pattern:
       'Asset_[structName]_[propertyName]_[value]_text'.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="hideIssues" type="Boolean"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <exml:constant name="BOOLEAN_PROPERTY_FIELD_CSS" value="boolean-property-field"/>

  <container>
    <plugins>
      <editor:propertyFieldPlugin propertyName="{config.structName + '.' + config.propertyName}"/>
      <editor:setPropertyLabelPlugin bindTo="{config.bindTo}"
                                     propertyName="{config.structName + '.' + config.propertyName}"/>
    </plugins>

    <items>
      <am:checkboxGroup itemId="checkboxGroup"
                        cls="{BOOLEAN_PROPERTY_FIELD_CSS + ' checkbox-field-label-margin'}"
                        bindTo="{config.bindTo}"
                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}">
        <plugins>
          <ui:bindItemsPlugin valueExpression="{ValueExpressionFactory.createFromFunction(computeCheckboxConfigs)}"/>
        </plugins>
      </am:checkboxGroup>
    </items>
  </container>

</exml:component>
