<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="AssetSearchListContainerBase">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.cms.editor.sdk.context.ComponentContextManager"/>
  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.CollectionViewConstants"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionView"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AssetCollectionViewExtension"/>

  <exml:constant name="ITEM_ID" value="assetSearchListContainer"/>

  <exml:var name="selectedItemsValueExpression" type="ValueExpression"
            value="{ComponentContextManager.getInstance().getContextExpression(this, collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME)}"/>

  <editor:sortableSwitchingContainer itemId="{ITEM_ID}"
                                     hideBorders="true"
                                     activeItemValueExpression="{getActiveViewExpression()}">
    <items>
      <editor:searchList instanceName="{AssetCollectionViewExtension.INSTANCE_NAME}"
                         itemId="{CollectionViewConstants.LIST_VIEW}"
                         selectedItemsValueExpression="{selectedItemsValueExpression}"/>
      <editor:searchThumbnails itemId="{CollectionViewConstants.THUMBNAILS_VIEW}"/>
    </items>
  </editor:sortableSwitchingContainer>

</exml:component>
