<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.assets.studio.AssetCollectionViewExtension"/>
  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.ICollectionView"/>

  <exml:constant name="ITEM_ID" value="assetRepositoryListContainer"/>

  <exml:cfg name="selectionHolder" type="ICollectionView"/>

  <editor:folderContentContainer
          instanceName="{AssetCollectionViewExtension.INSTANCE_NAME}"
          itemId="{ITEM_ID}"
          selectedRepositoryItemsValueExpression="{config.selectionHolder.getSelectedRepositoryItemsValueExpression()}"
          createdContentValueExpression="{config.selectionHolder.getCreatedContentValueExpression()}"/>
</exml:component>
