<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:pm="exml:com.coremedia.blueprint.base.pagegrid.config"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                baseClass="com.coremedia.blueprint.studio.BlueprintFormsStudioPluginBase">

  <exml:import class="com.coremedia.cms.editor.sdk.config.favoritesToolbar"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.actionsToolbar"/>
  <exml:import class="com.coremedia.cms.studio.imageeditor.ImageEditor_properties"/>
  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.actions.Actions_properties"/>
  <exml:import class="com.coremedia.cms.editor.TimeZones_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.widgetState"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintStudio_properties"/>
  <exml:import class="com.coremedia.blueprint.base.components.quickcreate.QuickCreateSettings_properties" />
  <exml:import class="com.coremedia.cms.editor.sdk.preview.PreviewPanel" />
  <exml:import class="com.coremedia.cap.common.session"/>
  <exml:import class="com.coremedia.cap.content.Content"/>
  <exml:import class="com.coremedia.cms.editor.sdk.validation.Validators_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintViewtypes_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintPageGridLayouts_properties"/>
  <exml:import class="com.coremedia.cms.editor.DeviceTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.base.components.viewtypes.Viewtypes_properties"/>
  <exml:import class="com.coremedia.blueprint.base.pagegrid.PageGridLayouts_properties"/>

  <exml:var name="root" type="Content" value="{ session.getConnection().getContentRepository().getRoot() }"/>


  <exml:constant name="EDITED_BY_ME_TYPE" value="editedByMe" type="String"/>
  <exml:constant name="EDITED_BY_OTHERS_TYPE" value="editedByOthers" type="String"/>

  <exml:constant name="ACTIONS_TOOLBAR_SEP_FIRST_ITEM_ID"
                 value="actionsToolbarSepFirst">
    <exml:description>
       The itemId of the first actions toolbar separator.
    </exml:description>
  </exml:constant>

  <!-- Configure the generic Studio components for the Blueprint document type model and use cases. -->
  <editor:studioPlugin>
    <ui:rules>

      <editor:favoritesToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <bp:newContentMenuButton/>
              <tbseparator height="1"/>
            </ui:items>
            <ui:after>
              <component itemId="{favoritesToolbar.FAVORITES_TOOLBAR_BOOKMARKS_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:favoritesToolbar>

      <editor:favoritesToolbarUserItemsArea>
        <plugins>
          <ui:addArrayItemsPlugin arrayProperty="{favoritesToolbarUserItemsArea.DEFAULT_ITEMS}"
                                  items='{[ {"_main":{"searchText":"","contentType":"Document_","mode":"search","view":"list","folder":root,"orderBy":"freshness desc","limit":50},"status":{"inProduction":true,"editedByMe":true,"editedByOthers":true,"notEdited":true,"approved":true,"published":true,"deleted":false},"lastEdited":{"lastEditedBy":"me"},"_name": BlueprintStudio_properties.INSTANCE.FavoritesToolbarDefaultSearchFolderNames_lastEdited},
                                            {"_main":{"searchText":"","contentType":"CMArticle","mode":"search","view":"list","folder":root,"orderBy":"freshness desc","limit":50},"site":{"site":"PREFERRED"},"status":{"inProduction":true,"editedByMe":true,"editedByOthers":true,"notEdited":true,"approved":true,"published":true,"deleted":false},"lastEdited":{"lastEditedBy":"anyone"},"_name": BlueprintStudio_properties.INSTANCE.FavoritesToolbarDefaultSearchFolderNames_articles},
                                            {"_main":{"searchText":"","contentType":"CMPicture","mode":"search","view":"thumbnails","folder":root,"orderBy":"freshness desc","limit":50},"site":{"site":"PREFERRED"},"status":{"inProduction":true,"editedByMe":true,"editedByOthers":true,"notEdited":true,"approved":true,"published":true,"deleted":false},"lastEdited":{"lastEditedBy":"anyone"},"_name": BlueprintStudio_properties.INSTANCE.FavoritesToolbarDefaultSearchFolderNames_pictures},
                                            {"_main":{"searchText":"","contentType":"CMChannel","mode":"search","view":"list","folder":root,"orderBy":"freshness desc","limit":50},"site":{"site":"PREFERRED"},"status":{"inProduction":true,"editedByMe":true,"editedByOthers":true,"notEdited":true,"approved":true,"published":true,"deleted":false},"lastEdited":{"lastEditedBy":"anyone"},"_name": BlueprintStudio_properties.INSTANCE.FavoritesToolbarDefaultSearchFolderNames_pages}
                                          ]}'/>
        </plugins>
      </editor:favoritesToolbarUserItemsArea>


      <editor:startup>
        <plugins>
          <bpforms:configureCollectionViewColumnsPlugin />
        </plugins>
      </editor:startup>

      <editor:collectionView>
        <plugins>
          <bpb-components:pictureUtilsPlugin />
        </plugins>
      </editor:collectionView>

      <editor:previewPanel>
        <plugins>
          <bpb-components:addPreviewDateSelectorButtonPlugin/>
        </plugins>
      </editor:previewPanel>

      <bp:newContentMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <bpb-components:quickCreateMenuItem contentType="CMArticle"/>
              <bpb-components:quickCreateMenuItem contentType="CMCollection"/>
              <bpb-components:quickCreateMenuItem contentType="CMDownload"/>
              <bpb-components:quickCreateMenuItem contentType="CMGallery"/>
              <bpb-components:quickCreateMenuItem contentType="CMImageMap"/>
              <bpb-components:quickCreateMenuItem contentType="CMTeaser"/>
              <bpb-components:quickCreateMenuItem contentType="CMChannel"/>
              <bpb-components:quickCreateMenuItem contentType="CMPicture"/>
              <bpb-components:quickCreateMenuItem contentType="CMQueryList"/>
              <bpb-components:quickCreateMenuItem contentType="CMVideo"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </bp:newContentMenu>

      <pm:placementLinkListPropertyField>
        <plugins>
          <bpb-components:addQuickCreateLinklistMenuPlugin/>
        </plugins>
      </pm:placementLinkListPropertyField>

      <editor:favoritesToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:after>
              <button itemId="{favoritesToolbar.LAST_EDITED_BUTTON_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:favoritesToolbar>

      <editor:tabbedDocumentFormDispatcher>
        <plugins>
          <editor:addTabbedDocumentFormsPlugin>
            <editor:documentTabPanels>
              <bpforms:editorPreferencesForm itemId="EditorPreferences"/>
              <bpforms:cmActionForm itemId="CMAction"/>
              <bpforms:cmArticleForm itemId="CMArticle"/>
              <bpforms:cmAudioForm itemId="CMAudio"/>
              <bpforms:cmcssForm itemId="CMCSS"/>
              <bpforms:cmChannelForm itemId="CMChannel"/>
              <bpforms:cmCollectionForm itemId="CMCollection"/>
              <bpforms:cmExternalLinkForm itemId="CMExternalLink"/>
              <bpforms:cmFolderPropertiesForm itemId="CMFolderProperties"/>
              <bpforms:cmJavaScriptForm itemId="CMJavaScript"/>
              <bpforms:cmGalleryForm itemId="CMGallery"/>
              <bpforms:cmDownloadForm itemId="CMDownload"/>
              <bpforms:cmhtmlForm itemId="CMHTML"/>
              <bpforms:cmInteractiveForm itemId="CMInteractive"/>
              <bpforms:cmImageForm itemId="CMImage"/>
              <bpforms:cmImageMapForm itemId="CMImageMap"/>
              <bpforms:cmLocTaxonomyForm itemId="CMLocTaxonomy"/>
              <bpforms:cmPictureForm itemId="CMPicture"/>
              <bpforms:cmPlaceholderForm itemId="CMPlaceholder"/>
              <bpforms:cmQueryListForm itemId="CMQueryList"/>
              <bpforms:cmSettingsForm itemId="CMSettings"/>
              <bpforms:cmSiteForm itemId="CMSite"/>
              <bpforms:cmSitemapForm itemId="CMSitemap"/>
              <bpforms:cmSpinnerForm itemId="CMSpinner"/>
              <bpforms:cmSymbolForm itemId="CMSymbol"/>
              <bpforms:cmTaxonomyForm itemId="CMTaxonomy"/>
              <bpforms:cmTemplateSetForm itemId="CMTemplateSet"/>
              <bpforms:cmTeaserForm itemId="CMTeaser"/>
              <bpforms:cmVideoForm itemId="CMVideo"/>
              <bpforms:cmViewtypeForm itemId="CMViewtype"/>
            </editor:documentTabPanels>
          </editor:addTabbedDocumentFormsPlugin>
        </plugins>
      </editor:tabbedDocumentFormDispatcher>
    </ui:rules>

    <editor:configuration>
      <!-- override the standard studio labels with custom properties -->
      <editor:copyResourceBundleProperties destination="{ImageEditor_properties}"
                                           source="{BlueprintImageEditor_properties}"/>
      <editor:copyResourceBundleProperties destination="{ContentTypes_properties}"
                                           source="{BlueprintDocumentTypes_properties}"/>
      <editor:copyResourceBundleProperties destination="{Actions_properties}"
                                           source="{CustomLabels_properties}"/>
      <editor:copyResourceBundleProperties destination="{TimeZones_properties}"
                                           source="{CustomTimeZones_properties}"/>
      <editor:copyResourceBundleProperties destination="{QuickCreateSettings_properties}"
                                           source="{NewContentSettingsStudioPlugin_properties}"/>
      <editor:copyResourceBundleProperties destination="{Validators_properties}"
                                           source="{Validation_properties}"/>
      <editor:copyResourceBundleProperties destination="{DeviceTypes_properties}"
                                           source="{BlueprintDeviceTypes_properties}"/>
      <editor:copyResourceBundleProperties destination="{Viewtypes_properties}"
                                           source="{BlueprintViewtypes_properties}"/>
      <editor:copyResourceBundleProperties destination="{PageGridLayouts_properties}"
                                           source="{BlueprintPageGridLayouts_properties}"/>

      <!-- enable studio shortcuts, override Shortcut.properties to specify different shortcut keys -->
      <editor:addShortcutsPlugin/>

      <editor:enableStateBasedPublicationButtonsPlugin adminOnly="true"/>

      <editor:contentUtilConfigurationPlugin expandFolderLimit="100"/>

      <!-- register Image Types for thumbnail view and RichText Drag'n'Drop -->
      <editor:configureDocumentTypes names="CMMedia,CMImage"
                                     imageProperty="data"
                                     richTextDropImageProperty="data"/>
      <editor:configureDefaultRichTextImageDocumentType defaultRichTextImageType="CMPicture"/>

      <!-- exclude DocTypes from the create new documents menu -->
      <editor:configureDocumentTypes
              names="Dictionary,Preferences,Query,Folder_,CMDynamicList,CMVisual,EditorPreferences"
              exclude="true" excludeFromSearch="true"/>

      <!-- there is no preview available for these DocTypes -->
      <editor:configureDocumentTypes names="CMAction,CMCSS,CMExternalLink,CMFolderProperties,CMImage,CMJavaScript,
                                            CMPlaceholder,CMSettings,CMSite,CMSymbol,EditorPreferences,
                                            CMTemplateSet,CMViewtype,CMTaxonomy,CMLocTaxonomy"
                                     preview="false"/>

      <!-- All CMHasContexts documents (essentially non-CMContext/CMChannel) are shown in "fragment preview" -->
      <editor:configureDocumentTypes names="CMHasContexts">
        <editor:previewUrlTransformers>
          <editor:addParameterPreviewUrlTransformer name="view"
                                                    value="fragmentPreview"/>
        </editor:previewUrlTransformers>
      </editor:configureDocumentTypes>

      <editor:configureDocumentTypes names="CMSitemap">
        <editor:previewUrlTransformers>
          <editor:addParameterPreviewUrlTransformer name="view"
                                                    value=""/>
        </editor:previewUrlTransformers>
      </editor:configureDocumentTypes>

      <editor:configureDashboardPlugin>
        <editor:widgets>
          <editor:simpleSearchWidgetState contentType="CMChannel" />
          <editor:simpleSearchWidgetState contentType="CMArticle" />
          <editor:simpleSearchWidgetState contentType="CMPicture"/>
          <editor:widgetState widgetTypeId="{EDITED_BY_ME_TYPE}"
                              column="{widgetState.NEXT}"
                              rowspan="1"/>
          <editor:widgetState widgetTypeId="{EDITED_BY_OTHERS_TYPE}"/>
          <editor:translationStatusWidgetState/>
        </editor:widgets>

        <editor:types>
          <editor:simpleSearchWidgetType/>

          <editor:fixedSearchWidgetType id="{EDITED_BY_ME_TYPE}"
                                        name="{BlueprintStudio_properties.INSTANCE.Dashboard_standardConfiguration_lastEdited}">
            <editor:search>
              <editor:searchState lastEditedBy="me"/>
            </editor:search>
          </editor:fixedSearchWidgetType>

          <editor:fixedSearchWidgetType
                  id="{EDITED_BY_OTHERS_TYPE}"
                  name="{BlueprintStudio_properties.INSTANCE.Dashboard_standardConfiguration_editedByOthers}">
            <editor:search>
              <editor:searchState editedByOthers="true"
                                  editedByMe="false"
                                  notEdited="false"
                                  approved="false"
                                  published="false"/>
            </editor:search>
          </editor:fixedSearchWidgetType>

          <editor:translationStatusWidgetType/>
        </editor:types>
      </editor:configureDashboardPlugin>

    </editor:configuration>

  </editor:studioPlugin>
</exml:component>
