########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################

repository.url=

taskqueues.worker-node=true
tenant.recomputation.interval=30000

####################################
# Spring Boot Properties           #
####################################
spring.application.name=elastic-worker
management.server.port=8081

# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
