<?xml version="1.0" encoding="UTF-8"?>
<exml:plugin xmlns:exml="http://www.jangaroo.net/exml/0.8"
             xmlns="exml:ext.config"
             xmlns:ui="exml:com.coremedia.ui.config"
             xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
             xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.ICollectionView"/>

  <exml:var name="selectionHolder" type="ICollectionView" value="{config.component as ICollectionView}"/>

  <ui:nestedRulesPlugin>

    <ui:rules>

      <editor:folderContentSwitchingContainer>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ec:catalogRepositoryListContainer />
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:folderContentSwitchingContainer>

      <editor:searchSwitchingContainer>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ec:catalogSearchListContainer searchResultHitsValueExpression="{selectionHolder.getSearchResultHitsValueExpression()}"
                  selectedItemsValueExpression="{selectionHolder.getSelectedSearchItemsValueExpression()}" />
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:searchSwitchingContainer>

      <editor:repositoryToolbarSwitchingContainer>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ec:catalogRepositoryToolbarContainer createdContentValueExpression="{selectionHolder.getCreatedContentValueExpression()}"
                                                    selectedItemsValueExpression="{selectionHolder.getSelectedItemsValueExpression()}"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:repositoryToolbarSwitchingContainer>

      <editor:searchToolbarSwitchingContainer>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ec:catalogSearchToolbarContainer />
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:searchToolbarSwitchingContainer>

    </ui:rules>
  </ui:nestedRulesPlugin>
</exml:plugin>
