<?xml version="1.0" encoding="UTF-8"?>
<editor:StudioPlugin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:es="exml:com.coremedia.elastic.social.studio.config"
        xmlns:lces="exml:com.coremedia.livecontext.elastic.social.studio.config">
  <fx:Script><![CDATA[
    import com.coremedia.ecommerce.studio.model.Product;
    import com.coremedia.elastic.social.studio.model.Contribution;
    import com.coremedia.elastic.social.studio.moderation.shared.details.comments.CommentMetaDataPanel;

    import ext.Component;
    import ext.container.Container;

    public static const xtype:String = "com.coremedia.livecontext.elastic.social.studio.config.lcElasticSocialStudioPlugin";

    private static const PRODUCT_INFORMATION_CONTAINER_ITEM_ID:String = "com-coremedia-ecommerce-studio-model-ProductImpl";

    private var config:LcElasticSocialStudioPlugin;

    public native function LcElasticSocialStudioPlugin(config:LcElasticSocialStudioPlugin = null);

    private function __initialize__(config:LcElasticSocialStudioPlugin):void {
      CommentMetaDataPanel.registerContributionToItemIdPredicate(LcElasticSocialStudioPlugin.PRODUCT_INFORMATION_CONTAINER_ITEM_ID, function (contribution:Contribution):Boolean {
        return contribution is Product;
      });
    }
    ]]></fx:Script>

  <editor:rules>
    <es:CommentMetaDataPanel>
      <es:plugins>
        <ui:AddLazyItemsPlugin
                applyTo="{function(container:Container):Component { return container.queryById(CommentMetaDataPanel.TARGET_INFORMATION_CONTAINER_ITEM_ID);}}">
          <ui:items>
            <lces:ProductInformationContainer itemId="{LcElasticSocialStudioPlugin.PRODUCT_INFORMATION_CONTAINER_ITEM_ID}"/>
          </ui:items>
        </ui:AddLazyItemsPlugin>
      </es:plugins>
    </es:CommentMetaDataPanel>
  </editor:rules>

</editor:StudioPlugin>
