########################################################################################################################
# Spring Boot properties
########################################################################################################################
logging.file.name=${user.dir}/target/log/cae-preview.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=${user.dir}/target/log
server.tomcat.accesslog.file-date-format=
server.port=40980
management.server.port=40981

# disable JMX
spring.jmx.enabled=false
server.tomcat.mbeanregistry.enabled=false
# do not even load the CM JMX component (because it internally turns JMX on again)
components.disabled=management

########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locations
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################
installation.host=localhost
content-management-server.host=${installation.host}
mongoDb.host=${installation.host}
solr.host=${installation.host}
wcs.host=${installation.host}

blueprint-dir=${user.dir}/../..
frontend-blueprint-dir=${blueprint-dir}/../../frontend

########################################################################################################################
# Workspace locations for local resource loading
#
# these properties should reference the convenience
# properties above for any workspace location
########################################################################################################################
cae-base-lib.resources=${blueprint-dir}/modules/cae/cae-base-lib/src/main/resources,${blueprint-dir}/modules/cae/cae-base-lib/src/main/resources/META-INF/resources
frontend.resources=${frontend-blueprint-dir}/target/resources
alx-cae.resources=${blueprint-dir}/modules/extensions/alx/alx-cae/src/main/resources/META-INF/resources
am-cae.resources=${blueprint-dir}/modules/extensions/am/am-cae/src/main/resources
corporate-cae.resources=${blueprint-dir}/modules/extensions/corporate/corporate-cae/src/main/resources
es-cae.resources=${blueprint-dir}/modules/extensions/es/es-cae/src/main/resources

# Load web resources from (local) workspace to support short CAE development round-trips
spring.boot.tomcat.extraResources=\
  ${cae-base-lib.resources},\
  ${frontend.resources},\
  ${alx-cae.resources},\
  ${am-cae.resources},\
  ${corporate-cae.resources},\
  ${es-cae.resources}

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################
repository.url=http://${content-management-server.host}:40180/ior
solr.url=http://${solr.host}:40080/solr
solr.collection.cae=preview
# MongoDB configuration:
mongoDb.clientURI=mongodb://coremedia:coremedia@${mongoDb.host}:27017
mongoDb.prefix=blueprint
elastic.solr.url=http://${solr.host}:40080/solr
# Sets a JMX remote url so that the webapp can be accessed via JMX.
management.server.remote.url=service:jmx:rmi://localhost:40998/jndi/rmi://localhost:40999/cae-preview
livecontext.crossdomain.whitelist=*
signCookie.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAITPdcUYMRXQgFy5dzachyoaEikD1T6sKiABaOKa583jKjPF3GvCKeRB/TQ+mCTl7fYDoYpCuqQIIe2sdU+AX+8CAwEAAQ==
signCookie.privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAhM91xRgxFdCAXLl3NpyHKhoSKQPVPqwqIAFo4prnzeMqM8Xca8Ip5EH9ND6YJOXt9gOhikK6pAgh7ax1T4Bf7wIDAQABAkA1m+B3/HnjylPmGd8rJifRMNDfyXJMaAZhAPCrd8fV7SJ6a1hpZVcx7DNl6egSmeMGH1Kg3UFgzznRG1CZZmdRAiEA4YZyXuDPDdZn+mKgrZu4sJ1XwcEWzyEfi9qYRr151A0CIQCWwb8mjqEebCbfq5Kr4YKnbW9sWst5kljzl26qlg+Y6wIhAJHuNH2OTIywqzGKtlwAQp8OASYfsomu7kHJ3fUQUA/VAiEAi+1G26XU/CTMLBzW5TxKBdb4ba0UYUGp2Ga87A6eaYMCIDtlY/pvURhB7a5tr6vo1bU7YrfdxtISAhgcc6UFxHhB
tenant.default=helios
elastic.social.mail.smtp.server=localhost
filter.viewlookup.by.predicate=true
cae.is.standalone=true
cae.single-node=true
view.debug.enabled=true
# setting to enable merging and minification of resources such as JavaScript and CSS.
# if set to true, these resources will be merged and minfied during delivery and only a single
# link will be rendered to each type of resource. otherwise, each corresponding script and stylesheet
# will be rendered as a seperate link.
cae.developer.mode=true
# true if links to resources such as JavaScript and CSS should be generated to point to files in the
# application container (e.g. in modules under META-INF/resources/themes/) instead of the content repository.
cae.use.local.resources=true

# the path where transformed blobs are cached, to keep the caches througout builds, you can point it to a directory
# outside of the workspace
com.coremedia.transform.blobCache.basePath=${user.dir}/target/blobCache

# root dir where the sitemap controller writes its files
blueprint.sitemap.target.root=${user.dir}/target/sitemap

# only used in the test content
blueprint.site.mapping.corporate = http://localhost:40980
blueprint.site.mapping.apparel = http://localhost:40980
blueprint.site.mapping.calista = http://localhost:40980
blueprint.site.mapping.helios = http://localhost:40980
blueprint.site.mapping.sitegenesis = http://localhost:40980
blueprint.site.mapping.sfra = http://localhost:40980

########################################################################################################################
# LiveContext properties
########################################################################################################################
# IBM
livecontext.service.credentials.username = cmadmin
livecontext.service.credentials.password = VTJjyo0AYSnXFHI201yo

livecontext.cookie.domain = .

livecontext.ibm.wcs.host = ${wcs.host}
livecontext.ibm.wcs.url = http://${livecontext.ibm.wcs.host}
livecontext.ibm.wcs.secureUrl = https://${livecontext.ibm.wcs.host}
livecontext.ibm.wcs.rest.search.url = http://${livecontext.ibm.wcs.host}:3737/search/resources
livecontext.ibm.wcs.rest.search.secureUrl = https://${livecontext.ibm.wcs.host}:3738/search/resources
livecontext.ibm.wcs.url-keyword = cm
livecontext.ibm.wcs.store.name.aurora = AuroraESite
livecontext.ibm.wcs.currency.aurora = USD
livecontext.ibm.wcs.vendor.aurora = ibm
livecontext.managementtool.web.url = https://${livecontext.ibm.wcs.host}:8000/lobtools/CoreMediaManagementCenterWrapper.html
livecontext.cache.invalidation.enabled=true

######################################################
# Commerce Hub Configuration                         #
######################################################

# Activate a 'commerce.hub.data.endpoints.*' property only when a commerce adapter connection is
# actually needed in local development. Activating all of these properties here by default would
# cause recurring connection attempts when the connected content server contains sides with
# commerce adapter connections activated, and the logs flooded with loads of connect exceptions).

# Mock
#commerce.hub.data.endpoints.mock=localhost:44065

# Salesforce
#commerce.hub.data.endpoints.sfcc=localhost:44165

# Hybris
#commerce.hub.data.endpoints.hybris=localhost:44265

# IBM
#commerce.hub.data.endpoints.wcs=localhost:44365
