########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################

repository.url=

# Solr configuration
solr.collection.cae=
solr.url=

# MongoDB configuration:
mongoDb.clientURI=
mongoDb.prefix=

# True when this is a "standalone" CAE in a servlet container serving requests directly
# or false when behind some URL rewriting reverse proxy (e.g. Apache)
cae.is.standalone=true

# The time in seconds that freemarker caches freemarker templates.
freemarker.template.update.delay.in.seconds=5

# root dir where the sitemap controller writes its files
blueprint.sitemap.target.root=

# The preview webapp builds preview URLs
link.urlPrefixType=preview

#  --- Preview CAE Configuration ---------------------------------------------------------------------------------------

cae.is.preview=true

# If set to true, html comments will be written to the rendered pages around included fragments.
# This is a development feature. With these comments you can easily see which JSP, bean and view was used to render
# a fragment.
view.debug.enabled=false

metadata.enabled=true

# Configures a list of valid Studio URLs. The Studio Preview integration does only work for listed Studio instances.
# If left blank, any Studio instance is considered valid. An example configuration is given below.
# pbe.studioUrlWhitelist=https://studio.myHost
pbe.studioUrlWhitelist=

# The list of groups whose users are allowed to use the theme
# importer resource and to get a preview with an uploaded theme.
# Multiple group names are separated by commas.
themeImporter.themeDeveloperGroups=developer

# If set to true, exceptions will be displayed in a template
view.errorhandler.output=true

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
#com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000

########################################################################################################################
# Spring Boot Properties
########################################################################################################################
spring.main.banner-mode=OFF
spring.application.name=cae-preview
spring.http.encoding.force=true
# we cannot set the management port to something different, because of the CoreMedia dispatcher servlet replacing the
# spring default one. In the future, this will change and management port will be set to 8081 by default

# this is necessary to allow the proxy to set https for protocolrelative URLs, sets the x-forwarded-proto header
server.use-forward-headers=true
server.servlet.session.cookie.name=CM_SESSIONID
server.servlet.context-path=/blueprint
# the xmpcore jar has no manifest and tomcat then gets confused which jar it should scan leading to an NPE warning
server.tomcat.additional-tld-skip-patterns=xmpcore*.jar

# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
