# in dev profile we want a local log file so the actuator endpoint will work
logging.file.name=/coremedia/application.log

repository.url=http://content-management-server:8080/ior
elastic.solr.url=http://solr:8983/solr
mongoDb.clientURI=mongodb://mongodb:27017
