spring.main.banner-mode=OFF
# by setting these properties to empty values we can disable the file appender
logging.file=
logging.path=
# override default context path
server.servlet.context-path=/
repository.url=
elastic.solr.url=
mongoDb.clientURI=
