<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config">
  <exml:cfg name="attribute" type="String"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      a property path to the Content
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String"/>

  <exml:cfg name="group" type="String"/>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="documentTypes" type="Array"/>

  <exml:cfg name="sortable" type="Boolean"/>

  <exml:cfg name="setToDefault" type="Boolean"/>

  <container/>
</exml:component>
