<?xml version="1.0" encoding="UTF-8"?>
<local:CMChannelFormBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                         xmlns:local="com.coremedia.blueprint.studio.forms.*"
                         xmlns:exml="http://www.jangaroo.net/exml/0.8"
                         xmlns="exml:ext.config"
                         xmlns:ui="exml:com.coremedia.ui.config"
                         xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                         xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                         xmlns:bppm="exml:com.coremedia.blueprint.base.pagegrid.config"
                         xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintDocumentTypes')]
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintTabs')]
    [ResourceBundle('com.coremedia.blueprint.studio.CustomLabels')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.forms.columns.HiddenChannelColumn;
    import com.coremedia.blueprint.studio.forms.columns.ValidityColumn;
    import com.coremedia.blueprint.studio.util.ViewtypeRenderer;

    public static const xtype:String = "com.coremedia.blueprint.studio.config.cmChannelForm";

    public static const PAGE_GRID_TAB_ITEM_ID:String = "pageGridTab";

    private var config:CMChannelForm;

    public native function CMChannelForm(config:CMChannelForm = null);
    ]]></fx:Script>

  <local:items>
    <editor:DocumentForm itemId="{PAGE_GRID_TAB_ITEM_ID}"
                         title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_content_title')}">
      <editor:items>
        <bpforms:CollapsibleStringPropertyForm propertyName="title"
                                               title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintDocumentTypes', 'CMChannel_title_text')}"/>
        <editor:PropertyFieldGroup itemId="cmChannelPageGridForm"
                                   title="{resourceManager.getString('com.coremedia.blueprint.studio.CustomLabels', 'PropertyGroup_Placements_label')}">
          <editor:items>
            <bppm:PageGridPropertyField propertyName="placement"
                                        hideLabel="true">
              <bppm:fields>
                <ui:DataField name="{ValidityColumn.STATUS_ID}"
                              ifUnreadable=""
                              mapping=""
                              convert_="{ValidityColumn.convert}"/>
                <ui:DataField name="viewtypeStatus"
                              ifUnreadable=""
                              mapping=""
                              convert_="{ViewtypeRenderer.convert}"/>
              </bppm:fields>
              <bppm:columns>
                <editor:ThumbnailColumn/>
                <editor:TypeIconColumn/>
                <editor:NameColumn/>
                <bpforms:ValidityColumn/>
                <GridColumn stateId="viewTypeUrl"
                            width="40"
                            sortable="false"
                            dataIndex="viewtypeStatus"
                            fixed="true"
                            renderer="{ViewtypeRenderer.renderer}"/>
                <editor:StatusColumn/>
              </bppm:columns>
              <bppm:placementRowWidgetItems>
                <bpforms:VisibilityConfigurationForm/>
              </bppm:placementRowWidgetItems>
            </bppm:PageGridPropertyField>
          </editor:items>
        </editor:PropertyFieldGroup>
        <bpforms:TeaserWithPictureDocumentForm/>
        <bpforms:ValidityDocumentForm/>
      </editor:items>
    </editor:DocumentForm>
    <editor:DocumentForm
            title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_navigation_title')}"
            itemId="navigationTab">
      <editor:items>
        <editor:PropertyFieldGroup itemId="cmChannelChildrenForm"
                                   title="{resourceManager.getString('com.coremedia.blueprint.studio.CustomLabels', 'PropertyGroup_Navigation_label')}">
          <editor:items>
            <editor:LinkListPropertyField bindTo="{config.bindTo}"
                                          hideLabel="true"
                                          propertyName="children">
              <editor:additionalToolbarItems>
                <TbSeparator/>
                <bpb-components:QuickCreateLinklistMenu bindTo="{config.bindTo}"
                                                        contentTypes="CMChannel"
                                                        propertyName="children"/>
              </editor:additionalToolbarItems>
              <editor:fields>
                <ui:DataField name="{ValidityColumn.STATUS_ID}"
                              ifUnreadable=""
                              mapping=""
                              convert_="{ValidityColumn.convert}"/>
                <ui:DataField name="{HiddenChannelColumn.STATUS_ID}"
                              ifUnreadable=""
                              mapping="properties.hidden"/>
              </editor:fields>
              <editor:columns>
                <editor:TypeIconColumn/>
                <editor:NameColumn/>
                <bpforms:ValidityColumn/>
                <bpforms:HiddenChannelColumn/>
                <editor:StatusColumn/>
              </editor:columns>
            </editor:LinkListPropertyField>
          </editor:items>
        </editor:PropertyFieldGroup>
        <bpforms:VisibilityDocumentForm/>
      </editor:items>
    </editor:DocumentForm>
    <editor:DocumentForm
            title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_extras_title')}">
      <editor:items>
        <bpforms:CategoryDocumentForm bindTo="{config.bindTo}"/>
        <bpforms:SEOForm bindTo="{config.bindTo}"/>
        <bpforms:CollapsibleBlobPropertyForm bindTo="{config.bindTo}"
                                             title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintDocumentTypes', 'CMNavigation_favicon_text')}"
                                             propertyName="favicon">
          <bpforms:plugins exml:mode="append">
            <ui:BindPropertyPlugin bidirectional="true"
                                   transformer="{function(hidden:Boolean):Boolean {return !hidden;}}"
                                   reverseTransformer="{function(hidden:Boolean):Boolean {return !hidden;}}"
                                   bindTo="{getIsRootChannelValueExpression(config.bindTo)}"
                                   componentProperty="hidden"/>
          </bpforms:plugins>
        </bpforms:CollapsibleBlobPropertyForm>
      </editor:items>
    </editor:DocumentForm>
    <bpforms:MultiLangWithBundlesDocumentForm/>
    <bpforms:ChannelMetaDataInformationForm/>
  </local:items>

</local:CMChannelFormBase>
