<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:ie="exml:com.coremedia.cms.studio.imageeditor.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.documentForm"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.premular.fields.BooleanPropertyField"/>

  <exml:constant name="IMAGE_EDITOR_ITEM_ID" value="imageEditor"/>
  <exml:constant name="COPYRIGHT_FORM_ITEM_ID" value="copyrightFormItemId"/>
  <exml:constant name="EXTRAS_TAB_ITEM_ID" value="extrasTab"/>

  <exml:cfg name="contentType" type="String">
    <exml:description>
       The content type to fill the tree with.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="folders" type="String">
    <exml:description>
       The comma separated folder values to read the content from.
    </exml:description>
  </exml:cfg>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <ie:imageEditorPropertyField itemId="{IMAGE_EDITOR_ITEM_ID}"
                                       propertyName="data"
                                       imageSettingsPropertyName="localSettings"/>
          <editor:booleanPropertyField itemId="disableCroppingCheckbox"
                                       propertyName="localSettings.disableCropping"
                                       dontTransformToInteger="true"
                                       itemCls="{BooleanPropertyField.BOOLEAN_PROPERTY_FIELD_CSS + ' grouped-items'}"/>
          <bpforms:detailsDocumentForm itemId="detailsForm"/>
          <bpforms:viewTypeSelectorForm/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}"
                           itemId="{EXTRAS_TAB_ITEM_ID}">
        <items>
          <bpforms:categoryDocumentForm/>
          <editor:collapsibleFormPanel collapsed="false"
                                       itemId="{COPYRIGHT_FORM_ITEM_ID}"
                                       title="{CustomLabels_properties.INSTANCE.PropertyGroup_Description_label}"
                                       forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                       reduceBottomPadding="true">
            <items>
              <editor:stringPropertyField propertyName="alt"/>
              <editor:stringPropertyField propertyName="copyright"/>
            </items>
          </editor:collapsibleFormPanel>
          <bp:metaDataDocumentForm propertyName="data"
                                   metadataSectionName="exif"
                                   label="{BlueprintDocumentTypes_properties.INSTANCE.Meta_data_exif}"/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSearchableForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
