<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:constant name="SEQUENCE_PROPERTY_NAME" value="sequence">
    <exml:description>A constant for the linklist property name</exml:description>
  </exml:constant>
  <exml:constant name="PICTURE_PROPERTY_NAME" value="pictures">
    <exml:description>A constant for the linklist property name</exml:description>
  </exml:constant>
  <exml:constant name="COPYRIGHT_FORM_ITEM_ID" value="copyrightFormItemId"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:detailsDocumentForm itemId="detailsForm"
                                       collapsed="true"/>
          <bpforms:teaserWithPictureDocumentForm collapsed="true"
                                                 reduceBottomPadding="true"/>
          <editor:collapsibleFormPanel collapsible="true"
                                       itemId="cmSpinnerPicturesForm"
                                       title="{CustomLabels_properties.INSTANCE.PropertyGroup_SpinnerPictures_label}">
            <items>
              <bp:imageLinkListPropertyField contentType="CMPicture"
                                             hideLabel="true"
                                             propertyName="{SEQUENCE_PROPERTY_NAME}">
              </bp:imageLinkListPropertyField>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:viewTypeSelectorForm/>
          <bpforms:validityDocumentForm />
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:categoryDocumentForm/>
          <editor:collapsibleFormPanel collapsed="false"
                                       reduceBottomPadding="true"
                                       itemId="{COPYRIGHT_FORM_ITEM_ID}"
                                       title="{CustomLabels_properties.INSTANCE.PropertyGroup_Description_label}"
                                       forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}">
            <items>
              <editor:stringPropertyField propertyName="alt"/>
              <editor:stringPropertyField propertyName="copyright"/>
            </items>
          </editor:collapsibleFormPanel>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_system_title}"
                           itemId="system"
                           autoHide="true">
        <items>
          <editor:documentInfo/>
          <editor:versionHistory/>
          <editor:referrerListPanel/>
          <bpforms:linkedSettingsForm collapsed="true"/>
          <bpforms:localSettingsForm collapsed="true"/>
          <editor:documentMetaDataFormDispatcher/>
        </items>
      </editor:documentForm>
    </items>
  </editor:documentTabPanel>

</exml:component>
