<?xml version="1.0" encoding="UTF-8"?>
<editor:DocumentTabPanel
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:acme="com.acme.coremedia.studio.forms.forms.*"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">
  <fx:Script><![CDATA[
    public static const xtype:String = "acme.config.cMChannelFormWithCustomLinkSuggestions";

    private var config:CMChannelFormWithCustomLinkSuggestions;

    public native function CMChannelFormWithCustomLinkSuggestions(config:CMChannelFormWithCustomLinkSuggestions = null);
    ]]></fx:Script>

  <editor:items>
    <editor:DocumentForm title="A">
      <editor:items>
        <editor:PropertyFieldGroup title="A"
                                   itemId="A">
          <editor:items>
            <editor:LinkListPropertyField propertyName="header">
              <editor:linkSuggester>
                <acme:StaticSingleLinkSuggester content="{config.bindTo.getValue()}"/>
              </editor:linkSuggester>
            </editor:LinkListPropertyField>
            <editor:LinkListPropertyField propertyName="footer"/>
          </editor:items>
        </editor:PropertyFieldGroup>
      </editor:items>
    </editor:DocumentForm>
  </editor:items>

</editor:DocumentTabPanel>
