<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:am="exml:com.coremedia.blueprint.assets.studio.config"
                baseClass="ExpirationDateFilterFieldsetBase">

  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMStudioPlugin_properties"/>

  <exml:constant name="FILTER_ID" value="expirationDate">
    <exml:description>
       The filter ID for this filter. It is used as itemId and identifier in saved searches.
    </exml:description>
  </exml:constant>

  <editor:filterFieldset itemId="{FILTER_ID}"
                         title="{AMStudioPlugin_properties.INSTANCE.Filter_ExpirationDate_text}"
                         autoWidth="true">
    <items>
      <container layout="form"
                 u:labelAlign="top"
                 labelSeparator=""
                 autoWidth="true"
                 autoHeight="true"
                 cls="collection-status-filters">
        <items>
          <am:expirationDateSelector
                  selectedKeyValueExpression="{ValueExpressionFactory.create(KEY, getStateBean())}"
                  selectedDateValueExpression="{ValueExpressionFactory.create(DATE, getStateBean())}"/>
        </items>
      </container>
    </items>
  </editor:filterFieldset>
</exml:component>
