<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="ExpirationDateSelectorBase">

  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMStudioPlugin_properties"/>

  <exml:cfg name="selectedKeyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       A value expression that will be bound to the selected combo box entry.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="selectedDateValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       A value expression that will be bound to the selected date or null if no datefield is displayed.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="availableKeys" type="Array"
            default="{['any', 'inOneDay', 'inOneWeek', 'inTwoWeeks', 'inOneMonth', 'byDate']}">
    <exml:description>
       The list of keys selectable in the combobox.
       The display values can be localized in the file AMStudioPlugin.properties using the following pattern:
       'Filter_ExpirationDate_[key]_text'
    </exml:description>
  </exml:cfg>

  <exml:cfg name="dateKey" type="String" default="byDate">
    <exml:description>
       The key that triggers the datefield visibility.
    </exml:description>
  </exml:cfg>

  <container layout="form"
             u:labelAlign="top"
             labelSeparator=""
             autoWidth="true"
             autoHeight="true"
             cls="expiration-date-selector">
    <items>
      <editor:comboBoxAutoWidth valueField="id"
                                displayField="name"
                                encodeItems="true"
                                hideLabel="true">
        <plugins mode="append">
          <ui:bindListPlugin bindTo="{ValueExpressionFactory.createFromValue(config.availableKeys)}"
                             transformer="{comboboxEntryTransformer}"
                             idProperty="id">
            <ui:fields>
              <ui:dataField name="id"
                            encode="false"/>
              <ui:dataField name="name"
                            encode="false"/>
            </ui:fields>
          </ui:bindListPlugin>
          <ui:bindPropertyPlugin bindTo="{config.selectedKeyValueExpression}"
                                 bidirectional="true"/>
        </plugins>
      </editor:comboBoxAutoWidth>
      <spacer height="6px">
        <plugins>
          <ui:bindVisibilityPlugin bindTo="{config.selectedKeyValueExpression}"
                                   transformer="{datefieldVisibilityTransformer}"/>
        </plugins>
      </spacer>
      <datefield format="{AMStudioPlugin_properties.INSTANCE.ExpirationDate_dateFormat}"
                 hideLabel="true"
                 width="100%">
        <plugins>
          <ui:bindVisibilityPlugin bindTo="{config.selectedKeyValueExpression}"
                                   transformer="{datefieldVisibilityTransformer}"/>
          <ui:bindPropertyPlugin bindTo="{config.selectedDateValueExpression}"
                                 bidirectional="true"/>
        </plugins>
      </datefield>
    </items>
  </container>
</exml:component>
