<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="StringListCheckboxFilterFieldsetBase">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>

  <exml:cfg name="filterId" type="String">
    <exml:description>
       The filter ID for this filter. It is used as itemId and identifier in saved searches.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="solrField" type="String">
    <exml:description>
       The solr field to pose the query against. If not set the filterId is used.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description>
       The property in the metadata struct of the Asset. If not set the filterId is used.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="availableValuesValueExpression" type="ValueExpression">
    <exml:description>
       A value expression evaluating to a list of strings. For each string one checkbox is rendered.
       The checkbox label is localized in the file AMStudioPlugin.properties with the following pattern:
       'Asset_metadata_[propertyName]_[value]_text'.
    </exml:description>
  </exml:cfg>

  <editor:filterFieldset itemId="{config.filterId}"
                         autoWidth="true">
    <items>
      <container itemId="checkboxContainer"
                 autoWidth="true"
                 cls="collection-status-filters">
        <defaults>
          <checkboxgroup columns="1">
            <plugins>
              <ui:immediateChangeEventsPlugin/>
              <ui:bindPropertyPlugin bindTo="{ValueExpressionFactory.create(config.filterId, getStateBean())}"
                                     bidirectional="{true}"
                                     transformer="{transformer}"
                                     reverseTransformer="{reverseTransformer}"/>
            </plugins>
          </checkboxgroup>
        </defaults>
      </container>
    </items>

  </editor:filterFieldset>
</exml:component>
