<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coremedia.blueprint</groupId>
  <artifactId>headless-server.blueprint</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>The Headless modules provide Content as a Service in the form of a JSON API.
    The JSON API is a GraphQL Layer on top of the Content Repository, deployed as a Spring Boot App.</description>

  <organization>
    <name>Blueprint</name>
  </organization>

  <modules>
    <module>blueprint-parent</module>
    <module>headless-server-blueprint-bom</module>
    <module>modules</module>
    <module>spring-boot</module>
  </modules>

  <properties>
    <customer>Blueprint</customer>

    <java.version>11</java.version>
    <compile.source.jdk>${java.version}</compile.source.jdk>
    <compile.target.jdk>${java.version}</compile.target.jdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
    <maven.dependency.analyzer.version>1.11.1</maven.dependency.analyzer.version>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <maven.properties.plugin.version>1.0.0</maven.properties.plugin.version>
    <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
    <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
    <maven.cargo.plugin.version>1.6.5</maven.cargo.plugin.version>
    <maven.enforcer.plugin.version>3.0.0-M1</maven.enforcer.plugin.version>
    <maven.sortpom.plugin.version>2.10.0</maven.sortpom.plugin.version>
  </properties>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>coremedia.external.releases</id>
      <name>CoreMedia CMS</name>
      <url>https://repository.coremedia.com/nexus/content/groups/cms/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <!-- TODO: Java 11 Workaround. Remove after maven-dependency-plugin update to 3.1.1+ -->
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-dependency-analyzer</artifactId>
              <version>${maven.dependency.analyzer.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${compile.source.jdk}</source>
          <target>${compile.target.jdk}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${maven.sortpom.plugin.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>${maven.cargo.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>analyze-duplicate</goal>
            </goals>
          </execution>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <ignoreNonCompile>true</ignoreNonCompile>
              <outputXML>true</outputXML>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- exclude commons-httpclient, use org.apache.httpcomponents:httpclient instead-->
                    <exclude>commons-httpclient:commons-httpclient</exclude>
                    <exclude>commons-logging:commons-logging:*</exclude>
                    <exclude>javax.activation:activation</exclude>
                    <exclude>stax:stax-api</exclude>
                    <exclude>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec</exclude>
                    <exclude>javax.servlet:servlet-api</exclude>
                    <exclude>javax.servlet.jsp:jsp-api</exclude>
                    <exclude>javax.servlet.jsp.jstl:jstl-api</exclude>
                    <exclude>javax.el:el-api</exclude>
                    <exclude>javax.servlet:javax.servlet-api</exclude>
                    <!-- exclude, and include only with scope "provided" -->
                    <exclude>com.github.spotbugs:spotbugs-annotations</exclude>
                    <exclude>com.google.code.findbugs:jsr305</exclude>
                    <exclude>jakarta.servlet:jakarta.servlet-api</exclude>
                    <!-- use junit:junit instead -->
                    <exclude>junit:junit-dep</exclude>
                    <!-- use Mockito instead -->
                    <exclude>jmock</exclude>
                    <!-- use org.mockito:mockito-core instead -->
                    <exclude>org.mockito:mockito-all</exclude>
                    <!-- use com.google.guava:guava instead-->
                    <exclude>com.google.collections:google-collections</exclude>
                    <!-- uses GPL -->
                    <exclude>net.joala:*</exclude>
                  </excludes>
                  <includes>
                    <!--
                      Do not even allow scope "test", since it overrides a transitive "provided".
                      S. http://www.sonatype.com/books/mvnref-book/reference/pom-relationships-sect-project-dependencies.html#pom-relationships-sect-transitive
                    -->
                    <include>com.github.spotbugs:spotbugs-annotations:*:*:provided</include>
                    <include>com.google.code.findbugs:jsr305:*:*:provided</include>
                    <include>jakarta.servlet:jakarta.servlet-api:*:*:provided</include>
                    <include>net.joala:*:*:*:test</include>
                  </includes>
                  <searchTransitive>true</searchTransitive>
                </bannedDependencies>
                <requireMavenVersion>
                  <version>3.1</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
          <execution>
            <id>enforce-dependency-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <DependencyConvergence></DependencyConvergence>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>with-docker</id>
      <modules>
        <module>docker</module>
      </modules>
    </profile>
  </profiles>
</project>
