<?xml version="1.0" encoding="UTF-8"?>
<exml:class publicApi="config"
            xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns:am="exml:com.coremedia.blueprint.assets.studio.config">

  <exml:import class="com.coremedia.blueprint.assets.studio.AssetConstants"/>
  <exml:import class="com.coremedia.blueprint.assets.studio.AMStudioPlugin_properties"/>

  <exml:description>
     An action that creates a new picture from a given picture asset.
  </exml:description>

  <am:createContentFromAssetAction assetContentType="{AssetConstants.DOCTYPE_PICTURE_ASSET}"
                                   sourceRenditionProperty="{AssetConstants.PROPERTY_ASSET_WEB}"
                                   targetContentType="CMPicture"
                                   targetRenditionProperty="data"
                                   targetAssetLinkProperty="asset"
                                   targetCopyrightProperty="copyright"
                                   targetValidToProperty="validTo"/>
</exml:class>
