<?xml version="1.0" encoding="UTF-8"?>
<!---
 An action that creates a new picture from a given picture asset.
-->
<am:CreateContentFromAssetAction
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:am="exml:com.coremedia.blueprint.assets.studio.config"
        assetContentType="{AssetConstants.DOCTYPE_PICTURE_ASSET}"
        sourceRenditionProperty="{AssetConstants.PROPERTY_ASSET_WEB}"
        targetContentType="CMPicture"
        targetRenditionProperty="data"
        targetAssetLinkProperty="asset"
        targetCopyrightProperty="copyright"
        targetValidToProperty="validTo">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.assets.studio.AssetConstants;

    private var config:CreatePictureFromPictureAssetAction;

    public native function CreatePictureFromPictureAssetAction(config:CreatePictureFromPictureAssetAction = null);
    ]]></fx:Script>

</am:CreateContentFromAssetAction>
