<?xml version="1.0" encoding="UTF-8"?>
<exml:class publicApi="config"
            xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:description>
    <![CDATA[
     A <code>contentAction</code> that creates a new content from a given asset content.
    ]]>
  </exml:description>

  <exml:cfg name="assetContentType" type="String">
    <exml:description>
       The name of the ContentType of the asset.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="targetContentType" type="String">
    <exml:description>
      The name of the ContentType to be used for creating the content.
      The created content items will be placed in the home folder configured for the targetContentType in the
      QuickCreateSettings_properties.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="sourceRenditionProperty" type="String">
    <exml:description>
      The name of the property where the rendition blob is stored in the asset.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="targetRenditionProperty" type="String">
    <exml:description>
      The name of the property that should store the link to the rendition blob in the created content.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="targetAssetLinkProperty" type="String">
    <exml:description>
      The name of the property that should store the link to the source asset in the created content.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="targetCopyrightProperty" type="String">
    <exml:description>
       The name of the property that should store the copyright information in the created content.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="targetValidToProperty" type="String">
    <exml:description>
       The name of the property that should store the valid to date in the created content.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="targetThumbnailContentType" type="String">
    <exml:description>
       The content type of the thumbnail document created on the fly and saved alongside the created content.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="targetThumbnailProperty" type="String">
    <exml:description>
       The name of the property that should store the thumbnail blob in the thumbnail document.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="sourceThumbnailProperty" type="String">
    <exml:description>
       The name of the property that stores the thumbnail in the asset.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="targetLinkedThumbnailProperty" type="String">
    <exml:description>
       The name of the property that stores a link to the thumbnail document in the created content.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="targetThumbnailAssetLinkProperty" type="String">
    <exml:description>
       The name of the property that stores a link from the thumbnail document back to the asset.
    </exml:description>
  </exml:cfg>

  <editor:contentAction />

</exml:class>
