<?xml version="1.0" encoding="UTF-8"?>
<app:Application
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:app="ext.app.*"
        xmlns:local="com.coremedia.blueprint.studio.styleguide.*"
        name="Styleguide">
  <fx:Script><![CDATA[
    private var config:StudioStyleguideApplication;

    public native function StudioStyleguideApplication(config:StudioStyleguideApplication = null);
    ]]></fx:Script>

  <app:mainView>
    <local:Styleguide />
  </app:mainView>
</app:Application>
