<?xml version="1.0" encoding="UTF-8"?>
<exml:class publicApi="config"
            xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="ext.Action"/>

  <exml:cfg name="backingAction" type="Action"/>

  <exml:cfg name="setEntities" type="String" default="setContents">
    <exml:description><![CDATA[
      The name of the backing action's function to pass the resolved metadata beans to.
      Defaults to ContentAction#setContents.
    ]]></exml:description>
  </exml:cfg>

  <exml:description>
    <![CDATA[
     Adapter that implements a MetadataAction based on a backing action.

     All critical methods are delegated to the backing action after extracting a bean
     from the underlying metadata. If no bean can be obtained from the MetadataTreeNode
     (or one of it's parents if useParentNode is enabled), the backing action is configured
     with metadata properties (if available).
    ]]>
  </exml:description>

  <editor:metadataBeanAction/>

</exml:class>
