<?xml version="1.0" encoding="UTF-8"?>
<local:LetterListPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:local="com.coremedia.blueprint.studio.taxonomy.chooser.*"
                           xmlns:exml="http://www.jangaroo.net/exml/0.8"
                           xmlns="exml:ext.config"
                           xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                           xmlns:ui="exml:com.coremedia.ui.config"
                           scrollable="true">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.icons.CoreIcons')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.blueprint.studio.config.taxonomy.letterListPanel";
    public static const ITEM_ID:String = "letterListPanel";

    private var config:LetterListPanel;

    public native function LetterListPanel(config:LetterListPanel = null);

    /**
     * Contains an array of letters that are active for the current level.
     */
    [ExtConfig]
    public var activeLetters:ValueExpression;

    /**
     * Contains the letter the user has clicked.
     */
    [ExtConfig]
    public var selectedLetter:ValueExpression;

    /**
     * Contains node list of the selected parent.
     */
    [ExtConfig]
    public var selectedNodeList:ValueExpression;

    /**
     * The value expression that contains the active selected site by this combo.
     */
    [ExtConfig]
    public var selectionExpression:ValueExpression;

    /**
     * An optional ValueExpression which makes the component read-only if it is evaluated to true.
     */
    [ExtConfig]
    public var forceReadOnlyValueExpression:ValueExpression;

    /** the id of the taxonomy that's tree is used to add items from. */
    [ExtConfig]
    public var taxonomyId:String;

    /** If true, only one item can be selected from the list. */
    [ExtConfig]
    public var singleSelection:String;
    ]]></fx:Script>

  <local:plugins>
    <editor:BindDisablePlugin bindTo="{getListValuesExpression()}"
                              forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
  </local:plugins>
  <local:items>
    <Container flex="1" autoScroll="true">
      <items>
        <DataView itemSelector="{LIST_ELEMENT_ENTRY.getCSSSelector()}"
                  itemId="{ITEMS_CONTAINER_ITEM_ID}"
                  singleSelect="true"
                  multiSelect="false"
                  deferEmptyText="true"
                  tpl="{TEMPLATE}">
          <plugins>
            <ui:BindListPlugin bindTo="{getListValuesExpression()}">
              <ui:fields>
                <ui:DataField name="letter"/>
                <ui:DataField name="name"/>
                <ui:DataField name="leaf"/>
                <ui:DataField name="ref"/>
                <ui:DataField name="added"/>
                <ui:DataField name="renderControl"/>
                <ui:DataField name="customCss" ifUnreadable=""/>
              </ui:fields>
            </ui:BindListPlugin>
          </plugins>
        </DataView>
      </items>
      <layout>
        <layout_Anchor/>
      </layout>
    </Container>
  </local:items>

</local:LetterListPanelBase>
