########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################

# content-management-server repository url
repository.url=

# Solr configuration:
solr.collection.cae=
solr.collection.content=
solr.url=

# MongoDB configuration:
mongoDb.clientURI=
mongoDb.prefix=

# whether to connect to the workflow server; set to false if no workflow support is needed
repository.workflow=true

########################################################################################################################
# CoreMedia Studio configuration
########################################################################################################################

# A comma-separated list of locales from which the user can choose
# the locale in which the Studio is displayed. If unset, the
# list locales defaults English or German.
studio.locales=en,de,ja

# Supported time zones for the studio installation.
# Provide a comma separated list of supported Java time zone IDs
studio.timeZones=Europe/Berlin,Europe/London,America/New_York,America/Los_Angeles

# List of values for the 'img-src' policy directive.
# If no custom list is provided the default value is 'self'.
#
# We allow all image source loaded via http or https here
# as otherwise images in the external library cannot be loaded.
studio.security.csp.imgSrc='self',data:,http:,https:

########################################################################################################################
# CoreMedia Studio - Timeout Policy Configuration
########################################################################################################################

# The delay before a Studio session is automatically disconnected after
# inactivity, in seconds. Inactivity is checked on the client.
# Set to 0 to disable auto logout (not recommended).
# For clients that cannot reach the Studio web application, the timeout
# of the server session determines the timeout of the Studio session.
# studio.security.autoLogout.delay=1800

########################################################################################################################
# Elastic Social configuration
########################################################################################################################
# This is ok for development but in production environments you have to choose a live
# cae instead of the preview to generate urls that direct the user to those. No user should
# ever send request to the preview cae. In general the port should be empty for production
# environments, as users usually request a web server in front of the cae on port 80.
es.cae.http.port=
es.cae.http.host=
es.cae.protocol=

# Elastic Social needs to build live urls, even in the Studio webapp.
link.urlPrefixType=live

########################################################################################################################
# CoreMedia Studio External Preview Configuration
########################################################################################################################
# The URL the REST resource of the external preview should push the data to.
# The controller addressed here must belong to a preview CAE.
# i.e.: externalpreview.restUrl=http://host:port/servlet/service/externalpreview
externalpreview.restUrl=
# The URL where the login page of the external preview can be found.
# i.e. externalpreview.previewUrl=http://host:port/externalpreview
externalpreview.previewUrl=

# This prefix + the relative preview URL (content.getPreviewUrl()) is send
# to the external preview URL to be displayed in the preview iframe
externalpreview.urlPrefix=

# Configure XLIFF schema validation behavior for XLIFF import.
# Possible values:
#   FAIL_ON_WARNING (default; mark import as failed on warnings)
#   FAIL_ON_ERROR (mark import as failed on errors)
#   FAIL_ON_FATAL_ERROR (mark import as failed on fatal errors)
#   DISABLED (don't validate)
translate.xliff.import.xliffValidationMode=FAIL_ON_WARNING

# Configure handling of empty trans-unit targets for XLIFF import.
# Possible values:
#   IGNORE (Empty targets are allowed),
#   FORBIDDEN (No empty targets are allowed),
#   IGNORE_WHITESPACE (Empty targets are only allowed where the matching source is empty
#                     or contains only whitespace characters) (default)
translate.xliff.import.emptyTransUnitMode=IGNORE_WHITESPACE

# Configure the regular expression that determines which characters are counted as ignorable whitespace.
# This configuration is only used when translate.xliff.import.emptyTransUnitMode is set to IGNORE_WHITESPACE.
translate.xliff.import.ignorableWhitespaceRegex=[\\s\\p{Z}]*

# Configure the flag that determines whether the contentName will be excluded in the Xliff-export
translate.xliff.export.excludeContentName=false

# Configure the strictness of the the XLIFF Export Pre-Processing
# regarding missing property transformers.
# Possible values: fail, warn, none where fail is the default.
# translate.item.transform.failure.mode=warn

# Configure the strictness of the the XLIFF Export regarding missing
# export handlers.
# Possible values: fail, warn, none where fail is the default.
# translate.xliff.export.handler.failure.mode=warn

########################################################################################################################
# CoreMedia Studio Blob Transformer Configuration
########################################################################################################################

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
# com.coremedia.transform.blobCache.size=1000000000

# Capacity of the throttlingBlobTransformer, in megabytes (conforming to ImageSizePermitStrategy).
# Default is 1/2 of the total JVM heap space.
# com.coremedia.transform.throttle.permits=

# Specifies whether the configured permits (com.coremedia.transform.throttle.permits) should be considered a hard limit
# for transformations.
# Setting this to false allows transformations needing more permits (serialized, one at a time).
# This would allow larger images to be transformed, but would make OOM exceptions during transformations more likely.
# Default is true.
# com.coremedia.transform.throttle.hardLimit=true

# Specifies a safety factor for the ImageSizePermitStrategy to multiply the memory size of an image with. Default is 3.
# A number of 3 takes into account that some image operations need to make a copy of the image, plus one copy for the
# LoadedImageCache:
# com.coremedia.transform.throttle.safetyFactor=3.0

# a factor to multiply the blob size with if the in-memory size of the blob cannot be determined. Default is 1.
# com.coremedia.transform.throttle.fallbackFactor=1

# Specifies the safety factor of the MemoryGuard configured for the imageTransformer. Default is 1.2.
# com.coremedia.transform.memoryGuard.safetyFactor=1.2

# Capacity of the loaded image cache, in bytes. Default is 100 MB.
# com.coremedia.transform.loadedImageCacheCapacity=

########################################################################################################################
# Theme Importer Configuration
########################################################################################################################
# The list of groups whose users are allowed to use the theme
# importer resource and to get a preview with an uploaded theme.
# Multiple group names are separated by commas.
themeImporter.themeDeveloperGroups=developer

# The base path in the file system where API keys are stored.
# This directory must be readable and writable by the Studio application,
# but should by strongly restricted otherwise, because it contains security
# relevant data.
# themeImporter.apiKeyStore.basePath=themeImporter/apiKeyStore

# The number of seconds until an issued API key expires.
# themeImporter.apiKeyStore.expiresAfter=86400

# The number of seconds between successive cleanups to expired API keys.
# themeImporter.apiKeyStore.cleanupInterval=86400

########################################################################################################################
# LiveContext properties
########################################################################################################################
# The _internal_ name of the commerce host. This hostname is used for the backend connection
# from CAE to commerce server
livecontext.ibm.wcs.host=

# The publicly known name of the production commerce host in a preview (staging) environment.
# In general this is the name of a virtual
# (apache) host. An end user uses this hostname to contact the commerce system.
livecontext.apache.preview.production.wcs.host=
livecontext.apache.wcs.host=

########################################################################################################################
# Spring Boot Properties
########################################################################################################################
spring.main.banner-mode=OFF
spring.application.name=studio-server
spring.servlet.multipart.enabled=false
spring.mvc.servlet.path=/api
management.server.port=8081
management.server.servlet.context-path=/
# this is necessary to allow the proxy to set https for protocolrelative URLs, sets the x-forwarded-proto header
server.forward-headers-strategy=native
server.servlet.session.cookie.name=CM_SESSIONID
# the xmpcore jar has no manifest and tomcat then gets confused which jar it should scan leading to an NPE warning
server.tomcat.additional-tld-skip-patterns=xmpcore*.jar
server.tomcat.mbeanregistry.enabled=true

# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
