# Overrides studio.previewUrlPrefix from application-local.properties for a local CAE.
# Activate this via command line parameter: -DadditionalProfiles=local-cae
cae-preview.host=localhost
studio.previewUrlPrefix=http://${cae-preview.host}:40980/blueprint/servlet
