<?xml version="1.0" encoding="UTF-8"?>
<!---
 A notification window describing a successful delete content
-->
<ui:AnimatedNotification xmlns:fx="http://ns.adobe.com/mxml/2009"
                         xmlns:exml="http://www.jangaroo.net/exml/0.8"
                         xmlns="exml:ext.config"
                         xmlns:ui="exml:com.coremedia.ui.config"
                         title="{EcommerceSfccStudioPlugin_properties.INSTANCE.Action_deleteContent_messageBox_title}"
                         width="300"
                         closable="true"
                         position="lc">
  <fx:Script><![CDATA[
    import com.coremedia.livecontext.sfcc.studio.EcommerceSfccStudioPlugin_properties;

    public static const xtype:String = "com.coremedia.livecontext.sfcc.studio.config.deleteContentNotification";

    private var config:DeleteContentNotification;

    public native function DeleteContentNotification(config:DeleteContentNotification = null);
    ]]></fx:Script>
  <ui:items>
    <Label text="{EcommerceSfccStudioPlugin_properties.INSTANCE.Action_deleteContent_messageBox_info_text}"/>
  </ui:items>

</ui:AnimatedNotification>
