<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config">

  <exml:cfg name="emptyText" type="String"/>

  <ec:catalogLinkField hideRemove="true">
    <view>
      <gridview autoFill="true"
                deferEmptyText="false"
                scrollOffset="2"
                emptyText="{config.emptyText}"/>
    </view>
  </ec:catalogLinkField>
</exml:component>
