<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
                xmlns:lc="exml:com.coremedia.livecontext.studio.config">

  <exml:import class="com.coremedia.ecommerce.studio.ECommerceStudioPlugin_properties"/>

  <exml:constant name="OPEN_IN_MCENTER_MENU_ITEM_ID" value="openInManagementCenter">
    <exml:description>
       The itemId of the open in management center menu item.
    </exml:description>
  </exml:constant>

  <exml:constant name="OPEN_IN_MCENTER_BUTTON_ITEM_ID" value="openInManagementCenter">
    <exml:description>
      The itemId of the open in management center button.
    </exml:description>
  </exml:constant>

  <!-- Extend the Live Context Studio for IBM WCS -->
  <editor:studioPlugin>
    <ui:rules>
      <editor:extensionsMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <livecontext:openManagementCenterButton itemId="openManagementCenter"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:extensionsMenu>

      <editor:workAreaTabContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuseparator/>
              <menuitem itemId="{OPEN_IN_MCENTER_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:openInManagementCenterAction catalogObjectVariableName="{workAreaTabContextMenu.CONTEXT_CLICKED_TAB_ENTITY_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:workAreaTabContextMenu>

      <lc:commerceCatalogHierarchyForm>
        <plugins>
          <ui:addItemsPlugin index="0">
            <ui:items>
              <ui:collapsibleHeaderButton
                      itemId="btnHelp"
                      tooltip="{EcommerceIbmStudioPlugin_properties.INSTANCE.AugmentedCategory_help_categorymanagement_tooltip}"
                      iconCls="btn-help"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </lc:commerceCatalogHierarchyForm>
    </ui:rules>

    <editor:configuration>
      <editor:copyResourceBundleProperties destination="{ECommerceStudioPlugin_properties}"
                                           source="{EcommerceIbmStudioPlugin_properties}"/>
      <livecontext:ecommerceIbmCollectionViewActionsPlugin/>
    </editor:configuration>

  </editor:studioPlugin>
</exml:component>
