# DO NOT DEFINE COREMEDIA PROPERTIES HERE, ANY PROPERTY THAT HAS A DEFAULT SOMEWHERE ELSE IN THE CLASSPATH HAS
# THE SAME PRECEDENCE AND IT WILL NOT BE CLEAR WHICH ONE WINS

# disable tld scanning. Only the CAEs need to scan for taglibs. This default will be overridden in the
# CAEs application.properties
# exclude pom.xml.jar because of https://github.com/GoogleContainerTools/jib/issues/3736
server.tomcat.additional-tld-skip-patterns=*.jar,pom.xml.jar

# the java-application-base image sets java.io.tmpdir. Setting both to the same value allows us to only define one volume
server.tomcat.basedir=${java.io.tmpdir}

# disable banner by default, will be activated in the local profile
spring.main.banner-mode=off

# shutdown applications gracefully
server.shutdown=graceful
# large default for our applications, this can be tuned per application
spring.lifecycle.timeout-per-shutdown-phase=1m

server.http2.enabled=true

# do not expose X-Application-Context header
management.add-application-context-header=false

# HEALTH CHECKS CONFIGURATION
management.endpoint.health.show-details=always
management.health.defaults.enabled=false

management.health.blobCacheDiskSpace.enabled=true
management.health.uapiConnection.enabled=true
# this health check will switch to offline immediately if runlevel of content server is switched to
# MAINTENANCE|ADMINISTRATION|OFFLINE even if runlevel is switched with grace period
management.health.uapiConnectionReadiness.enabled=false
management.health.contentSolr.enabled=true
management.health.db.enabled=true
management.health.elasticSolr.enabled=true
management.health.mongoDb.enabled=true
management.health.transformedBlobCacheDiskSpace.enabled=true
management.health.commerceEndpoints.enabled=true
management.health.runlevel.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.contentFeeder.enabled=true

#  Cache capacities for the global cache instance
cache.capacities.java.lang.Object=10000

# gRPC global configuration
grpc.client.GLOBAL.negotiation-type=plaintext
