# DO NOT DEFINE COREMEDIA PROPERTIES HERE, ANY PROPERTY THAT HAS A DEFAULT SOMEWHERE ELSE IN THE CLASSPATH HAS
# THE SAME PRECEDENCE AND IT WILL NOT BE CLEAR WHICH ONE WINS

# the xmpcore jar has no manifest and tomcat then gets confused which jar it should scan leading to an NPE warning
server.tomcat.additional-tld-skip-patterns=xmpcore*.jar

# do not expose X-Application-Context header
management.add-application-context-header=false

# HEALTH CHECKS CONFIGURATION
management.endpoint.health.show-details=always
management.health.defaults.enabled=false

management.health.blobCacheDiskSpace.enabled=true
management.health.contentRepository.enabled=true
management.health.contentSolr.enabled=true
management.health.db.enabled=true
management.health.elasticSolr.enabled=true
management.health.mongoDb.enabled=true
management.health.transformedBlobCacheDiskSpace.enabled=true
management.health.commerceEndpoints.enabled=true

#  Cache capacities for the global cache instance
cache.capacities.java.lang.Object=${cachekeysize.java.lang.object:10000}

# gRPC global configuration
grpc.client.GLOBAL.negotiation-type=plaintext
