<?xml version="1.0" encoding="UTF-8"?>
<editor:StudioPlugin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
>
  <fx:Script><![CDATA[
    public native function CustomFormsPlugin(config:CustomFormsPlugin = null);
    ]]></fx:Script>

</editor:StudioPlugin>
