# Spring Boot properties
logging.file=${user.dir}/target/log/workflow-server.log
server.port=40380
management.server.port=40381
spring.main.banner-mode=console

######################################################
# Local development convenience property facade for: #
# - remote endpoints                                 #
# - workspace locations                              #
#                                                    #
# set these properties on the command-line or in     #
# your IDE run configuration.                        #
######################################################

installation.host=localhost
content-management-server.host=${installation.host}
db.host=${installation.host}
mongoDb.host=${installation.host}

######################################################
# CoreMedia Application Properties for Development   #
#                                                    #
# these properties should reference the convenience  #
# properties above for any remote endpoints          #
######################################################

sql.store.user=cm_management
sql.store.password=cm_management
sql.store.driver=com.mysql.cj.jdbc.Driver
sql.store.url=jdbc:mysql://${db.host}:3306/cm_management

mongoDb.clientURI=mongodb://${mongoDb.host}:27017
mongoDb.prefix=blueprint

corem.home=${user.dir}/target/corem-home
com.coremedia.corba.server.port=40383
workflow.ior-url=http://${content-management-server.host}:40180/ior
