<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>studio-client.blueprint-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../blueprint-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.coremedia.blueprint</groupId>
  <artifactId>studio-client-blueprint-bom</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>ec-studio-model</artifactId>
        <version>1-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>ec-studio-test-helper</artifactId>
        <version>1-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>ec-studio</artifactId>
        <version>1-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>studio-client-dynamic-extension-dependencies</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>studio-client-extension-dependencies</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>alx-studio-plugin</artifactId>
        <version>1-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>lc-studio-test-helper</artifactId>
        <version>1-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>blueprint-forms</artifactId>
        <version>1-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>blueprint-studio-theme</artifactId>
        <version>1-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>controlroom-studio-plugin</artifactId>
        <version>1-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>studio-app</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>studio-base-app</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>studio-resources</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>studio-client-extensions-bom</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>studio-client-dynamic-extensions-bom</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
