<?xml version="1.0" encoding="UTF-8"?>
<facets:CategoryFacetsFieldGroupBase
        xmlns="exml:ext.config"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:facets="com.coremedia.livecontext.studio.forms.facets.*">
  <fx:Script><![CDATA[
    import com.coremedia.ui.bem.SpacingBEMEntities;
    import com.coremedia.ui.skins.DisplayFieldSkin;

    public static const xtype:String = "com.coremedia.livecontext.studio.config.categoryFacetsFieldGroup";
    public static const FACET_FIELDS_ITEM_ID:String = "categoryFacetTags";

    private var config:CategoryFacetsFieldGroup;

    public native function CategoryFacetsFieldGroup(config:CategoryFacetsFieldGroup = null);
    ]]></fx:Script>
  <fx:Metadata>
    [ResourceBundle('com.coremedia.livecontext.studio.LivecontextStudioPlugin')]
  </fx:Metadata>

  <facets:items>
    <DisplayField ui="{DisplayFieldSkin.SUB_LABEL_READONLY.getSkin()}"
                  itemId="emptyFacetsMsgField"
                  value="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin', 'CategoryFacetFiltersGroup_emptyText')}">
      <plugins>
        <ui:BindPropertyPlugin componentProperty="hidden" bindTo="{getHideNoFacetsMsgExpression(config)}"/>
      </plugins>
    </DisplayField>
    <Container itemId="{FACET_FIELDS_ITEM_ID}">
      <plugins>
        <ui:BindComponentsPlugin valueExpression="{config.facetsExpression}"
                                 configBeanParameterName="facet"
                                 reuseComponents="{false}"
                                 clearBeforeUpdate="{true}">
          <ui:template>
            <facets:CategoryFacetField bindTo="{config.bindTo}"
                                       forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                       structPropertyName="{config.structPropertyName}"/>
          </ui:template>
        </ui:BindComponentsPlugin>
        <ui:VerticalSpacingPlugin modifier="{SpacingBEMEntities.VERTICAL_SPACING_MODIFIER_200}"/>
      </plugins>
      <layout>
        <layout_Anchor manageOverflow="false"/>
      </layout>
    </Container>
  </facets:items>
  <facets:plugins exml:mode="append">
    <editor:SetPropertyEmptyTextPlugin bindTo="{config.bindTo}"
                                       propertyName="{config.facetValuePropertyName}"/>
    <editor:BindReadOnlyPlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                               bindTo="{config.bindTo}"/>
    <ui:VerticalSpacingPlugin modifier="{SpacingBEMEntities.VERTICAL_SPACING_MODIFIER_200}"/>
  </facets:plugins>
  <facets:layout>
    <layout_Anchor manageOverflow="false"/>
  </facets:layout>
</facets:CategoryFacetsFieldGroupBase>
