<?xml version="1.0" encoding="UTF-8"?>
<facets:SingleCategoryFacetsFieldGroupBase
        xmlns="exml:ext.config"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:facets="com.coremedia.livecontext.studio.forms.facets.*">
  <fx:Script><![CDATA[
    import com.coremedia.ecommerce.studio.components.search.filters.FacetUtil;

    public static const xtype:String = "com.coremedia.livecontext.studio.config.singleCategoryFacetsFieldGroup";

    private var config:SingleCategoryFacetsFieldGroup;

    public native function SingleCategoryFacetsFieldGroup(config:SingleCategoryFacetsFieldGroup = null);
    ]]></fx:Script>
  <fx:Metadata>
    [ResourceBundle('com.coremedia.livecontext.studio.LivecontextStudioPlugin')]
  </fx:Metadata>

  <facets:items>
    <ui:LocalComboBox itemId="facetCombo"
                      fieldLabel="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin','CMProductList_localSettings.productList.facet.text')}"
                      emptyText="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin','CMProductList_localSettings.productList.facet.emptyText')}"
                      displayField="value"
                      valueField="id"
                      labelSeparator=""
                      labelAlign="top"
                      anchor="100%">
      <ui:plugins exml:mode="append">
        <ui:BindListPlugin bindTo="{getFacetNamesExpression(config)}">
          <ui:fields>
            <ui:DataField name="id" encode="false"/>
            <ui:DataField name="value" convert_="{FacetUtil.localizeFacetLabel}"/>
          </ui:fields>
        </ui:BindListPlugin>
        <editor:BindReadOnlyPlugin bindTo="{config.bindTo}"
                                   forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        <editor:ShowIssuesPlugin bindTo="{config.bindTo}"
                                 ifUndefined=""
                                 propertyName="{config.facetNamePropertyName}"/>
        <editor:PropertyFieldPlugin propertyName="{config.facetNamePropertyName}"/>
      </ui:plugins>
    </ui:LocalComboBox>
    <ui:LocalComboBox itemId="facetValueCombo"
                      fieldLabel="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin','CMProductList_localSettings.productList.facetValue.text')}"
                      emptyText="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin','CMProductList_localSettings.productList.facetValue.emptyText')}"
                      displayField="value"
                      valueField="id"
                      labelSeparator=""
                      labelAlign="top"
                      anchor="100%">
      <ui:plugins exml:mode="append">
        <ui:BindListPlugin bindTo="{getFacetValuesExpression(config)}">
          <ui:fields>
            <ui:DataField name="id" encode="false"/>
            <ui:DataField name="value" />
          </ui:fields>
        </ui:BindListPlugin>
        <editor:BindReadOnlyPlugin bindTo="{config.bindTo}"
                                   forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        <editor:ShowIssuesPlugin bindTo="{config.bindTo}"
                                 ifUndefined=""
                                 propertyName="{config.facetValuePropertyName}"/>
        <editor:PropertyFieldPlugin propertyName="{config.facetValuePropertyName}"/>
      </ui:plugins>
    </ui:LocalComboBox>
  </facets:items>
  <facets:plugins exml:mode="append">
    <ui:VerticalSpacingPlugin/>
  </facets:plugins>
  <facets:layout>
    <layout_Anchor manageOverflow="false"/>
  </facets:layout>
</facets:SingleCategoryFacetsFieldGroupBase>
