<?xml version="1.0" encoding="UTF-8"?>
<editor:DashboardConfiguration
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:dashboard="com.acme.coremedia.studio.dashboard.*">
  <fx:Script><![CDATA[
    public static const xtype:String = "acme.config.reloadableWidgetAndNonReloadableWidgetDashboardConfiguration";

    private var config:ReloadableWidgetAndNonReloadableWidgetDashboardConfiguration;

    public native function ReloadableWidgetAndNonReloadableWidgetDashboardConfiguration(config:ReloadableWidgetAndNonReloadableWidgetDashboardConfiguration = null);
    ]]></fx:Script>

  <editor:widgets>
    <editor:WidgetState widgetTypeId="nonReloadableWidgetType"/>
    <editor:WidgetState widgetTypeId="reloadableWidgetType"/>
  </editor:widgets>

  <editor:types>
    <editor:ComponentBasedWidgetType id_="reloadableWidgetType"
                                     name="nonReloadableWidget"
                                     description="This is a reloadable widget.">
      <editor:widgetComponent>
        <dashboard:ReloadableWidget/>
      </editor:widgetComponent>
    </editor:ComponentBasedWidgetType>
    <editor:ComponentBasedWidgetType id_="nonReloadableWidgetType"
                                     name="nonReloadableWidget"
                                     description="This is a non-reloadable widget.">
      <editor:widgetComponent>
        <Container>
          <items>
            <Label text="Widget"/>
          </items>
        </Container>
      </editor:widgetComponent>
    </editor:ComponentBasedWidgetType>
  </editor:types>

</editor:DashboardConfiguration>
