<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>modules</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>extensions</artifactId>
  <packaging>pom</packaging>
  <properties>
    <workspace.configuration.dir>../../../workspace-configuration</workspace.configuration.dir>
  </properties>
  <modules>
    <module>alx</module>
    <module>alx-google</module>
    <module>alx-p13n</module>
    <module>alx-webtrends</module>
    <module>am</module>
    <module>catalog</module>
    <module>memory-controlroom</module>
    <module>es</module>
    <module>es-alx</module>
    <module>es-controlroom</module>
    <module>es-demodata</module>
    <module>es-p13n</module>
    <module>external-library</module>
    <module>p13n</module>
    <module>notification-elastic</module>
    <module>nuggad</module>
    <module>osm</module>
    <module>optimizely</module>
    <module>external-preview</module>
    <module>custom-topic-pages</module>
    <module>create-from-template</module>
    <module>lc</module>
    <module>corporate</module>
    <module>lc-es</module>
    <module>lc-p13n</module>
    <module>lc-asset</module>
    <module>hybris</module>
    <module>taxonomy</module>
    <module>validators</module>
  </modules>
</project>
