# Spring Boot properties
spring.application.name=replication-live-server
logging.file=${user.dir}/target/log/replication-live-server.log
server.port=42080
management.server.port=42081
spring.main.banner-mode=console

######################################################
# Local development convenience property facade for: #
# - remote endpoints                                 #
# - workspace locations                              #
#                                                    #
# set these properties on the command-line or in     #
# your IDE run configuration.                        #
######################################################

installation.host=localhost
db.host=${installation.host}
content-management-server.host=${installation.host}

######################################################
# CoreMedia Application Properties for Development   #
#                                                    #
# these properties should reference the convenience  #
# properties above for any remote endpoints          #
######################################################

replicator.publicationIorUrl=http://${master-live-server.host}:40280/ior

sql.store.driver=com.mysql.cj.jdbc.Driver
sql.store.url=jdbc:mysql://${db.host}:3306/cm_replication
sql.store.user=cm_replication
sql.store.password=cm_replication

cap.server.license=${user.dir}/development-licenses/rls-license.zip
com.coremedia.corba.server.port=42083
