# Spring Boot properties
spring.application.name=master-live-server
logging.file=${user.dir}/target/log/master-live-server.log
server.port=40280
management.server.port=40281
spring.main.banner-mode=console

######################################################
# Local development convenience property facade for: #
# - remote endpoints                                 #
# - workspace locations                              #
#                                                    #
# set these properties on the command-line or in     #
# your IDE run configuration.                        #
######################################################

installation.host=localhost
db.host=${installation.host}
content-management-server.host=${installation.host}

######################################################
# CoreMedia Application Properties for Development   #
#                                                    #
# these properties should reference the convenience  #
# properties above for any remote endpoints          #
######################################################

repository.url=http://${content-management-server.host}:40180/ior

sql.store.driver=com.mysql.cj.jdbc.Driver
sql.store.url=jdbc:mysql://${db.host}:3306/cm_master
sql.store.user=cm_master
sql.store.password=cm_master

cap.server.license=${user.dir}/development-licenses/mls-license.zip
com.coremedia.corba.server.port=40283
