<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>workflow-server.blueprint-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../blueprint-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.coremedia.blueprint</groupId>
  <artifactId>workflow-server-blueprint-bom</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.coremedia.blueprint.boot</groupId>
        <artifactId>workflow-server-app</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>wfs-tools-application</artifactId>
        <version>1-SNAPSHOT</version>
        <type>coremedia-application</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>wfs-tools-application</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>wfs-tools-application</artifactId>
        <version>1-SNAPSHOT</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>workflow-server-extension-dependencies</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>workflowserver-blueprint-component</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>workflowserver-blueprint-config</artifactId>
        <version>1-SNAPSHOT</version>
        <type>coremedia-application</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>workflowserver-blueprint-config</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>workflowserver-blueprint-config</artifactId>
        <version>1-SNAPSHOT</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>workflow-lib</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>workflow-server-extensions-bom</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
