<?xml version="1.0" encoding="UTF-8"?>
<local:ExternalPreviewStudioPluginBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.studio.externalpreview.*"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ep="exml:com.coremedia.blueprint.studio.externalpreview.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.externalpreview.ExternalPreviewStudioPlugin')]
    [ResourceBundle('com.coremedia.cms.editor.ContentTypes')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.premular.Premular;

    import ext.Component;

    import mx.resources.ResourceManager;

    /**
     * The itemId of the preview panel toolbar separator next to the external preview button.
     */
    public static const EXTERNAL_PREVIEW_TOOLBAR_SEP_ITEM_ID:String = "AddExternalPreviewButtonPlugin.EXTERNAL_PREVIEW_TOOLBAR_SEP_ITEM_ID";

    private var config:ExternalPreviewStudioPlugin;

    public native function ExternalPreviewStudioPlugin(config:ExternalPreviewStudioPlugin = null);
    ]]></fx:Script>


  <local:rules>

    <editor:PreviewPanel>
      <editor:plugins>
        <!-- Only customize previewPanel if it is contained in a premular, not when used by moderation: -->
        <editor:OnlyIf
                condition="{function(component:Component):Boolean { return Boolean(component.findParentByType(Premular)); }}">
          <editor:then>
            <ep:AddExternalPreviewButtonPlugin/>
          </editor:then>
        </editor:OnlyIf>
      </editor:plugins>
    </editor:PreviewPanel>

    <editor:WorkArea>
      <editor:plugins>
        <ep:ExternalPreviewPlugin/>
      </editor:plugins>
    </editor:WorkArea>

  </local:rules>

  <local:configuration>
    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.ContentTypes')}"
            source="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.blueprint.studio.externalpreview.ExternalPreviewStudioPlugin')}"/>
  </local:configuration>


</local:ExternalPreviewStudioPluginBase>
