<?xml version="1.0" encoding="UTF-8"?>
<perso:EnumCondition
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:perso="exml:com.coremedia.personalization.ui.config"
        conditionName="{resourceManager.getString('com.coremedia.blueprint.studio.NuggadStudioPlugin', 'p13n_context_nuggad_employment_status')}"
        propertyName="nuggad.employmentStatus"
        operators="{['eq']}"
        operatorNames="{{
                          eq: resourceManager.getString('com.coremedia.blueprint.studio.NuggadStudioPlugin', 'p13n_context_nuggad_employment_status_eq')
                       }}"
        value="{[
                        [1, resourceManager.getString('com.coremedia.blueprint.studio.NuggadStudioPlugin', 'p13n_context_nuggad_employment_status_1')],
                        [2, resourceManager.getString('com.coremedia.blueprint.studio.NuggadStudioPlugin', 'p13n_context_nuggad_employment_status_2')],
                        [3, resourceManager.getString('com.coremedia.blueprint.studio.NuggadStudioPlugin', 'p13n_context_nuggad_employment_status_3')],
                        [4, resourceManager.getString('com.coremedia.blueprint.studio.NuggadStudioPlugin', 'p13n_context_nuggad_employment_status_4')],
                        [9, resourceManager.getString('com.coremedia.blueprint.studio.NuggadStudioPlugin', 'p13n_context_nuggad_employment_status_9')]]}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.NuggadStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.studio.config.nuggad.nuggAdEmploymentStatusCondition";

    private var config:NuggAdEmploymentStatusCondition;

    public native function NuggAdEmploymentStatusCondition(config:NuggAdEmploymentStatusCondition = null);
    ]]></fx:Script>

</perso:EnumCondition>
