<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.blueprint</groupId>
  <artifactId>cae-feeder-blueprint-bom</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.coremedia.blueprint.boot</groupId>
        <artifactId>cae-feeder-app</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>caefeeder-tools-application</artifactId>
        <version>1-SNAPSHOT</version>
        <type>coremedia-application</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>caefeeder-tools-application</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>caefeeder-tools-application</artifactId>
        <version>1-SNAPSHOT</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>cae-feeder-extension-dependencies</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>caefeeder-blueprint-component</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>caefeeder-lib</artifactId>
        <version>1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>cae-feeder-extensions-bom</artifactId>
        <version>1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
