commerce.error.1000=Missing URL parameter
commerce.error.1010=The challenge answer was not supplied.
commerce.error.1020=The challenge answer supplied is incorrect.
commerce.error.2000=The username is missing
commerce.error.2010=The username does not belong to a valid registered user.
commerce.error.2030=The specified user or password are not correct.
commerce.error.2040=The old password is missing.
commerce.error.2050=The logged in user supplied an incorrect old password.
commerce.error.2060=The password is missing.
commerce.error.2070=The password verify is missing.
commerce.error.2080=The password and password verification do not match.
commerce.error.2100=The e-mail address for the supplied username is missing.
commerce.error.2110=The user account is disabled.
commerce.error.2170=The current password has expired. A new password must be specified.
commerce.error.2200=The password length is too short.
commerce.error.2210=The number of allowed consecutive characters of this type is greater than the allowed maximum.
commerce.error.2220=The number of allowed instances of characters of this type is greater than the allowed maximum.
commerce.error.2230=The password does not contain the required minimum number of letters.
commerce.error.2240=The password does not contain the required minimum number of digits.
commerce.error.2250=The password cannot match the userid.
commerce.error.2260=The password cannot be the same as the previous password.
commerce.error.2300=You must wait before logging in again.
commerce.error.2400=An ancestor organization is locked.
commerce.error.2410=You do not have a role in the store's organizational hierarchy.
commerce.error.2420=The registration is pending approval.
commerce.error.2430=Your password has been reset. Please retrieve the temporary password from your email and login again.
shop_now=Shop Now
cart=Cart
cart_title=Your Shopping Cart
cart_product=Product
cart_quantity=Quantity
cart_price=Price
cart_description=Description
cart_add_item=Add to Cart
cart_remove_item=Remove from Cart
cart_unavailable=Unavailable
cart_view_variants=Show Details
cart_empty=Sorry, your Cart is empty.
cart_go_to_cart=Go to Cart
checkout_continue=Continue with checkout
product_assets_downloads=Available Downloads
