commerce.error.1000=Fehlender URL Parameter.
commerce.error.1010=Die Antwort zur Sicherheitsfrage wurde nicht eingegeben.
commerce.error.1020=Die Antwort zur Sicherheitsfrage ist falsch.
commerce.error.2000=Der Benutzername wurde nicht eingegeben.
commerce.error.2010=Der Benutzername entspricht keinem registrierten Benutzer.
commerce.error.2030=Die eingegebenen Anmeldedaten stimmen nicht überein.
commerce.error.2040=Das alte Kennwort wurde nicht eingegeben.
commerce.error.2050=Der Benutzer hat ein altes Kennwort eingegeben.
commerce.error.2060=Das Kennwort wurde nicht eingegeben.
commerce.error.2070=Die Bestätigung des Kennwortes wurde nicht eingegeben.
commerce.error.2080=Die eingegebenen Passwörter stimmen nicht überein.
commerce.error.2100=Die E-Mail-Adresse zu dem eingegeben Benutzer existiert nicht.
commerce.error.2110=Der Benutzeraccount ist inaktiv.
commerce.error.2170=Das aktuelle Kenntwort ist ausgelaufen. Bitte geben Sie ein neues ein.
commerce.error.2200=Das Kennwort ist zu kurz.
commerce.error.2210=Das Kennwort enthält zuviele aufeinanderfolgende Buchstaben. Längere Buchstabenketten müssen durch eine Ziffer oder ein Sonderzeichen getrennt sein.
commerce.error.2220=Im Kennwort wird ein Symbol zu oft verwendet.
commerce.error.2230=Das Kennwort enthält nicht genügend Buchstaben.
commerce.error.2240=Das Kennwort enthält nicht genügend Ziffern.
commerce.error.2250=Das Kennwort ist falsch.
commerce.error.2260=Das Kennwort darf nicht einem vorigen Kennwort entsprechen.
commerce.error.2300=Anmeldeversuch erfolgte zu kurzfristig im Anschluss an den vorhergehenden fehlgeschlagenen Versuch.
commerce.error.2400=Eine Ihrer Vorläuferorganisationen wurde gesperrt.
commerce.error.2410=Sie besitzen keinen Aufgabenbereich innerhalb der Organisation des Geschäfts oder einer ihrer Vorläufer.
commerce.error.2420=Sie müssen warten bis Ihre Registrierung bestätigt wurde.
commerce.error.2430=Das Kennwort wurde zurückgesetzt. Benutzen Sie das temporäre Kennwort aus der E-Mail.
shop_now=Jetzt kaufen
cart=Warenkorb
cart_title=Ihr Warenkorb
cart_product=Produkt
cart_quantity=Anzahl
cart_price=Preis
cart_description=Beschreibung
cart_add_item=In den Warenkorb
cart_remove_item=Aus dem Warenkorb entfernen
cart_unavailable=Nicht verfügbar
cart_view_variants=Details zeigen
cart_empty=Ihr Warenkorb ist leer
cart_go_to_cart=Zum Warenkorb
checkout_continue=Einkauf forsetzen
product_assets_downloads=Verfügbare Downloads