<?xml version="1.0" encoding="UTF-8"?>
<local:RemoveCommerceObjectActionBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.ecommerce.studio.action.*">
  <fx:Script><![CDATA[
    import com.coremedia.ecommerce.studio.model.CatalogObject;
    import com.coremedia.ui.data.ValueExpression;

    private var config:RemoveCommerceObjectAction;

    public native function RemoveCommerceObjectAction(config:RemoveCommerceObjectAction = null);

    [ExtConfig]
    public var commerceObject:CatalogObject;

    [ExtConfig]
    public var catalogObjectIdsExpression:ValueExpression;

    [ExtConfig]
    public var catalogObjectIdListName:String;

    [ExtConfig]
    public var actionName:String;
    ]]></fx:Script>

</local:RemoveCommerceObjectActionBase>
