<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns:ui="exml:com.coremedia.ui.config"
            xmlns="exml:ext.config">
  <exml:description>
     An action to toggle the inherit state of the placement.
  </exml:description>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       Document form content.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the action read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="inheritExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression for the inherit flag. When specified the action will operate on this expression
       instead of on the expression pointing to the inherit struct of the content
    </exml:description>
  </exml:cfg>

  <exml:cfg name="referencesExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression for the catalog object references. When specified the action will operate on this expression
       instead of on the expression pointing to the catalog object struct list of the content
    </exml:description>
  </exml:cfg>

  <exml:cfg name="originReferencesExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression for the origin catalog object references. When specified the action will operate on this expression
       instead of on the expression pointing to the origin catalog object struct list of the content
    </exml:description>
  </exml:cfg>

  <ui:dependencyTrackedToggleAction/>
</exml:class>