<?xml version="1.0" encoding="UTF-8"?>
<local:FragmentHighlightButtonBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.livecontext.studio.pbe.*"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'placement_view')}"
        enableToggle="true"
        text="{resourceManager.getString('com.coremedia.livecontext.studio.pbe.FragmentHighlightButton', 'FragmentHighlightButton_tooltip')}"
        tooltip="{resourceManager.getString('com.coremedia.livecontext.studio.pbe.FragmentHighlightButton', 'FragmentHighlightButton_tooltip')}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.livecontext.studio.pbe.FragmentHighlightButton')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.livecontext.studio.config.fragmentHighlightButton";

    private var config:FragmentHighlightButton;

    public native function FragmentHighlightButton(config:FragmentHighlightButton = null);
    ]]></fx:Script>

</local:FragmentHighlightButtonBase>
