<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.livecontext.studio.pbe.FragmentHighlightButtonBase">
  <exml:import class="com.coremedia.livecontext.studio.pbe.FragmentHighlightButton_properties"/>

  <exml:constant name="FRAGMENTHIGHLIGHTBUTTON_LABELS" value="{FragmentHighlightButton_properties.INSTANCE}" type="Object"/>

  <ui:iconButton iconCls="btn-lc-fragment-highlighting" ctCls="btn-lc-fragment-highlighting-container" enableToggle="true" tooltip="{FRAGMENTHIGHLIGHTBUTTON_LABELS.FragmentHighlightButton_tooltip}"/>
</exml:component>
