<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">

  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.previewPanel" />

  <exml:constant name="LC_OPEN_IN_LIBRARY_MENU_ITEM_ID" value="lcOpenInLibrary">
    <exml:description>The itemId of the 'open in library' menu item.</exml:description>
  </exml:constant>


  <menuitem>
    <baseAction>
      <livecontext:metadataToEntitiesActionAdapter
              metadataVariableName="{previewPanel.CURRENT_PREVIEW_METADATA_SELECTION_VARIABLE_NAME}"
              itemId="{LC_OPEN_IN_LIBRARY_MENU_ITEM_ID}"
              hideOnDisable="true"
              useParentNode="true">
        <livecontext:backingAction>
          <editor:showInRepositoryAction/>
        </livecontext:backingAction>
      </livecontext:metadataToEntitiesActionAdapter>
    </baseAction>
  </menuitem>
</exml:component>
