<?xml version="1.0" encoding="UTF-8"?>
<local:FileContainerBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.studio.upload.dialog.*"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:ns1="com.coremedia.blueprint.studio.upload.*">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.UploadStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.upload.FileWrapper;
    import com.coremedia.ui.layouts.BEMLayouts;
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.ContainerSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.config.upload.fileContainer";
    public static const PREVIEW_ITEM_ID:String = "preview";
    public static const FILE_NAME_ITEM_ID:String = "filename";

    /**
     * A constant for the file name
     */
    public static const NAME_PROPERTY:String = FileWrapper.NAME_PROPERTY;

    /**
     * A constant for the mime type
     */
    public static const MIME_TYPE_PROPERTY:String = FileWrapper.MIME_TYPE_PROPERTY;

    /**
     * A constant for the extension type
     */
    public static const FILE_TYPE_PROPERTY:String = FileWrapper.FILE_TYPE_PROPERTY;

    private var config:FileContainer;

    public native function FileContainer(config:FileContainer = null);

    /**
     * The selected content if dialog opened from library or null
     */
    [Bindable]
    public var file:FileWrapper;
    ]]></fx:Script>
  <fx:Declarations>
    <!--- The common settings for uploads. -->
    <ns1:UploadSettings id="uploadSettings"/>

    <!---
     A function to be invoked when the user clicks the remove button.
     The function receives the affected file container as the single argument.
    -->
    <fx:Function id="removeFileHandler"/>
  </fx:Declarations>

  <local:layout>
    <layout_HBox/>
  </local:layout>
  <local:items>
    <Container itemId="{PREVIEW_ITEM_ID}"
               ui="{ContainerSkin.FRAME.getSkin()}"
               width="{FileContainerBase.PREVIEW_WIDTH}"
               height="{FileContainerBase.PREVIEW_HEIGHT}">
      <layout>
        <layout_VBox align="middle" pack="center"/>
      </layout>
      <items>
      </items>
    </Container>
    <Container flex="1">
      <layout>
        <layout_Column/>
      </layout>
      <items>
        <TextField allowBlank="false"
                   columnWidth="1"
                   labelAlign="top"
                   fieldLabel="{resourceManager.getString('com.coremedia.blueprint.studio.UploadStudioPlugin', 'Upload_document_name')}"
                   itemId="{FILE_NAME_ITEM_ID}">
          <plugins>
            <ui:BindPropertyPlugin bidirectional="true">
              <ui:bindTo>
                <ui:ValueExpression context="{config.file}"
                                    expression="{NAME_PROPERTY}"/>
              </ui:bindTo>
            </ui:BindPropertyPlugin>
          </plugins>
        </TextField>
        <DisplayField
                fieldLabel="{resourceManager.getString('com.coremedia.blueprint.studio.UploadStudioPlugin', 'Upload_content_type_text')}"
                columnWidth="0.65"
                labelWidth="40">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="value">
              <ui:bindTo>
                <ui:ValueExpression context="{config.file}"
                                    expression="{FILE_TYPE_PROPERTY}"/>
              </ui:bindTo>
            </ui:BindPropertyPlugin>
          </plugins>
        </DisplayField>
        <Button ui="{ButtonSkin.SIMPLE.getSkin()}"
                columnWidth="0.35"
                textAlign="right"
                text="{resourceManager.getString('com.coremedia.blueprint.studio.UploadStudioPlugin', 'Upload_remove_document')}"
                handler="{callRemoveHandler}"/>
      </items>
    </Container>
  </local:items>
  <local:plugins>
    <ui:BEMPlugin block="{BEMLayouts.HORIZONTAL_SPACING_BLOCK}"
                  defaultElement="{BEMLayouts.HORIZONTAL_SPACING_ELEMENT_ITEM}"/>
  </local:plugins>

</local:FileContainerBase>
