<?xml version="1.0" encoding="UTF-8"?>
<local:UploadProgressDialogBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.studio.upload.dialog.*"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        title="{resourceManager.getString('com.coremedia.blueprint.studio.UploadStudioPlugin', 'UploadProgressDialog_title')}"
        modal="false"
        width="450"
        minWidth="450"
        minHeight="155"
        closable="true"
        resizable="true"
        focusOnToFront="false"
        ui="{WindowSkin.GRID_200.getSkin()}"
        constrainHeader="true">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.UploadStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.layouts.BEMLayouts;
    import com.coremedia.ui.skins.DisplayFieldSkin;
    import com.coremedia.ui.skins.WindowSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.config.upload.uploadProgressDialog";
    public static const PROGRESS_LIST:String = 'upload-progress-list';

    private var config:UploadProgressDialog;

    public native function UploadProgressDialog(config:UploadProgressDialog = null);
    ]]></fx:Script>

  <local:layout>
    <layout_VBox align="stretch"/>
  </local:layout>
  <local:items>
    <DisplayField ui="{DisplayFieldSkin.BOLD}"
                  padding="0 0 6 0"
                  value="{resourceManager.getString('com.coremedia.blueprint.studio.UploadStudioPlugin', 'UploadProgressDialog_header_msg')}"/>
    <FieldContainer itemId="{PROGRESS_LIST}"
                    scrollable="y"
                    maxHeight="500"
                    bubbleEvents="{['add', 'remove']}">
      <layout>
        <layout_VBox align="stretch"/>
      </layout>
      <items>
        <!-- UploadProgressContainers will be added here -->
      </items>
      <plugins>
        <ui:BEMPlugin block="{BEMLayouts.VERTICAL_SPACING_BLOCK}"
                      defaultElement="{BEMLayouts.VERTICAL_SPACING_ELEMENT_ITEM}"/>
      </plugins>
    </FieldContainer>
  </local:items>
  <local:fbar>
    <Toolbar>
      <items>
        <editor:DocumentPath hideLabel="true"
                             bindTo="{ValueExpressionFactory.createFromValue(config.folder)}"/>
        <TbFill/>
      </items>
    </Toolbar>
  </local:fbar>
</local:UploadProgressDialogBase>
