<?xml version="1.0" encoding="UTF-8"?>
<editor:PropertyFieldGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:exml="http://www.jangaroo.net/exml/0.8"
                           xmlns="exml:ext.config"
                           xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                           title="{resourceManager.getString('com.coremedia.blueprint.studio.CustomLabels', 'PropertyGroup_SearchEngineOptimization_label')}"
                           collapsed="false"
                           itemId="personSeoForm">

  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.CustomLabels')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.studio.config.personSeoForm";

    private var config:PersonSEOForm;

    public native function PersonSEOForm(config:PersonSEOForm = null);
    ]]></fx:Script>
  <fx:Declarations>
    <!---
     The name of the first fallback property
    -->
    <fx:Array id="delegatePropertyNames"/>
  </fx:Declarations>

  <editor:items>
    <editor:StringPropertyField bindTo="{config.bindTo}"
                                propertyName="segment"
                                itemId="segment">
      <editor:plugins exml:mode="append">
        <editor:SEOStringPropertyFieldDelegatePlugin delegatePropertyNames="{config.delegatePropertyNames}"/>
      </editor:plugins>
    </editor:StringPropertyField>
    <editor:StringPropertyField propertyName="htmlTitle"
                                itemId="htmlTitle">
      <editor:plugins exml:mode="append">
        <editor:SEOStringPropertyFieldDelegatePlugin delegatePropertyNames="{config.delegatePropertyNames}"/>
      </editor:plugins>
    </editor:StringPropertyField>
    <editor:TextAreaStringPropertyField changeBuffer="1000"
                                        minHeight="100"
                                        bindTo="{config.bindTo}"
                                        propertyName="htmlDescription"
                                        itemId="htmlDescription"/>
  </editor:items>

</editor:PropertyFieldGroup>
