<?xml version="1.0" encoding="UTF-8"?>
<editor:PropertyFieldGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:exml="http://www.jangaroo.net/exml/0.8"
                           xmlns="exml:ext.config"
                           xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                           title="{resourceManager.getString('com.coremedia.blueprint.studio.CustomLabels', 'PropertyGroup_SearchEngineOptimization_label')}"
                           collapsed="false"
                           itemId="{SEO_FORM_ITEM_ID}">

  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.CustomLabels')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.studio.config.seoForm";

    public static const SEO_FORM_ITEM_ID:String = "seoForm";

    private var config:SEOForm;

    public native function SEOForm(config:SEOForm = null);

    /**
     * The name of the first fallback property
     */
    [ExtConfig]
    public var delegatePropertyName:String;
    ]]></fx:Script>
  <fx:Declarations>
    <fx:String id="delegatePropertyName">title</fx:String>
  </fx:Declarations>

  <editor:items>
    <editor:StringPropertyField bindTo="{config.bindTo}"
                                itemId="segment"
                                propertyName="segment">
      <editor:plugins exml:mode="append">
        <editor:StringPropertyFieldDelegatePlugin delegatePropertyName="{config.delegatePropertyName}"/>
      </editor:plugins>
    </editor:StringPropertyField>
    <editor:StringPropertyField itemId="htmlTitle"
                                propertyName="htmlTitle">
      <editor:plugins exml:mode="append">
        <editor:StringPropertyFieldDelegatePlugin delegatePropertyName="{config.delegatePropertyName}"/>
      </editor:plugins>
    </editor:StringPropertyField>
    <editor:TextAreaStringPropertyField changeBuffer="1000"
                                        minHeight="100"
                                        bindTo="{config.bindTo}"
                                        itemId="htmlDescription"
                                        propertyName="htmlDescription"/>
  </editor:items>

</editor:PropertyFieldGroup>
