<?xml version="1.0" encoding="UTF-8"?>
<local:CommerceCatalogObjectsSelectFormBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.ecommerce.studio.forms.*"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:ec="exml:com.coremedia.ecommerce.studio.config">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.ecommerce.studio.config.commerceCatalogObjectsSelectForm";

    public static const SELECTOR_ITEM_ID:String = "selector";

    public static const PLACEHOLDER_LABEL_ITEM_ID:String = "placeholderLabel";

    public static const NO_STORE_LABEL:String = "noStoreLabel";

    private var config:CommerceCatalogObjectsSelectForm;

    public native function CommerceCatalogObjectsSelectForm(config:CommerceCatalogObjectsSelectForm = null);

    [Bindable]
    public var catalogObjectIdsExpression:ValueExpression;
    ]]></fx:Script>
  <fx:Declarations>
    <fx:String id="catalogObjectIdListName"/>

    <fx:String id="invalidMessage"/>

    <fx:String id="emptyText"/>

    <fx:String id="removeActionName"/>

    <fx:Function id="getCommerceObjectsFunction"/>

    <fx:String id="noStoreMessage"/>
  </fx:Declarations>

  <local:layout>
    <layout_VBox align="stretch"/>
  </local:layout>
  <local:plugins>
    <ui:BindComponentsPlugin configBeanParameterName="commerceObject"
                             valueExpression="{getCatalogObjectsExpression(config)}"
                             reuseComponents="false"
                             removeFunction="{removeCommerceObjectFields}"
                             addFunction="{addCommerceObjectFields}"
                             getKey="{getCatalogObjectKey}">
      <ui:template>
        <ec:CommerceObjectField catalogObjectIdListName="{config.catalogObjectIdListName}"
                                removeActionName="{config.removeActionName}"
                                catalogObjectIdsExpression="{config.catalogObjectIdsExpression}"/>
      </ui:template>
    </ui:BindComponentsPlugin>
  </local:plugins>
  <local:items>
    <ec:CommerceObjectSelector itemId="{SELECTOR_ITEM_ID}"
                               forceSelection="true"
                               queryMode="local"
                               triggerAction="all"
                               listeners="{{'select': getHandleSelectFunction(config)}}"
                               selectedCatalogObjectsExpression="{getCatalogObjectsExpression(config)}"
                               getCommerceObjectsFunction="{config.getCommerceObjectsFunction}"
                               emptyText="{config.emptyText}"
                               noStoreMessage="{config.noStoreMessage}">
      <ec:plugins exml:mode="append">
        <editor:BindDisablePlugin bindTo="{config.bindTo}"
                                  forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
      </ec:plugins>
    </ec:CommerceObjectSelector>
    <DisplayField itemId="{NO_STORE_LABEL}"
                  hidden="true"
                  value="{config.noStoreMessage}"/>
  </local:items>

</local:CommerceCatalogObjectsSelectFormBase>
