########################################################################################################################
# Spring Boot Properties
########################################################################################################################
logging.file.name=${user.dir}/target/log/headless-server-live.log
spring.main.banner-mode=console
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=${user.dir}/target/log
server.tomcat.accesslog.file-date-format=

########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locationscal development
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################
installation.host=localhost
master-live-server.host=${installation.host}
solr.host=${installation.host}

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################

repository.url=http://${master-live-server.host}:40280/ior
solr.url=http://${solr.host}:40080/solr
caas.solr.collection=live

# for local development we need to set unique properties for all applications. Please refer to the official
# coremedia documentation for the development ports schema.
server.port=41280
management.server.port=41281

######################################################
# Commerce Hub Configuration                         #
######################################################

# Activate a 'commerce.hub.data.endpoints.*' property only when a commerce adapter connection is
# actually needed in local development. Activating all of these properties here by default would
# cause recurring connection attempts when the connected content server contains sides with
# commerce adapter connections activated, and the logs flooded with loads of connect exceptions).

# Mock
#commerce.hub.data.endpoints.mock=localhost:44065

# Salesforce
#commerce.hub.data.endpoints.sfcc=localhost:44165

# Hybris
#commerce.hub.data.endpoints.hybris=localhost:44265

# IBM
#commerce.hub.data.endpoints.wcs=localhost:44365

link.urlPrefixType=live
