########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################
# /coremedia/cache should be a named volume
repository.blobCachePath=/coremedia/cache/uapi-blobcache
repository.heapCacheSize = 104857600
repository.blobCacheSize = 10737418240
com.coremedia.transform.blobCache.basePath=/coremedia/cache/persistent-transformed-blobcache

# cache capacities
cache.capacities.com.coremedia.caas.search.solr.SolrQueryCacheKey=5000
# defaults to 100*1024*1024
cache.capacities.com.coremedia.transform.image.java2d.LoadedImageCacheKey=${com.coremedia.transform.loadedImageCacheCapacity:104857600}

#  explicitly set developer tool 'graphiql' to false (the flag of the external lib is 'true' by default)
#  we want to decide explicitly to set this 'true' by a spring profile
graphiql.enabled=false
graphiql.basePath=/graphiql/static/

# set only for preview
previewclient.url=

# cache GET requests for 5 minutes
caas.cache-control.for-url-pattern[/**/caas/v1/**].max-age=${caas.cache-control.default-max-age:5m}

# content exclude list defaults
# Google Analytics
caas.graphql.repository-path-exclude-patterns[0]=/Settings/Options/Settings/Internal/**
caas.graphql.repository-path-exclude-patterns[1]=/Sites/**/Options/Settings/Internal/**
# Feedback Hub
caas.graphql.repository-path-exclude-patterns[2]=/Settings/Options/Settings/Feedback Hub
caas.graphql.repository-path-exclude-patterns[3]=/Sites/**/Options/Settings/Feedback Hub
# Content Hub
caas.graphql.repository-path-exclude-patterns[4]=/Settings/Options/Settings/Content Hub
caas.graphql.repository-path-exclude-patterns[5]=/Sites/**/Options/Settings/Content Hub
# Global Link
caas.graphql.repository-path-exclude-patterns[6]=/Settings/Options/Settings/GlobalLink
caas.graphql.repository-path-exclude-patterns[7]=/Settings/Options/Settings/Translation Services
caas.graphql.repository-path-exclude-patterns[8]=/Sites/**/Options/Settings/Translation Services
# Elastic Social
caas.graphql.repository-path-exclude-patterns[9]=/Settings/Options/Settings/Elastic Social Credentials

########################
# Spring Boot Properties
########################
server.servlet.session.cookie.path=/
server.servlet.context-path=/
management.server.port=8081
management.health.uapiConnectionReadiness.enabled=true
management.endpoint.health.group.readiness.include=readinessState,uapiConnectionReadiness

# Logging Properties
logging.pattern.console = %-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
logging.level.org.springframework.web.servlet.PageNotFound = error

# Tomcat Properties
server.tomcat.mbeanregistry.enabled=true

# Swagger/Springfox documentation endpoint
springfox.documentation.enabled=${caas.swagger.enabled:false}
