<?xml version="1.0" encoding="UTF-8"?>
<local:LetterListPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:local="com.coremedia.blueprint.studio.taxonomy.chooser.*"
                           xmlns:exml="http://www.jangaroo.net/exml/0.8"
                           xmlns="exml:ext.config"
                           xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                           xmlns:ui="exml:com.coremedia.ui.config"
                           hideHeaders="true"
                           scrollable="true">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.icons.CoreIcons')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.TableViewSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.config.taxonomy.letterListPanel";

    private var config:LetterListPanel;

    public native function LetterListPanel(config:LetterListPanel = null);

    /**
     * Contains an array of letters that are active for the current level.
     */
    [Bindable]
    public var activeLetters:ValueExpression;

    /**
     * Contains the letter the user has clicked.
     */
    [Bindable]
    public var selectedLetter:ValueExpression;

    /**
     * Contains node list of the selected parent.
     */
    [Bindable]
    public var selectedNodeList:ValueExpression;

    /**
     * Contains the row that children should be displayed next.
     */
    [Bindable]
    public var selectedNodeId:ValueExpression;

    /**
     * The value expression that contains the active selected site by this combo.
     */
    [Bindable]
    public var selectionExpression:ValueExpression;

    /**
     * An optional ValueExpression which makes the component read-only if it is evaluated to true.
     */
    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;
    ]]></fx:Script>
  <fx:Declarations>
    <!--- the id of the taxonomy that's tree is used to add items from. -->
    <fx:String id="taxonomyId"/>

    <!--- If true, only one item can be selected from the list. -->
    <fx:String id="singleSelection"/>
  </fx:Declarations>

  <local:plugins>
    <editor:BindDisablePlugin bindTo="{getListValuesExpression()}"
                              forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
    <ui:BindListPlugin bindTo="{getListValuesExpression()}">
      <ui:fields>
        <ui:DataField name="id"/>
        <ui:DataField name="name"/>
      </ui:fields>
    </ui:BindListPlugin>
    <ui:BindSelectionPlugin selectedPositions="{getSelectedPositionsExpression()}"
                            selectedValues="{getSelectedValuesExpression()}"/>
  </local:plugins>
  <local:columns>
    <GridColumn width="25"
                fixed="true"
                sortable="false"
                dataIndex="name"
                renderer="{letterRenderer}"/>
    <GridColumn sortable="false"
                dataIndex="name"
                renderer="{taxonomyRenderer}"
                flex="1"/>
    <ActionColumn width="50"
                  dataIndex="name"
                  renderer="{actionRenderer}"
                  handler="{arrowClickHandler}">
      <items>
        <Button ui="{ButtonSkin.SIMPLE.getSkin()}"
                scale="small"
                iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'arrow_right')}"/>
      </items>
    </ActionColumn>
  </local:columns>
  <local:selModel>
    <selection_RowModel mode="SINGLE"/>
  </local:selModel>
  <local:view>
    <GridView ui="{TableViewSkin.LIGHT.getSkin()}"
              deferEmptyText="false"
              stripeRows="false"/>
  </local:view>

</local:LetterListPanelBase>
