# Installation-dependant settings for all Java programs in $COREM_HOME/bin
#

# JAVA_HOME is the directory where the JRE is located.
JAVA_HOME=$JAVA_HOME

# enable assertions
JAVA_VM_ARGS="$JAVA_VM_ARGS -ea:com.coremedia... -ea:hox..."


# here we overwrite some config options using defaults that can be overwritten using env vars on the container
# we cannot set the default in the original source to keep windows compatibility

# leave empty for no redirection (output will then usually be
# sent to a console window), 'null' for no output, or
# 'log' to send to a file $INSTALL_DIR/var/logs/$PROGNAME.out
OUTPUT_REDIRECT=${OUTPUT_REDIRECT:-console}

# verbose output on program startup if set to true:
VERBOSE=${VERBOSE:-false}

# if you attach to a container without setting the user using --user=coremedia, you won't get any output as
# the common.sh then uses su which spawns a new process and that does not work well in docker, because
# "containers aren't real", they are no first class virtualization.
USER=coremedia
