<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">

  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPluginBase"/>

  <editor:collapsibleFormPanel title="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_Category_Hierarchy_title}"
                               bwrapCfg="{{cls: 'x-panel-bwrap initial-overflow'}}"
                               itemId="catalogHierarchy">
    <plugins>
      <ui:bindPropertyPlugin componentProperty="collapsed" bindTo="{LivecontextStudioPluginBase.isContentLedValueExpression(config.bindTo)}"/>
    </plugins>
    <items>
      <editor:collapsibleFormPanel title="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_Category_PropertyGroup_parentCategory_title}"
                                   itemId="parentCategory"
                                   cls="subcollapsible-commerce-catalog">
        <items>
          <livecontext:readOnlyCatalogLinkProperty
                  propertyName="{CatalogObjectPropertyNames.PARENT}"
                  emptyText="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_Category_PropertyGroup_parentCategory_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>

      <editor:collapsibleFormPanel title="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_Category_PropertyGroup_subcategories_title}"
                                   itemId="subcategories"
                                   cls="subcollapsible-commerce-catalog">
        <items>
          <livecontext:readOnlyCatalogLinkProperty
                  propertyName="{CatalogObjectPropertyNames.SUB_CATEGORIES}"
                  emptyText="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_Category_subcategories_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>

      <editor:collapsibleFormPanel title="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_Category_PropertyGroup_products_title}"
                                   itemId="products"
                                   cls="subcollapsible-commerce-catalog">
        <items>
          <livecontext:readOnlyCatalogLinkProperty
                  propertyName="{CatalogObjectPropertyNames.PRODUCTS}"
                  emptyText="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_Category_products_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
