<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">

  <exml:description>
    The structure form of a catalog category. Commerce object based.
  </exml:description>

  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.AugmentationUtil"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPluginBase"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}" type="LivecontextStudioPlugin_properties"/>
  <exml:var name="catalogObjectExpression" type="com.coremedia.ui.data.ValueExpression"
            value="{AugmentationUtil.getCatalogObjectExpression(config.bindTo)}"/>

  <editor:documentForm title="{BUNDLE.Commerce_Tab_structure_title}">
    <items>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Category_Website_Navigation}"
                                   itemId="websiteNavigation">
        <plugins>
          <ui:bindVisibilityPlugin bindTo="{LivecontextStudioPluginBase.isContentLedValueExpression(config.bindTo)}"/>
        </plugins>
        <items>
          <livecontext:selectSubCategoriesRadioGroup itemId="inheritOrSelectRadioGroup"
                                                     bindTo="{ValueExpressionFactory.createFromValue(false)}"
                                                     disabled="true"/>
          <spacer height="6"/>
          <livecontext:readOnlyCatalogLinkProperty
                  propertyName="{CatalogObjectPropertyNames.SUB_CATEGORIES}"
                  emptyText="{BUNDLE.Commerce_Category_subcategories_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>
      <livecontext:commerceCatalogHierarchyForm itemId="catalogHierarchy"/>
    </items>
  </editor:documentForm>
</exml:component>
