<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.ProductPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.documentForm"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}" type="LivecontextStudioPlugin_properties"/>

  <editor:documentForm title="{BUNDLE.Commerce_Tab_content_title}">
    <items>
      <livecontext:commerceDetailsForm itemId="productDetails"
                                       ctCls="{documentForm.PROPERTY_FIELD_MAX_WIDTH_CSS_CLASS}"
                                       titleLabel="{BUNDLE.Commerce_Product_name_label}"/>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_prices_title}"
                                   itemId="prices">
        <defaults>
          <component itemCls="document-info-item"/>
        </defaults>
        <items>
          <label cls="document-info-label-content"
                 itemId="listPrice"
                 fieldLabel="{BUNDLE.Commerce_Product_listPrice_label}">
            <plugins>
              <ui:bindPropertyPlugin componentProperty="text"
                                     bindTo="{CatalogHelper.getInstance().getPriceWithCurrencyExpression(config.bindTo,ProductPropertyNames.LIST_PRICE)}"
                                     ifUndefined="{BUNDLE.Commerce_Product_listPrice_emptyText}"/>
            </plugins>
          </label>
          <label cls="document-info-label-content"
                 itemId="offerPrice"
                 fieldLabel="{BUNDLE.Commerce_Product_offerPrice_label}">
            <plugins>
              <ui:bindPropertyPlugin componentProperty="text"
                                     bindTo="{CatalogHelper.getInstance().getPriceWithCurrencyExpression(config.bindTo,ProductPropertyNames.OFFER_PRICE)}"
                                     ifUndefined="{BUNDLE.Commerce_Product_offerPrice_emptyText}"/>
            </plugins>
          </label>
        </items>
        <layout>
          <formlayout labelSeparator=":"/>
        </layout>
      </editor:collapsibleFormPanel>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_PropertyGroup_thumbnail_title}"
                                   itemId="thumbnail">
        <items>
          <ui:image width="120">
            <plugins>
              <ui:bindPropertyPlugin componentProperty="src"
                                     bindTo="{config.bindTo.extendBy(CatalogObjectPropertyNames.THUMBNAIL_URL)}"/>
            </plugins>
          </ui:image>
        </items>
      </editor:collapsibleFormPanel>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_richMedia_title}"
                                   itemId="richMedia">
        <items>
          <livecontext:catalogAssetsProperty
                  propertyName="{CatalogObjectPropertyNames.VISUALS}"
                  assetContentTypes="{['CMPicture', 'CMVideo', 'CMSpinner']}"
                  emptyText="{BUNDLE.Commerce_Product_richMedia_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_downloads_title}"
                                   itemId="downloads">
        <items>
          <livecontext:catalogAssetsProperty
                  propertyName="{CatalogObjectPropertyNames.DOWNLOADS}"
                  assetContentTypes="{['CMDownload']}"
                  emptyText="{BUNDLE.Commerce_Product_downloads_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>
    </items>
  </editor:documentForm>
</exml:component>
