<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
  >

  <exml:constant name="CONTENT_TAB_ITEM_ID" value="contentTab"/>
  <exml:constant name="STRUCTURE_TAB_ITEM_ID" value="structureTab"/>

  <livecontext:commerceWorkAreaTab>
    <livecontext:subTabs>
      <livecontext:commerceProductContentForm itemId="{CONTENT_TAB_ITEM_ID}"/>
      <livecontext:commerceAttributesForm/>
      <livecontext:commerceProductStructureForm itemId="{STRUCTURE_TAB_ITEM_ID}"/>
      <livecontext:commerceSystemForm autoHide="true"/>
    </livecontext:subTabs>
  </livecontext:commerceWorkAreaTab>
</exml:component>
