<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.RichTextPlainTextTransformer"/>

  <exml:constant name="SHORT_DESCRIPTION_COLLAPSIBLE_ITEM_ID" value="shortDescriptionCollapsibleItemId"/>
  <exml:cfg name="titleLabel" type="String"/>

  <editor:collapsibleFormPanel title="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_PropertyGroup_details_title}">
    <items>
      <ui:textFieldContainer itemId="{CatalogObjectPropertyNames.NAME}"
                             fieldLabel="{config.titleLabel}"
                             propertyPath="{CatalogObjectPropertyNames.NAME}"
                             readOnly="true"/>
      <ui:textAreaContainer itemId="{CatalogObjectPropertyNames.LONG_DESCRIPTION}"
                            fieldLabel="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_description_label}"
                            propertyValueExpression="{ValueExpressionFactory.createTransformingValueExpression(
                                                        config.bindTo.extendBy(CatalogObjectPropertyNames.LONG_DESCRIPTION),
                                                        RichTextPlainTextTransformer.convertToPlainText
                                                      )}"
                            readOnly="true"
                            initialHeight="{23*5}"/>
      <editor:collapsibleFormPanel itemId="{SHORT_DESCRIPTION_COLLAPSIBLE_ITEM_ID}"
                                   title="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_shortDescription_label}"
                                   collapsed="true"
                                   cls="subcollapsible-commerce-catalog">
        <items>
          <ui:textAreaContainer itemId="{CatalogObjectPropertyNames.SHORT_DESCRIPTION}"
                                hideLabel="true"
                                propertyValueExpression="{ValueExpressionFactory.createTransformingValueExpression(
                                                           config.bindTo.extendBy(CatalogObjectPropertyNames.SHORT_DESCRIPTION),
                                                           RichTextPlainTextTransformer.convertToPlainText
                                                         )}"
                                readOnly="true"
                                initialHeight="{23*3}"/>
        </items>
      </editor:collapsibleFormPanel>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
