<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.ecommerce.studio.tree.augmentedCategoryTreeRelation"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>

  <exml:constant name="CONTENT_TAB_ITEM_ID" value="contentTab"/>
  <exml:constant name="STRUCTURE_TAB_ITEM_ID" value="structureTab"/>
  <exml:constant name="PDP_PAGEGRID_TAB_ITEM_ID" value="pdpPageGridTab"/>

  <exml:var name="augmentedCategoryExpression" value="{ValueExpressionFactory.createFromFunction(function():*{
    return augmentedCategoryTreeRelation.getParentUnchecked(getEntityExpression().getValue());
  })}" type="ValueExpression"/>

  <livecontext:commerceWorkAreaTab>
    <livecontext:subTabs>
      <livecontext:commerceCategoryContentForm itemId="{CONTENT_TAB_ITEM_ID}" bindTo="{getEntityExpression()}"/>
      <livecontext:commerceCategoryStructureForm itemId="{STRUCTURE_TAB_ITEM_ID}"/>
      <editor:documentForm itemId="{PDP_PAGEGRID_TAB_ITEM_ID}"
                           title="{LivecontextStudioPlugin_properties.INSTANCE.CMExternalChannel_tab_PDP_pagegrid_title}">
        <items>
          <livecontext:commerceAugmentedPageGridForm itemId="pdpPagegrid"
                                                     showLocal="true"
                                                     forceReadOnlyValueExpression="{ValueExpressionFactory.createFromValue(true)}"
                                                     bindTo="{augmentedCategoryExpression}"
                                                     pageGridPropertyName="pdpPagegrid"/>
        </items>
      </editor:documentForm>
      <livecontext:commerceSystemForm autoHide="true"/>
    </livecontext:subTabs>
  </livecontext:commerceWorkAreaTab>
</exml:component>
