<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
                baseClass="com.coremedia.livecontext.studio.desktop.CommerceChildCategoriesFormBase">
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.CatalogModel"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>

  <exml:constant name="INHERITED_CATEGORIES_ITEM_ID" value="inheritedCategories"/>
  <exml:constant name="SELECTED_CATEGORIES_ITEM_ID" value="selectedCategories"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}"
            type="LivecontextStudioPlugin_properties"/>
  <exml:var name="stringToBoolean" type="Function" value="{function(value:String):Boolean { return value === 'true' }}"/>

  <editor:propertyFieldPanel>
    <items>
      <livecontext:selectSubCategoriesRadioGroup itemId="inheritOrSelectRadioGroup"
                                                 toValue="{stringToBoolean}"
                                                 bindTo="{isSelectChildrenExpression(config.bindTo)}">
        <plugins mode="append">
          <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                    forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        </plugins>
      </livecontext:selectSubCategoriesRadioGroup>
      <spacer height="6"/>
      <livecontext:readOnlyCatalogLinkProperty itemId="{INHERITED_CATEGORIES_ITEM_ID}"
                                               bindTo="{getCategoryExpression(config.bindTo)}"
                                               propertyName="{CatalogObjectPropertyNames.SUB_CATEGORIES}"
                                               emptyText="{BUNDLE.Commerce_Category_subcategories_emptyText}">
        <plugins mode="append">
          <ui:bindVisibilityPlugin bindTo="{isInheritExpression(config.bindTo)}"/>
        </plugins>
      </livecontext:readOnlyCatalogLinkProperty>
      <ec:catalogLinkPropertyField itemId="{SELECTED_CATEGORIES_ITEM_ID}"
                                   bindTo="{config.bindTo}"
                                   forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                   multiple="true"
                                   ddGroup="ContentDD"
                                   propertyName="{CHILDREN_PROPERTY_NAME}"
                                   createStructFunction="{createStructs}"
                                   openLinkSources="{CatalogHelper.getInstance().openCatalog}"
                                   catalogObjectType="{CatalogModel.TYPE_CATEGORY}"
                                   emptyText="{BUNDLE.Category_Link_empty_text}">
        <plugins mode="append">
          <ui:bindVisibilityPlugin bindTo="{isSelectChildrenExpression(config.bindTo)}"/>
        </plugins>
      </ec:catalogLinkPropertyField>
    </items>
  </editor:propertyFieldPanel>

</exml:component>
