<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bppm="exml:com.coremedia.blueprint.base.pagegrid.config">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.ecommerce.studio.tree.augmentedCategoryTreeRelation"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>

  <exml:cfg name="showLocal" type="Boolean">
    <exml:description>
       Set true to display the inheritance information even if bindTo is considered to be the source of the local pagegrid. Default: false.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="pageGridPropertyName" type="String"/>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Placements_label}"
                               bwrapCfg="{{cls: 'x-panel-bwrap initial-overflow'}}">
    <items>
      <ui:collapsibleHeaderButton itemId="btnHelp"
                                  tooltip="{LivecontextStudioPlugin_properties.INSTANCE.AugmentedCategory_help_productpagegrid_tooltip}"
                                  iconCls="btn-help"/>
      <spacer height="6"/>
      <bppm:pageGridPropertyField propertyName="{config.pageGridPropertyName}"
                                  hideLabel="true"
                                  showLocal="{config.showLocal}"
                                  pageTreeRelation="{augmentedCategoryTreeRelation}"/>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
