<?xml version="1.0" encoding="UTF-8"?>
<!---
 @deprecated This component is part of the legacy Blueprint commerce integration and has been deprecated
 in favour of the Commerce Hub integration.
-->
<Button xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:livecontext="exml:com.coremedia.livecontext.ibm.studio.config"
        iconAlign="top">
  <fx:Metadata>
    [Deprecated]
  </fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.livecontext.ibm.studio.config.openManagementCenterButton";

    private var config:OpenManagementCenterButton;

    public native function OpenManagementCenterButton(config:OpenManagementCenterButton = null);
    ]]></fx:Script>

  <baseAction>
    <livecontext:OpenManagementCenterAction/>
  </baseAction>

</Button>
