<?xml version="1.0" encoding="UTF-8"?>
<editor:CollapsiblePanel
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        title="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin', 'Commerce_Category_Hierarchy_title')}"
        itemId="catalogHierarchy">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.livecontext.studio.LivecontextStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.premular.CollapsiblePanel;
    import com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames;
    import com.coremedia.livecontext.studio.LivecontextStudioPluginBase;
    import com.coremedia.ui.data.ValueExpression;
    import com.coremedia.ui.data.ValueExpressionFactory;

    public static const xtype:String = "com.coremedia.livecontext.studio.config.commerceCatalogHierarchyForm";

    [Bindable]
    public var bindTo:ValueExpression;

    private var config:CommerceCatalogHierarchyForm;

    public native function CommerceCatalogHierarchyForm(config:CommerceCatalogHierarchyForm = null);
    ]]></fx:Script>
  <editor:defaults>
    <fx:Object bindTo="{config.bindTo}"
               labelSeparator=""
               labelAlign="top">
      <fx:layout>
        <layout_VBox align="stretch"/>
      </fx:layout>
    </fx:Object>
  </editor:defaults>
  <editor:plugins exml:mode="append">
    <ui:BindPropertyPlugin componentProperty="collapsed"
                           boundValueChanged="{function (component:CollapsiblePanel,valueExp:ValueExpression):void {
            if(valueExp.getValue()===true)
            {component.collapse('top',true);}
            else if(
            valueExp.getValue()===false)
            {component.expand(false);}}
            }"
                           bindTo="{LivecontextStudioPluginBase.isContentLedValueExpression(config.bindTo)}"/>
  </editor:plugins>
  <editor:items>
    <editor:CollapsiblePanel
            title="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin', 'Commerce_Category_PropertyGroup_parentCategory_title')}"
            itemId="parentCategory">
      <editor:items>
        <ec:ReadOnlyCatalogLinkPropertyField propertyName="{CatalogObjectPropertyNames.PARENT}"
                                             emptyText="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin', 'Commerce_Category_PropertyGroup_parentCategory_emptyText')}"/>
      </editor:items>
      <editor:defaults>
        <fx:Object bindTo="{config.bindTo}"
                   labelSeparator=""
                   labelAlign="top"/>
      </editor:defaults>
    </editor:CollapsiblePanel>

    <editor:CollapsiblePanel
            title="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin', 'Commerce_Category_PropertyGroup_subcategories_title')}"
            itemId="subcategories">
      <editor:items>
        <ec:ReadOnlyCatalogLinkPropertyField propertyName="{CatalogObjectPropertyNames.SUB_CATEGORIES}"
                                             emptyText="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin', 'Commerce_Category_subcategories_emptyText')}"/>
      </editor:items>
      <editor:defaults>
        <fx:Object bindTo="{config.bindTo}"
                   labelSeparator=""
                   labelAlign="top"/>
      </editor:defaults>
    </editor:CollapsiblePanel>

    <editor:CollapsiblePanel
            title="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin', 'Commerce_Category_PropertyGroup_products_title')}"
            itemId="products">
      <editor:items>
        <ec:ReadOnlyCatalogLinkPropertyField propertyName="{CatalogObjectPropertyNames.PRODUCTS}"
                                             emptyText="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin', 'Commerce_Category_products_emptyText')}"/>
      </editor:items>
      <editor:defaults>
        <fx:Object bindTo="{config.bindTo}"
                   labelSeparator=""
                   labelAlign="top"/>
      </editor:defaults>
    </editor:CollapsiblePanel>
  </editor:items>
  <editor:layout>
    <layout_VBox align="stretch"/>
  </editor:layout>
</editor:CollapsiblePanel>
