<?xml version="1.0" encoding="UTF-8"?>
<!---
 Add an external preview button to a preview panel.
-->
<ui:NestedRulesPlugin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:ep="exml:com.coremedia.blueprint.studio.externalpreview.config"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">
  <fx:Script><![CDATA[
    public static const EXTERNAL_PREVIEW_TOOLBAR_SEP_ITEM_ID:String = "externalPreviewToolbarSeparator";

    private var config:AddExternalPreviewButtonPlugin;

    public native function AddExternalPreviewButtonPlugin(config:AddExternalPreviewButtonPlugin = null);
    ]]></fx:Script>

  <ui:rules>
    <editor:PreviewPanelToolbar>
      <editor:plugins>
        <ui:AddItemsPlugin>
          <ui:items>
            <TbSeparator itemId="{EXTERNAL_PREVIEW_TOOLBAR_SEP_ITEM_ID}"
                         hidden="true"/>
            <ep:ExternalPreviewButton/>
          </ui:items>
          <ui:before>
            <Component itemId="{PreviewPanelToolbar.SEND_LINK_BUTTON_ITEM_ID}"/>
            <Component itemId="bookmarkPreviewToolbarSeparator"/>
          </ui:before>
        </ui:AddItemsPlugin>
      </editor:plugins>
    </editor:PreviewPanelToolbar>
  </ui:rules>

</ui:NestedRulesPlugin>
