<?xml version="1.0" encoding="UTF-8"?>
<local:ExternalPreviewPluginBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.studio.externalpreview.*">
  <fx:Script><![CDATA[
    private var config:ExternalPreviewPlugin;

    public native function ExternalPreviewPlugin(config:ExternalPreviewPlugin = null);
    ]]></fx:Script>

</local:ExternalPreviewPluginBase>
