<?xml version="1.0" encoding="UTF-8"?>
<exml:plugin xmlns:exml="http://www.jangaroo.net/exml/0.8"
             xmlns="exml:ext.config"
             baseClass="AddSiteSpecificPathPlugin">
  <exml:description>
     Plugin that adds a path relative to the current user's home folder to a PersonaSelector.
  </exml:description>

  <exml:cfg name="activeContentValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      A value expression evaluating to the active Content of the preview panel.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="path" type="String">
    <exml:description>
      path containing a placeholder for the site that will be added to a 'PersonaSelector'
    </exml:description>
  </exml:cfg>

  <exml:cfg name="groupHeaderLabel" type="String">
    <exml:description>
      optional header label that will visible inside the PersonaSelector
    </exml:description>
  </exml:cfg>

  <plugin/>
</exml:plugin>
