<?xml version="1.0" encoding="UTF-8"?>
<local:SkinTemplate
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:skins="com.coremedia.blueprint.studio.styleguide.tabs.skins.*"
        title="Sliders"
        xmlns:local="com.coremedia.blueprint.studio.styleguide.templates.*">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.tabs.skins.SkinsHelper;
    import com.coremedia.ui.data.ValueExpressionFactory;

    private var config:SlidersTemplate;

    public native function SlidersTemplate(config:SlidersTemplate = null);
    ]]></fx:Script>

  <local:plugins>
    <ui:BindComponentsPlugin
            valueExpression="{ValueExpressionFactory.createFromValue(config.skinEnum.getSkin())}">
      <ui:template>
        <skins:SkinDescription skinEnum="{config.skinEnum}">
          <skins:example>
            <Container ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}"
                       width="100%">
              <items>
                <Slider width="100%"
                        ui="{config.skinEnum.getSkin()}"
                        fieldLabel="Slider Label"/>
              </items>
            </Container>
          </skins:example>
        </skins:SkinDescription>
      </ui:template>
    </ui:BindComponentsPlugin>
  </local:plugins>

  <local:defaults>
    <Panel margin="10 0"/>
  </local:defaults>
</local:SkinTemplate>
