<?xml version="1.0" encoding="UTF-8"?>
<local:SkinTemplate
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config" xmlns:skins="com.coremedia.blueprint.studio.styleguide.tabs.skins.*"
        title="Tabbars"
        xmlns:local="com.coremedia.blueprint.studio.styleguide.templates.*">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.StyleguideSkin;
    import com.coremedia.blueprint.studio.styleguide.tabs.skins.SkinsHelper;
    import com.coremedia.ui.data.ValueExpressionFactory;

    private var config:TabBarsTemplate;

    public native function TabBarsTemplate(config:TabBarsTemplate = null);
    ]]></fx:Script>

  <local:plugins>
    <ui:BindComponentsPlugin
            valueExpression="{ValueExpressionFactory.createFromValue(config.skinEnum.getSkin())}">
      <ui:template>
        <skins:SkinDescription skinEnum="{config.skinEnum}"
                               hideExample="true"/>
      </ui:template>
    </ui:BindComponentsPlugin>
    <ui:AddItemsPlugin>
      <ui:items>
        <Panel ui="{StyleguideSkin.PANEL_PLACEHOLDER}">
          <layout>
            <layout_Column/>
          </layout>
          <items>
            <Container ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}"
                       columnWidth="0.33"
                       margin="0 6 0 0">
              <items>
                <!--itemPosition: 0,    // before panel title-->
                <!--itemPosition: 1, // after panel title-->
                <!--itemPosition: 2, // after pin tool-->
                <TabPanel title="TabPanel"
                          tabBarHeaderPosition="0">
                  <tabBar>
                    <TabBar ui="{config.skinEnum.getSkin()}"/>
                  </tabBar>
                  <items>
                    <Panel title="Tab 1"
                           height="20"
                           html="Tab bar header position (0): Before panel title"/>
                    <Panel title="Tab 2"
                           height="20"
                           html="Hello World"/>
                  </items>
                </TabPanel>
              </items>
            </Container>
            <Container ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}"
                       columnWidth="0.34">
              <items>
                <TabPanel title="TabPanel"
                          tabBarHeaderPosition="1">
                  <tabBar>
                    <TabBar ui="{config.skinEnum.getSkin()}"/>
                  </tabBar>
                  <items>
                    <Panel title="Tab 1"
                           height="20"
                           html="Tab bar header position (1): After panel title"/>
                    <Panel title="Tab 2"
                           height="20"
                           html="Hello World"/>
                  </items>
                </TabPanel>
              </items>
            </Container>
            <Container ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}"
                       columnWidth="0.33"
                       margin="0 0 0 6">
              <items>
                <TabPanel title="TabPanel"
                          tabBarHeaderPosition="2">
                  <tabBar>
                    <TabBar ui="{config.skinEnum.getSkin()}"/>
                  </tabBar>
                  <items>
                    <Panel title="Tab 1"
                           height="20"
                           html="Tab bar header position (2): After pin tool"/>
                    <Panel title="Tab 2"
                           height="20"
                           html="Hello World"/>
                  </items>
                </TabPanel>
              </items>
            </Container>

            <Container ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}"
                       columnWidth="0.3"
                       margin="6 3 0 0">
              <items>
                <TabPanel title="TabPanel"
                          tabPosition="bottom"
                          height="150"
                          headerPosition="left">
                  <tabBar>
                    <TabBar ui="{config.skinEnum.getSkin()}"/>
                  </tabBar>
                  <items>
                    <Panel title="Tab 1"
                           height="20"
                           html="Header position: left<br>Tab position: bottom"/>
                    <Panel title="Tab 2"
                           height="20"
                           html="Hello World"/>
                  </items>
                </TabPanel>
              </items>
            </Container>
            <Container ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}"
                       columnWidth="0.4"
                       margin="6 3 0 3">
              <items>
                <TabPanel tabPosition="left"
                          height="150"
                          headerPosition="right">
                  <tabBar>
                    <TabBar ui="{config.skinEnum.getSkin()}"/>
                  </tabBar>
                  <items>
                    <Panel title="Tab 1"
                           html="Header position: right<br>Tab position: left"/>
                    <Panel title="Tab 2"
                           html="Hello World"/>
                  </items>
                </TabPanel>
              </items>
            </Container>
            <Container ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}"
                       columnWidth="0.3"
                       margin="6 0 0 3">
              <items>
                <TabPanel height="150">
                  <tabBar>
                    <TabBar ui="{config.skinEnum.getSkin()}"/>
                  </tabBar>
                  <items>
                    <Panel title="Tab 1"
                           html="Header position: top<br>Tab position: top"/>
                    <Panel title="Tab 2"
                           html="Hello World"/>
                  </items>
                </TabPanel>
              </items>
            </Container>
          </items>
        </Panel>

      </ui:items>
    </ui:AddItemsPlugin>
  </local:plugins>

  <local:defaults>
    <Panel margin="10 0"/>
  </local:defaults>
</local:SkinTemplate>
