<?xml version="1.0" encoding="UTF-8"?>
<local:SkinTemplate
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:skins="com.coremedia.blueprint.studio.styleguide.tabs.skins.*"
        title="Grid Views"
        xmlns:local="com.coremedia.blueprint.studio.styleguide.templates.*">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.StyleguideSkin;
    import com.coremedia.blueprint.studio.styleguide.tabs.skins.SkinsHelper;
    import com.coremedia.ui.data.ValueExpressionFactory;

    private var config:TableViewsTemplate;

    public native function TableViewsTemplate(config:TableViewsTemplate = null);

    private static function getTmpData():Array {
      return [
        {name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224'},
        {name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234'},
        {name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244'},
        {name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254'}
      ];
    }
    ]]></fx:Script>

  <local:plugins>
    <ui:BindComponentsPlugin
            valueExpression="{ValueExpressionFactory.createFromValue(config.skinEnum.getSkin())}">
      <ui:template>
        <skins:SkinDescription skinEnum="{config.skinEnum}"
                               hideExample="true"/>
      </ui:template>
    </ui:BindComponentsPlugin>
    <ui:AddItemsPlugin>
      <ui:items>
        <Panel ui="{StyleguideSkin.PANEL_PLACEHOLDER}">
          <items>
            <Container ui="{SkinsHelper.getContainerUi(config.skinEnum)}"
                       width="100%">
              <items>
                <Grid itemId="gridPanelItemId">
                  <columns>
                    <GridColumn text="Name"
                                dataIndex="name"/>
                    <GridColumn text="Email"
                                dataIndex="email"/>
                    <GridColumn text="Phone"
                                dataIndex="phone"/>
                  </columns>
                  <store>
                    <store_Store data="{getTmpData()}"
                                 fields="{['name', 'email', 'phone']}"/>
                  </store>
                  <view>
                    <TableView stripeRows="true"
                              ui="{config.skinEnum.getSkin()}"/>
                  </view>
                </Grid>
              </items>
            </Container>
          </items>
        </Panel>
      </ui:items>
    </ui:AddItemsPlugin>
  </local:plugins>
  <local:defaults>
    <Panel margin="10 0"/>
  </local:defaults>
</local:SkinTemplate>
