<?xml version="1.0" encoding="UTF-8"?>
<local:SkinTemplate
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:skins="com.coremedia.blueprint.studio.styleguide.tabs.skins.*"
        title="{config.categoryTitle}"
        xmlns:local="com.coremedia.blueprint.studio.styleguide.templates.*">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.StyleguideSkin;
    import com.coremedia.blueprint.studio.styleguide.tabs.skins.SkinsHelper;
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.layouts.BEMLayouts;

    private var config:TextFieldsTemplate;
    public var categoryTitle:String;

    public native function TextFieldsTemplate(config:TextFieldsTemplate = null);
    ]]></fx:Script>

  <local:plugins>
    <ui:BindComponentsPlugin
            valueExpression="{ValueExpressionFactory.createFromValue(config.skinEnum.getSkin())}">
      <ui:template>
        <skins:SkinDescription skinEnum="{config.skinEnum}">
          <skins:example>
            <Container>
              <layout>
                <layout_VBox/>
              </layout>
              <items>
                <Container ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}">
                  <items>
                    <TextField ui="{config.skinEnum.getSkin()}"
                               value="Plain Textfield"/>
                  </items>
                </Container>
                <Container ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}">
                  <items>
                    <TextField ui="{config.skinEnum.getSkin()}"
                               fieldLabel="Left Label"
                               labelAlign="left"
                               value="Textfield"/>
                  </items>
                </Container>
              </items>
              <plugins>
                <ui:BEMPlugin block="{BEMLayouts.VERTICAL_SPACING_BLOCK}"
                              defaultElement="{BEMLayouts.VERTICAL_SPACING_ELEMENT_ITEM}"/>
              </plugins>
            </Container>
          </skins:example>
        </skins:SkinDescription>
      </ui:template>
    </ui:BindComponentsPlugin>
    <ui:AddItemsPlugin>
      <ui:items>
        <Container>
          <layout>
            <layout_Column/>
          </layout>
          <items>
            <Container ui="{StyleguideSkin.CUSTOM_LINE_HORIZONTAL.getSkin()}"
                       columnWidth="1"
                       minHeight="1"
                       margin="6 0"/>

            <Container columnWidth="0.5"
                       ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}"
                       margin="0 6 0 0">
              <items>
                <TextField ui="{config.skinEnum.getSkin()}"
                           fieldLabel="Left Label"
                           labelAlign="left"
                           value="Field text"/>
                <TextField ui="{config.skinEnum.getSkin()}"
                           fieldLabel="Right Label"
                           labelAlign="right"
                           value="Field text"/>
              </items>
            </Container>
            <Container columnWidth="0.5"
                       ui="{SkinsHelper.getContainerUiForSkinGroup(config.skinEnum.getSkinGroup())}"
                       margin="0 0 0 6">
              <items>
                <TextField ui="{config.skinEnum.getSkin()}"
                           fieldLabel="Top Label"
                           labelAlign="top"
                           value="Field text"/>
                <TextField ui="{config.skinEnum.getSkin()}"
                           value="Plain text field"/>
              </items>
            </Container>
          </items>
        </Container>
      </ui:items>
    </ui:AddItemsPlugin>
  </local:plugins>

</local:SkinTemplate>
