<?xml version="1.0" encoding="UTF-8"?>
<local:SkinTemplate
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:skins="com.coremedia.blueprint.studio.styleguide.tabs.skins.*"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns="exml:ext.config"
        title="Tooltips"
        xmlns:local="com.coremedia.blueprint.studio.styleguide.templates.*">
  <fx:Script><![CDATA[
    import com.coremedia.icons.CoreIcons_properties;
    import com.coremedia.ui.data.ValueExpression;
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.mixins.ValidationState;
    import com.coremedia.ui.skins.BaseSkin;

    private var config:TipsTemplate;

    private var tipVE:ValueExpression;

    public native function TipsTemplate(config:TipsTemplate = null);

    private function getButtonHandler(skin:BaseSkin, validationState:ValidationState):Function {
      return function ():void {
        var tipCfg:StatefulQuickTip = StatefulQuickTip({});
        tipCfg.ui = skin.getSkin();
        tipCfg.validationState = validationState;
        tipCfg.width = 400;
        tipCfg.height = 150;
        tipCfg.title = 'Skin is: ' + skin.getId();
        var tip:StatefulQuickTip = new StatefulQuickTip(tipCfg);
        tip.show();
      };
    }
    ]]></fx:Script>

  <local:plugins>
    <ui:BindComponentsPlugin
            valueExpression="{ValueExpressionFactory.createFromValue(config.skinEnum.getSkin())}">
      <ui:template>
        <skins:SkinDescription skinEnum="{config.skinEnum}">
          <skins:example>
            <Container>
              <layout>
                <layout_VBox />
              </layout>
              <defaults>
                <Button scale="large" />
              </defaults>
              <items>
                <DisplayField value="Hover or click the button to see the effect!" />
                <Button iconCls="{CoreIcons_properties.INSTANCE.help}"
                        handler="{getButtonHandler(config.skinEnum, null)}"
                        text="No Validation State">
                  <tooltip>
                    <ui:StatefulQuickTip ui="{config.skinEnum.getSkin()}"
                                         title="Skin is: {config.skinEnum.getSkin()}"/>
                  </tooltip>
                </Button>
                <Button iconCls="{CoreIcons_properties.INSTANCE.error}"
                        handler="{getButtonHandler(config.skinEnum, ValidationState.ERROR)}"
                        text="Error">
                  <tooltip>
                    <ui:StatefulQuickTip ui="{config.skinEnum.getSkin()}"
                                         validationState="{ValidationState.ERROR}"
                                         title="Skin is: {config.skinEnum.getSkin()}"/>
                  </tooltip>
                </Button>
                <Button iconCls="{CoreIcons_properties.INSTANCE.warning}"
                        handler="{getButtonHandler(config.skinEnum, ValidationState.WARNING)}"
                        text="Warning">
                  <tooltip>
                    <ui:StatefulQuickTip ui="{config.skinEnum.getSkin()}"
                                         validationState="{ValidationState.WARNING}"
                                         title="Skin is: {config.skinEnum.getSkin()}"/>
                  </tooltip>
                </Button>
                <Button iconCls="{CoreIcons_properties.INSTANCE.information}"
                        handler="{getButtonHandler(config.skinEnum, ValidationState.INFO)}"
                        text="Info">
                  <tooltip>
                    <ui:StatefulQuickTip ui="{config.skinEnum.getSkin()}"
                                         validationState="{ValidationState.INFO}"
                                         title="Skin is: {config.skinEnum.getSkin()}"/>
                  </tooltip>
                </Button>
                <Button iconCls="{CoreIcons_properties.INSTANCE.validator_check}"
                        handler="{getButtonHandler(config.skinEnum, ValidationState.SUCCESS)}"
                        text="Success">
                  <tooltip>
                    <ui:StatefulQuickTip ui="{config.skinEnum.getSkin()}"
                                         validationState="{ValidationState.SUCCESS}"
                                         title="Skin is: {config.skinEnum.getSkin()}"/>
                  </tooltip>
                </Button>
              </items>
            </Container>
          </skins:example>
        </skins:SkinDescription>
      </ui:template>
    </ui:BindComponentsPlugin>
  </local:plugins>

</local:SkinTemplate>
