<?xml version="1.0" encoding="UTF-8"?>
<local:SkinTemplate
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:skins="com.coremedia.blueprint.studio.styleguide.tabs.skins.*"
        title="Toolbars"
        xmlns:local="com.coremedia.blueprint.studio.styleguide.templates.*">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.icons.CoreIcons')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.StyleguideSkin;
    import com.coremedia.blueprint.studio.styleguide.tabs.skins.SkinsHelper;
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.layouts.BEMLayouts;

    private var config:ToolbarsTemplate;

    public native function ToolbarsTemplate(config:ToolbarsTemplate = null);
    ]]></fx:Script>

  <local:plugins>
    <ui:BindComponentsPlugin
            valueExpression="{ValueExpressionFactory.createFromValue(config.skinEnum.getSkin())}">
      <ui:template>
        <skins:SkinDescription skinEnum="{config.skinEnum}"
                               hideExample="true"/>
      </ui:template>
    </ui:BindComponentsPlugin>
    <ui:AddItemsPlugin>
      <ui:items>
        <Panel ui="{StyleguideSkin.PANEL_PLACEHOLDER}">
          <tbar>
            <Toolbar ui="{config.skinEnum.getSkin()}">
              <items>
                <Button iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'star')}"
                        scale="medium"
                        ui="{SkinsHelper.getToolbarButtonUi(config)}"/>
                <Button iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'star')}"
                        text="Button Medium"
                        scale="medium"
                        ui="{SkinsHelper.getToolbarButtonUi(config)}"/>
                <Button text="Button Medium"
                        scale="medium"
                        ui="{SkinsHelper.getToolbarButtonUi(config)}"/>
              </items>
              <plugins>
                <ui:BEMPlugin block="{BEMLayouts.HORIZONTAL_SPACING_BLOCK}"
                              defaultElement="{BEMLayouts.HORIZONTAL_SPACING_ELEMENT_ITEM}"
                              modifier="{BEMLayouts.HORIZONTAL_SPACING_MODIFIER_200}"/>
              </plugins>
            </Toolbar>
          </tbar>
        </Panel>
      </ui:items>
    </ui:AddItemsPlugin>
  </local:plugins>

  <local:defaults>
    <Panel margin="10 0"/>
  </local:defaults>
</local:SkinTemplate>
