<?xml version="1.0" encoding="UTF-8"?>
<local:SkinTemplate
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:skins="com.coremedia.blueprint.studio.styleguide.tabs.skins.*"
        title="Windows"
        xmlns:local="com.coremedia.blueprint.studio.styleguide.templates.*">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.StyleguideSkin;
    import com.coremedia.ui.data.ValueExpressionFactory;

    private var config:WindowsTemplate;

    public native function WindowsTemplate(config:WindowsTemplate = null);
    ]]></fx:Script>

  <local:plugins>
    <ui:BindComponentsPlugin
            valueExpression="{ValueExpressionFactory.createFromValue(config.skinEnum.getSkin())}">
      <ui:template>
        <skins:SkinDescription skinEnum="{config.skinEnum}"
                               hideExample="true"/>
      </ui:template>
    </ui:BindComponentsPlugin>
    <ui:AddItemsPlugin>
      <ui:items>
        <Panel ui="{StyleguideSkin.PANEL_PLACEHOLDER}"
               width="50%"
               columnWidth="0.5">
          <items>
            <Button text="Show window"
                    itemId="{config.skinEnum.getId()}">
              <baseAction>
                <ui:OpenDialogAction>
                  <ui:dialog>
                    <Window height="300"
                            title="Window {config.skinEnum.getSkin()}"
                            width="300"
                            ui="{config.skinEnum.getSkin()}">
                      <items>
                        <Container ui="{StyleguideSkin.CONTAINER_PATTERN}"
                                   width="100%"
                                   height="100%">
                          <layout>
                            <layout_VBox align="middle"
                                         pack="center" />
                          </layout>
                          <items>
                            <DisplayField ui="{StyleguideSkin.DISPLAY_FIELD_TEXT_INVERTED.getSkin()}"
                                          value="Hello World" />
                          </items>
                        </Container>
                      </items>
                    </Window>
                  </ui:dialog>
                </ui:OpenDialogAction>
              </baseAction>
            </Button>
          </items>
        </Panel>
      </ui:items>
    </ui:AddItemsPlugin>
  </local:plugins>

  <local:defaults>
    <Panel margin="10 0"/>
  </local:defaults>
</local:SkinTemplate>
