<?xml version="1.0" encoding="UTF-8"?>
<local:RepositoryCatalogSearchListContainerBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.catalog.studio.repository.*"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        itemId="{VIEW_CONTAINER_ITEM_ID}"
        activeItemValueExpression="{getActiveViewExpression()}">
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.collectionview.CollectionView;
    import com.coremedia.cms.editor.sdk.collectionview.CollectionViewConstants;
    import com.coremedia.ui.context.ComponentContextManager;
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.blueprint.studio.config.catalog.repositoryCatalogSearchListContainer";

    public static const VIEW_CONTAINER_ITEM_ID:String = "repositoryCatalogSearchContainer";

    private var config:RepositoryCatalogSearchListContainer;
    private var selectedItemsValueExpression:ValueExpression;

    // called by generated constructor code
    private function __initialize__(config:RepositoryCatalogSearchListContainer):void {
      selectedItemsValueExpression = ComponentContextManager.getInstance().getContextExpression(this, CollectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME);
    }

    public native function RepositoryCatalogSearchListContainer(config:RepositoryCatalogSearchListContainer = null);
    ]]></fx:Script>

  <local:items>
    <editor:SearchList itemId="{CollectionViewConstants.LIST_VIEW}"
                       selectedItemsValueExpression="{selectedItemsValueExpression}"
                       instanceName="catalog"/>
    <editor:SearchThumbnails itemId="{CollectionViewConstants.THUMBNAILS_VIEW}"/>
  </local:items>

</local:RepositoryCatalogSearchListContainerBase>
