<?xml version="1.0" encoding="UTF-8"?>
<!---
     Catalog Pictures property field.
   -->
<local:CatalogAssetsBase
                xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:local="com.coremedia.livecontext.studio.components.link.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                hideHeaders="true">
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.util.ImageLinkListRenderer;
    import com.coremedia.ui.data.ValueExpression;
    import com.coremedia.ui.skins.ToolbarSkin;

    public static const xtype:String = "com.coremedia.livecontext.studio.config.catalogAssets";

    /**
     * The context property name for the selected items.
     * The context value is an array of catalog objects
     */
    public static const SELECTED_ITEMS_VARIABLE_NAME:String = "selectedItems";

    /**
     * The itemId of the open in tab button.
     */
    public static const OPEN_IN_TAB_BUTTON_ITEM_ID:String = "openInTab";

    private var config:CatalogAssets;

    public native function CatalogAssets(config:CatalogAssets = null);

    /**
     * A property path expression leading to the Bean whose property is being displayed
     */
    [Bindable]
    public var bindTo:ValueExpression;

    /**
     * An optional ValueExpression which forces the component to read-only if it is evaluated to true.
     */
    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;
    ]]></fx:Script>
  <fx:Declarations>
    <!---
       The name of the pictures property of the Bean to bind in this field.
     -->
    <fx:String id="propertyName"/>

    <fx:Array id="assetContentTypes"/>
  </fx:Declarations>

    <local:plugins>
      <ui:BindListPlugin bindTo="{config.bindTo.extendBy(config.propertyName)}">
        <ui:fields>
          <ui:DataField name="thumbnailUrl"
                        mapping=""
                        ifUnreadable=""/>
        </ui:fields>
      </ui:BindListPlugin>
      <editor:LinkListBindListPlugin bindTo="{config.bindTo.extendBy(config.propertyName)}"
                                     transformer="{transformToArray}">
        <editor:additionalFields>
          <ui:DataField name="thumbnailUrl"
                        mapping=""
                        ifUnreadable=""/>
        </editor:additionalFields>
      </editor:LinkListBindListPlugin>
      <editor:BindReadOnlyStyleClassPlugin bindTo="{config.bindTo}"
                                           forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
      <ui:ContextMenuPlugin>
        <ui:contextMenu>
          <Menu>
            <items>
              <MenuItem>
                <baseAction>
                  <editor:OpenInTabAction contentVariableName="{SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </MenuItem>
            </items>
          </Menu>
        </ui:contextMenu>
      </ui:ContextMenuPlugin>
      <ui:BindSelectionPlugin selectedValues="{getSelectedValuesExpression()}"/>
    </local:plugins>
    <local:tbar>
      <Toolbar ui="{ToolbarSkin.FIELD.getSkin()}">
        <items>
          <ui:IconButton itemId="{OPEN_IN_TAB_BUTTON_ITEM_ID}">
            <ui:baseAction>
              <editor:OpenInTabAction contentVariableName="{SELECTED_ITEMS_VARIABLE_NAME}"/>
            </ui:baseAction>
          </ui:IconButton>
        </items>
      </Toolbar>
    </local:tbar>
  <local:view>
    <TableView stripeRows="false"/>
  </local:view>
    <local:selModel>
      <selection_RowModel mode="MULTI"/>
    </local:selModel>
    <local:columns>
      <editor:ThumbnailColumn/>
      <editor:TypeIconColumn/>
      <editor:NameColumn flex="1"/>
      <editor:StatusColumn/>
    </local:columns>

</local:CatalogAssetsBase>
