<?xml version="1.0" encoding="UTF-8"?>
<local:ReadOnlyCatalogLinkPropertyBase
                xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:local="com.coremedia.livecontext.studio.components.link.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
                activeItemValueExpression="{getActiveCatalogLinkPropertyValueExpression(config)}">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.livecontext.studio.config.readOnlyCatalogLinkProperty";

    private var config:ReadOnlyCatalogLinkProperty;

    public native function ReadOnlyCatalogLinkProperty(config:ReadOnlyCatalogLinkProperty = null);

    /**
     * A property path expression leading to the Bean whose property is edited.
     * This property editor assumes that this bean has a property 'properties'.
     */
    [Bindable]
    public var bindTo:ValueExpression;
    ]]></fx:Script>
  <fx:Declarations>
    <!--- 
       The name of the sting property of the Bean to bind in this field.
       The string property holds the id of the catalog product
     -->
    <fx:String id="propertyName"/>

    <!--- 
       Text shown when the property is empty
     -->
    <fx:String id="emptyText"/>

    <!--- 
       Set to false to hide the thumbnail of the entries. Default is true
     -->
    <fx:Boolean id="showThumbnails"/>
  </fx:Declarations>

    <local:items>
      <ec:CatalogLink itemId="{READ_ONLY_CATALOG_LINK_ITEM_ID}"
                      bindTo="{config.bindTo}"
                      propertyName="{config.propertyName}"
                      showThumbnails="{config.showThumbnails}"
                      autoScroll="false"
                      emptyText="{config.emptyText}"
                      hideRemove="true"/>
      <DisplayField itemId="{READ_ONLY_CATALOG_LINK_EMPTY_LABEL_ITEM_ID}"
                    value="{config.emptyText}"/>
    </local:items>
  
</local:ReadOnlyCatalogLinkPropertyBase>
