<?xml version="1.0" encoding="UTF-8"?>
<editor:SearchFiltersBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                          xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                          xmlns:filters="com.coremedia.ecommerce.studio.components.search.filters.*"
                          xmlns:exml="http://www.jangaroo.net/exml/0.8"
                          xmlns="exml:ext.config"
                          xmlns:ui="com.coremedia.ui.plugins.*"
                          ui="{ContainerSkin.GRID_200}">
  <fx:Metadata>[PublicApi]</fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.bem.SpacingBEMEntities;
    import com.coremedia.ui.skins.ContainerSkin;

    public static const xtype:String = "com.coremedia.ecommerce.studio.config.catalogSearchFilters";

    public static const ITEM_ID:String = "catalogSearchFilter";
    public static const FACET_FILTER_ID:String = "catalogFacetFilter";

    private var config:CatalogSearchFilters;

    public native function CatalogSearchFilters(config:CatalogSearchFilters = null);
    ]]></fx:Script>

  <editor:items>
    <filters:FacetsFilterPanel filterId="{FACET_FILTER_ID}"/>
  </editor:items>
  <editor:layout>
    <layout_Anchor/>
  </editor:layout>
  <editor:plugins>
    <ui:VerticalSpacingPlugin modifier="{SpacingBEMEntities.VERTICAL_SPACING_MODIFIER_200}"/>
  </editor:plugins>
</editor:SearchFiltersBase>
