ARG NODE_TAG=18.13.0-slim
ARG NODE_IMAGE="node:${NODE_TAG}"
FROM ${NODE_IMAGE} as npm-tooling-base
LABEL NODE_TAG="${NODE_TAG}"

ARG MAINTAINER='CoreMedia GmbH <support@coremedia.com>'
LABEL maintainer="${MAINTAINER}"

RUN apt-get update -y -qq > /dev/null && \
    apt-get install -y -qq > /dev/null \
    curl \
    gnupg \
    jq \
    libgbm-dev \
    libxkbcommon-x11-0 \
    libgtk-3-0 \
    zip \
    unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# pnpm 8.x
RUN npm install -g pnpm@8.1.0
LABEL PNPM_VERSION="8.1.0"


FROM npm-tooling-base as sencha-layer
USER root
RUN apt-get update -y -qq > /dev/null && \
    apt-get install -y -qq > /dev/null \
    openjdk-11-jre \
    ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# sencha cmd 7.2.0.84
ARG SENCHA_COMMAND_SH_ZIP_DOWNLOAD_URL_DIRECTIVE=https://cdn.sencha.com/cmd/7.2.0.84/no-jre/SenchaCmd-7.2.0.84-linux-amd64.sh.zip
RUN curl -s -L -o senchacmd.zip ${SENCHA_COMMAND_SH_ZIP_DOWNLOAD_URL_DIRECTIVE} && \
    unzip -qo senchacmd.zip && \
    ./SenchaCmd*.sh -q -dir /opt/Sencha/Cmd && \
    ln -s /opt/Sencha/Cmd/sencha /usr/local/bin/sencha && \
    ln -sf $(which node) /opt/Sencha/Cmd/bin/linux-x64/node/node && \
    chmod -R 777 /opt/Sencha && \
    echo "-Xms128m" > /opt/Sencha/Cmd/sencha.vmoptions && \
    echo "-Xmx2048m" >> /opt/Sencha/Cmd/sencha.vmoptions && \
    rm senchacmd.zip && rm SenchaCmd*.sh
