<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config">
  <exml:description><![CDATA[
     A Condition specialized for editing <i>taxonomy conditions</i>. A taxonomy condition consists of a linked taxonomy
     (as Keyword), a comparison operator, and a value field (percentage).

     @see AbstractTaxonomyCondition
    ]]>
  </exml:description>

  <exml:cfg name="propertyPrefix" type="String">
    <exml:description>
      prefix of context properties mapped to this condition instance. The characters following the prefix in a property name are assumed to represent the keyword
    </exml:description>
  </exml:cfg>

  <exml:cfg name="keywordEmptyText" type="String">
    <exml:description>
      the text to be shown in the keyword field if it is empty. Defaults to keyword
    </exml:description>
  </exml:cfg>

  <exml:cfg name="conditionName" type="String"/>

  <exml:cfg name="keywordText" type="String">
    <exml:description>
      the text to place into the keyword field. Defaults to null
    </exml:description>
  </exml:cfg>

  <exml:cfg name="operatorEmptyText" type="String">
    <exml:description>
      the text to be shown if no operator is selected. Default to operator
    </exml:description>
  </exml:cfg>

  <exml:cfg name="operatorNames" type="Object">
    <exml:description>
      user-presentable names of the operators. See below
    </exml:description>
  </exml:cfg>

  <exml:cfg name="operator" type="String">
    <exml:description>
      the operator to select initially. See below
    </exml:description>
  </exml:cfg>

  <exml:cfg name="valueEmptyText" type="String">
    <exml:description>
      the text to be shown in the value field if it is empty. Defaults to value
    </exml:description>
  </exml:cfg>

  <exml:cfg name="valueText" type="String">
    <exml:description>
      the text to place into the value field
    </exml:description>
  </exml:cfg>

  <exml:cfg name="valueVType" type="String">
    <exml:description>
      the validation type of the value field. See below
    </exml:description>
  </exml:cfg>

  <exml:cfg name="suffixText" type="String">
    <exml:description>
      the text to be shown after the value field. Defaults to null The property prefix is used to transform keyword properties to and from a user-presentable form. In a typical scenario, keyword properties in a profile will use a common prefix to identify them as keywords, e.g. 'keyword'. This prefix shouldn't be shown to users of the UI. If the propertyPrefix property is set to the internally used prefix, this condition component will remove the prefix (including the '.' separator) from the keyword property before it is displayed, and add it to the value in the keyword field when it is read via getPropertyName. The default validation types are: &lt;ul>&lt;li>For the keyword field: &lt;code>/^[a-zA-Z_][a-zA-Z_0-9\.]*$/&lt;/code>.&lt;/li>&lt;li>For the value field: &lt;code>/^\d+(\.\d+)?$/&lt;/code>.&lt;/li>&lt;/ul>The &lt;b>operators&lt;/b> offered by this component are: &lt;ul>&lt;li>'lt'&lt;/li>&lt;li style="list-style: none">less than&lt;/li>&lt;li>'le'&lt;/li>&lt;li style="list-style: none">less than or equals&lt;/li>&lt;li>'eq'&lt;/li>&lt;li style="list-style: none">equals&lt;/li>&lt;li>'ge'&lt;/li>&lt;li style="list-style: none">greater than or equals&lt;/li>&lt;li>'gt'&lt;/li>&lt;li style="list-style: none">greater than&lt;/li>&lt;/ul>The names used for the available operators can be overridden by a dictionary supplied via the &lt;b>operatorNames&lt;/b> property. The available operators and their default names are: &lt;ul>&lt;li>'lt': 'less'&lt;/li>&lt;li>'le': 'less or equal'&lt;/li>&lt;li>'eq': 'equal'&lt;/li>&lt;li>'ge': 'greater or equal'&lt;/li>&lt;li>'gt': 'greater'&lt;/li>&lt;/ul>You may override an arbitrary subset of these values.
    </exml:description>
  </exml:cfg>

  <panel/>
</exml:component>
