<?xml version="1.0" encoding="UTF-8"?>
<local:PercentageTaxonomyConditionBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:local="com.coremedia.blueprint.personalization.editorplugin.taxonomy.*">
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.personalization.editorplugin.config.percentageTaxonomyCondition";

    private var config:PercentageTaxonomyCondition;

    public native function PercentageTaxonomyCondition(config:PercentageTaxonomyCondition = null);
    ]]></fx:Script>

  <local:layout>
    <layout_HBox/>
  </local:layout>
</local:PercentageTaxonomyConditionBase>
