<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config">
  <exml:cfg name="propertyPrefix" type="String">
    <exml:description>
      The property prefix
    </exml:description>
  </exml:cfg>

  <exml:cfg name="keywordEmptyText" type="String">
    <exml:description>
      Text for empty keyword
    </exml:description>
  </exml:cfg>

  <exml:cfg name="keywordText" type="String">
    <exml:description>
      Keyword text
    </exml:description>
  </exml:cfg>

  <exml:cfg name="valueEmptyText" type="String">
    <exml:description>
      Text for empty text
    </exml:description>
  </exml:cfg>

  <exml:cfg name="valueType" type="String">
    <exml:description>
      The value type
    </exml:description>
  </exml:cfg>

  <exml:cfg name="suffixText" type="String">
    <exml:description>
      The suffix text
    </exml:description>
  </exml:cfg>

  <container/>
</exml:component>
