<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:ecommerce="exml:com.coremedia.ecommerce.studio.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
                xmlns:ui="exml:com.coremedia.ui.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ecommerce.studio.CatalogModel"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.AugmentationUtil"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.blueprint.studio.forms.CMChannelFormBase"/>
  <exml:import class="com.coremedia.blueprint.studio.config.channelMetaDataInformationForm"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.documentForm"/>
  <exml:import class="com.coremedia.livecontext.studio.CatalogThumbnailResolver" />

  <exml:constant name="CATALOG_STRUCTURE_TAB_ITEM_ID" value="catalogStructureTab"/>
  <exml:constant name="CATALOG_LINK_ITEM_ID" value="catalogLink"/>
  <exml:constant name="EXTERNAL_ID_PROPERTY" value="externalId"/>

  <exml:var name="catalogObjectExpression"
            type="com.coremedia.ui.data.ValueExpression"
            value="{AugmentationUtil.getCatalogObjectExpression(config.bindTo)}"/>

  <exml:var name="BUNDLE"
            value="{LivecontextStudioPlugin_properties.INSTANCE}"
            type="LivecontextStudioPlugin_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:collapsibleStringPropertyForm propertyName="title"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMChannel_title_text}"/>
          <livecontext:commerceDetailsForm itemId="commerceDetails"
                                           bindTo="{catalogObjectExpression}"
                                           ctCls="{documentForm.PROPERTY_FIELD_MAX_WIDTH_CSS_CLASS}"
                                           titleLabel="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_Category_name_label}"/>
          <editor:collapsibleFormPanel title="{BUNDLE.Commerce_PropertyGroup_thumbnail_title}"
                                       itemId="picture">
            <items>
              <ui:image width="120">
                <plugins>
                  <ui:bindPropertyPlugin componentProperty="src"
                                         bindTo="{CatalogThumbnailResolver.imageValueExpression(config.bindTo)}"/>
                </plugins>
              </ui:image>
            </items>
          </editor:collapsibleFormPanel>
          <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_richMedia_title}"
                                       itemId="richMedia"
                                       bindTo="{catalogObjectExpression}">
            <items>
              <livecontext:catalogAssetsProperty propertyName="{CatalogObjectPropertyNames.VISUALS}"
                                                 assetContentTypes="{['CMPicture', 'CMVideo', 'CMSpinner']}"
                                                 emptyText="{BUNDLE.Commerce_Product_richMedia_emptyText}"/>
            </items>
          </editor:collapsibleFormPanel>
          <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_downloads_title}"
                                       itemId="downloads"
                                       bindTo="{catalogObjectExpression}">
            <items>
              <livecontext:catalogAssetsProperty propertyName="{CatalogObjectPropertyNames.DOWNLOADS}"
                                                 assetContentTypes="{['CMDownload']}"
                                                 emptyText="{BUNDLE.Commerce_Product_downloads_emptyText}"/>
            </items>
          </editor:collapsibleFormPanel>
          <livecontext:commerceAugmentedPageGridForm itemId="placement"
                                                     pageGridPropertyName="placement"/>
          <bpforms:teaserWithPictureDocumentForm/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <livecontext:commerceAugmentedCategoryStructureForm bindTo="{config.bindTo}"
                                                          itemId="{CATALOG_STRUCTURE_TAB_ITEM_ID}"/>
      <editor:documentForm title="{LivecontextStudioPlugin_properties.INSTANCE.CMExternalChannel_tab_PDP_pagegrid_title}">
      <items>
        <livecontext:commerceAugmentedPageGridForm itemId="pdpPagegrid"
                                                   pageGridPropertyName="pdpPagegrid"
                                                   fallbackPageGridPropertyName="placement"/>
      </items>
    </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:categoryDocumentForm/>
          <bpforms:seoForm/>
          <bpforms:collapsibleBlobPropertyForm title="{BlueprintDocumentTypes_properties.INSTANCE.CMNavigation_favicon_text}"
                                               propertyName="favicon"
                                               reduceBottomPadding="true"/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:channelMetaDataInformationForm>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <editor:collapsibleFormPanel title="{LivecontextStudioPlugin_properties.INSTANCE.CMExternalChannel_externalId_text}"
                                           itemId="externalId">
<!-- We show the catalog category link field even for the root category.
 TODO: But there should be instead a label like 'this is root category.'
                <plugins mode="append">
                  <ui:bindVisibilityPlugin bindTo="{getVisibilityExpression(config.bindTo)}"/>
                </plugins>
-->
                <items>
                  <ecommerce:catalogLinkPropertyField itemId="{CATALOG_LINK_ITEM_ID}"
                                                      hideLabel="true"
                                                      ddGroup="ContentDD"
                                                      propertyName="{EXTERNAL_ID_PROPERTY}"
                                                      catalogObjectType="{CatalogModel.TYPE_CATEGORY}"
                                                      openLinkSources="{CatalogHelper.getInstance().openCatalog}"
                                                      emptyText="{LivecontextStudioPlugin_properties.INSTANCE.Category_Link_empty_text}"
                                                      hideOpenInTab="true"/>
                </items>
              </editor:collapsibleFormPanel>
            </ui:items>
            <ui:after>
              <component itemId="{channelMetaDataInformationForm.ITEM_ID_HISTORY}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </bpforms:channelMetaDataInformationForm>
    </items>
  </editor:documentTabPanel>

</exml:component>
