<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bppm="exml:com.coremedia.blueprint.base.pagegrid.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintStudio_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ui.data.beanFactory"/>
  <exml:import class="com.coremedia.ecommerce.studio.CatalogModel"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.cms.editor.sdk.editorContext"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.cap.content.Content"/>
  <exml:import class="com.coremedia.blueprint.studio.forms.CMChannelFormBase"/>

  <exml:constant name="EXTERNAL_ID_ITEM_ID" value="externalIdString"/>
  <exml:constant name="EXTERNAL_URI_PATH_ITEM_ID" value="externalUriPath"/>
  <exml:constant name="CHILDREN_LIST_ITEM_ID" value="children"/>
  <exml:constant name="VISIBILITY_ITEM_ID" value="visibility"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:collapsibleStringPropertyForm propertyName="title"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMChannel_title_text}"/>
          <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Placements_label}"
                                       itemId="cmExternalChannelPlacementForm">
            <items>
              <bppm:pageGridPropertyField propertyName="placement"
                                          hideLabel="true"/>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:teaserWithPictureDocumentForm reduceBottomPadding="true"/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_navigation_title}">
        <items>
          <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Navigation_label}"
                                       itemId="cmExternalPageNavigation"
                                       noBottomPadding="true">
            <items>
              <bp:extendedLinkListPropertyField bindTo="{config.bindTo}"
                                                propertyName="children"
                                                itemId="{CHILDREN_LIST_ITEM_ID}">
              </bp:extendedLinkListPropertyField>
              <spacer height="6"/>
              <bpforms:visibilityDocumentForm bindTo="{config.bindTo}"
                                              itemId="{VISIBILITY_ITEM_ID}">
                <plugins>
                  <ui:bindPropertyPlugin bidirectional="true"
                                         bindTo="{CMChannelFormBase.getIsRootChannelValueExpression(config.bindTo)}"
                                         componentProperty="hidden"/>
                </plugins>
              </bpforms:visibilityDocumentForm>
            </items>
          </editor:collapsibleFormPanel>
          <editor:collapsibleFormPanel title="{LivecontextStudioPlugin_properties.INSTANCE.EnhancedPageGroup_title}"
                                       reduceBottomPadding="true"
                                       itemId="cmExternalPageEnhancedPage">
            <items>
              <editor:stringPropertyField propertyName="externalId"
                                          changeBuffer="1000"
                                          itemId="{EXTERNAL_ID_ITEM_ID}"/>
              <editor:stringPropertyField propertyName="externalUriPath"
                                          changeBuffer="1000"
                                          itemId="{EXTERNAL_URI_PATH_ITEM_ID}"/>
            </items>
          </editor:collapsibleFormPanel>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:categoryDocumentForm/>
          <bpforms:seoForm/>
          <bpforms:collapsibleBlobPropertyForm title="{BlueprintDocumentTypes_properties.INSTANCE.CMNavigation_favicon_text}"
                                               propertyName="favicon"
                                               cls="padding-bottom-5"/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:channelMetaDataInformationForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
