<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">

  <exml:description>
     The structure form of an augmented category. Content based.
  </exml:description>

  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.AugmentationUtil"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPluginBase"/>
  <exml:import class="com.coremedia.blueprint.studio.forms.CMChannelFormBase"/>

  <exml:constant name="VISIBILITY_ITEM_ID" value="visibility"/>

  <exml:var name="catalogObjectExpression" type="com.coremedia.ui.data.ValueExpression"
            value="{AugmentationUtil.getCatalogObjectExpression(config.bindTo)}"/>

  <editor:documentForm title="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_Tab_structure_title}">
    <items>
      <editor:collapsibleFormPanel title="{LivecontextStudioPlugin_properties.INSTANCE.Commerce_Category_Website_Navigation}"
                                   itemId="websiteNavigation">
        <plugins>
          <ui:bindVisibilityPlugin bindTo="{LivecontextStudioPluginBase.isContentLedValueExpression(config.bindTo)}"/>
        </plugins>
        <items>
          <livecontext:commerceChildCategoriesForm itemId="commerceChildCategories"/>
          <spacer height="6"/>
          <bpforms:visibilityDocumentForm bindTo="{config.bindTo}"
                                          itemId="{VISIBILITY_ITEM_ID}">
            <plugins>
              <ui:bindPropertyPlugin bidirectional="true"
                                     bindTo="{CMChannelFormBase.getIsRootChannelValueExpression(config.bindTo)}"
                                     componentProperty="hidden"/>
            </plugins>
          </bpforms:visibilityDocumentForm>
        </items>
      </editor:collapsibleFormPanel>
      <!-- let's have a property editor to fix legacy content (new children are stored in struct) -->
      <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMExternalChannel_legacy_children_text}"
                                   itemId="navigationChildren">
        <plugins>
          <ui:bindVisibilityPlugin bindTo="{AugmentationUtil.hasChildCategoriesExpression(config.bindTo)}"/>
        </plugins>
        <items>
          <bp:extendedLinkListPropertyField bindTo="{config.bindTo}"
                                            propertyName="children"
                                            itemId="navigationChildrenLinkList"/>
        </items>
      </editor:collapsibleFormPanel>
      <livecontext:commerceCatalogHierarchyForm bindTo="{catalogObjectExpression}"/>
    </items>
  </editor:documentForm>
</exml:component>
