<?xml version="1.0" encoding="UTF-8"?>
<!---
 The structure form of an augmented category. Content based.
-->
<editor:DocumentForm
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
        xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
        title="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin', 'Commerce_Tab_structure_title')}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintDocumentTypes')]
    [ResourceBundle('com.coremedia.livecontext.studio.LivecontextStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.forms.CMChannelFormBase;
    import com.coremedia.ecommerce.studio.helper.AugmentationUtil;
    import com.coremedia.livecontext.studio.LivecontextStudioPluginBase;
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.livecontext.studio.config.commerceAugmentedCategoryStructureForm";

    public static const VISIBILITY_ITEM_ID:String = "visibility";

    private var config:CommerceAugmentedCategoryStructureForm;
    private var catalogObjectExpression:ValueExpression;

    // called by generated constructor code
    private function __initialize__(config:CommerceAugmentedCategoryStructureForm):void {
      catalogObjectExpression = AugmentationUtil.getCatalogObjectExpression(config.bindTo);
    }

    public native function CommerceAugmentedCategoryStructureForm(config:CommerceAugmentedCategoryStructureForm = null);
    ]]></fx:Script>

  <editor:items>
    <editor:PropertyFieldGroup
            title="{resourceManager.getString('com.coremedia.livecontext.studio.LivecontextStudioPlugin', 'Commerce_Category_Website_Navigation')}"
            itemId="websiteNavigation">
      <editor:plugins exml:mode="append">
        <ui:BindVisibilityPlugin bindTo="{LivecontextStudioPluginBase.isContentLedValueExpression(config.bindTo)}"/>
      </editor:plugins>
      <editor:items>
        <livecontext:CommerceChildCategoriesForm itemId="commerceChildCategories"/>
        <Component height="6"/>
        <bpforms:VisibilityDocumentForm itemId="{VISIBILITY_ITEM_ID}"/>
      </editor:items>
    </editor:PropertyFieldGroup>
    <!-- let's have a property editor to fix legacy content (new children are stored in struct) -->
    <editor:PropertyFieldGroup
            title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintDocumentTypes', 'CMExternalChannel_legacy_children_text')}"
            itemId="navigationChildren">
      <editor:plugins exml:mode="append">
        <ui:BindVisibilityPlugin bindTo="{AugmentationUtil.hasChildCategoriesExpression(config.bindTo)}"/>
      </editor:plugins>
      <editor:items>
        <editor:LinkListPropertyField bindTo="{config.bindTo}"
                                      propertyName="children"
                                      itemId="navigationChildrenLinkList"/>
      </editor:items>
    </editor:PropertyFieldGroup>
    <livecontext:CommerceCatalogHierarchyForm bindTo="{catalogObjectExpression}"/>
  </editor:items>

</editor:DocumentForm>
