# by setting these properties to empty values we can disable the file appender
logging.file=
logging.path=

repository.url=
repository.heapCacheSize = 104857600
repository.blobCacheSize = 10737418240
repository.blobStreamingSizeThreshold = -1
repository.blobStreamingThreads = -1
repository.maxCachedBlobSize = -1

solr.url=
solr.collection.cae=
solr.collection.content=
elastic.solr.url=

mongoDb.clientURI=
mongoDb.prefix=

# just for es-alx integration, registration resend links will use the sitemappings service, see
# application-dev.properties for i.e. blueprint.site.mappings.corporate
es.cae.protocol=https
es.cae.http.port=443
es.cae.http.host=

# /coremedia/cache should be a named volume
repository.blobCachePath=/coremedia/cache/uapi-blobcache
com.coremedia.transform.blobCache.basePath=/coremedia/cache/persistent-transformed-blobcache

# external preview is possibly broken in the product`
externalpreview.restUrl=
externalpreview.previewUrl=
externalpreview.urlPrefix=

# this directory should be persistent but if two studio instances are started, make sure its not shared
# caution the themeimporter cleans up files/directories below its apistore directory regularly
themeImporter.apiKeyStore.basePath=/coremedia/themeimporter-apiKeyStore
