<?xml version="1.0" encoding="UTF-8"?>
<documentation:DocumentationPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                      xmlns:exml="http://www.jangaroo.net/exml/0.8"
                                      xmlns="exml:ext.config"
                                      xmlns:navigation="com.coremedia.blueprint.studio.styleguide.treenavigation.*"
                                      xmlns:ui="exml:com.coremedia.ui.config"
                                      xmlns:documentation="com.coremedia.blueprint.studio.styleguide.tabs.documentation.*"
                                      title="Documentation"
                                      itemId="{StyleguideMenu.DOCUMENTATION_ITEM_ID}"
                                      ui="{StyleguideSkin.TAB_PANEL_DEFAULT}">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.styleguide.StyleguideMenu;
    import com.coremedia.blueprint.studio.styleguide.StyleguideSkin;
    import com.coremedia.blueprint.studio.styleguide.treenavigation.DocumentationTreeModel;

    private var config:DocumentationPanel;

    public native function DocumentationPanel(config:DocumentationPanel = null);
    ]]></fx:Script>

  <documentation:layout>
    <layout_HBox align="stretch"/>
  </documentation:layout>
  <documentation:items>
    <!-- DOCUMENTATION TREE -->
    <navigation:TreeNavigation treeWidth="350"
                               treeId="{TreeNavigation.DOCUMENTATION_ITEM_ID}"
                               treeComponents="{DocumentationTreeModel.getTreeComponents()}"/>

    <!-- DOCUMENTATION -->
    <!-- SWITCHING CONTENT PANELS -->
    <ui:SwitchingContainer flex="1"
                           items="{getDocumentationPanels()}"
                           activeItemValueExpression="{getActiveVE()}">
    </ui:SwitchingContainer>


  </documentation:items>
</documentation:DocumentationPanelBase>
