<?xml version="1.0" encoding="UTF-8"?>
<editor:DocumentTabPanel
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
        xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config"
        xmlns:ui="exml:com.coremedia.ui.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintTabs')]
    [ResourceBundle('com.coremedia.blueprint.studio.CustomLabels')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.forms.columns.ValidityColumn;

    public static const xtype:String = "com.coremedia.blueprint.studio.config.cmGalleryForm";

    /**
     * A constant for the linklist property name
     */
    public static const ITEMS_PROPERTY_NAME:String = "items";

    /**
     * A constant for the linklist property name
     */
    public static const PICTURE_PROPERTY_NAME:String = "pictures";

    private var config:CMGalleryForm;

    public native function CMGalleryForm(config:CMGalleryForm = null);
    ]]></fx:Script>

  <editor:items>
    <editor:DocumentForm
            title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_content_title')}">
      <editor:items>
        <bpforms:DetailsDocumentForm/>
        <bpforms:TeaserDocumentForm collapsed="true"/>
        <editor:PropertyFieldGroup itemId="cmGalleryPicturesForm"
                                   title="{resourceManager.getString('com.coremedia.blueprint.studio.CustomLabels', 'PropertyGroup_GalleryPictures_label')}">
          <editor:items>
            <editor:LinkListPropertyField linkType="CMPicture"
                                          showThumbnails="true"
                                          propertyName="{ITEMS_PROPERTY_NAME}">

              <editor:additionalToolbarItems>
                <TbSeparator/>
                <bpb-components:QuickCreateToolbarButton contentType="CMPicture"
                                                         propertyName="{ITEMS_PROPERTY_NAME}"
                                                         bindTo="{config.bindTo}"/>
              </editor:additionalToolbarItems>
              <editor:fields>
                <ui:DataField name="{ValidityColumn.STATUS_ID}"
                              ifUnreadable=""
                              mapping=""
                              convert_="{ValidityColumn.convert}"/>
              </editor:fields>
              <editor:columns>
                <editor:ThumbnailColumn/>
                <editor:TypeIconColumn/>
                <editor:NameColumn flex="1"/>
                <bpforms:ValidityColumn/>
                <editor:StatusColumn/>
              </editor:columns>
            </editor:LinkListPropertyField>
            <editor:LinkListPropertyField linkType="CMPicture"
                                          showThumbnails="true"
                                          propertyName="{PICTURE_PROPERTY_NAME}">
              <editor:additionalToolbarItems>
                <TbSeparator/>
                <bpb-components:QuickCreateToolbarButton contentType="CMPicture"
                                                         propertyName="{PICTURE_PROPERTY_NAME}"
                                                         bindTo="{config.bindTo}"/>
              </editor:additionalToolbarItems>
              <editor:fields>
                <ui:DataField name="{ValidityColumn.STATUS_ID}"
                              ifUnreadable=""
                              mapping=""
                              convert_="{ValidityColumn.convert}"/>
              </editor:fields>
              <editor:columns>
                <editor:ThumbnailColumn/>
                <editor:TypeIconColumn/>
                <editor:NameColumn flex="1"/>
                <bpforms:ValidityColumn/>
                <editor:StatusColumn/>
              </editor:columns>
            </editor:LinkListPropertyField>
          </editor:items>
        </editor:PropertyFieldGroup>
        <bpforms:ViewTypeSelectorForm/>
        <bpforms:ValidityDocumentForm/>
      </editor:items>
    </editor:DocumentForm>
    <bpforms:DefaultExtraDataForm/>
    <bpforms:MultiLanguageDocumentForm/>
    <bpforms:MetaDataInformationForm/>
  </editor:items>

</editor:DocumentTabPanel>
