<?xml version="1.0" encoding="UTF-8"?>
<editor:DocumentTabPanel
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
        xmlns:media="com.coremedia.blueprint.studio.forms.media.*"
        xmlns:ie="exml:com.coremedia.cms.studio.imageeditor.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintDocumentTypes')]
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintTabs')]
    [ResourceBundle('com.coremedia.blueprint.studio.CustomLabels')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.studio.config.cmPictureForm";

    public static const IMAGE_EDITOR_ITEM_ID:String = "imageEditor";

    public static const COPYRIGHT_FORM_ITEM_ID:String = "copyrightFormItemId";

    public static const EXTRAS_TAB_ITEM_ID:String = "extrasTab";

    private var config:CMPictureForm;

    public native function CMPictureForm(config:CMPictureForm = null);
    ]]></fx:Script>
  <fx:Declarations>
    <!---
     The content type to fill the tree with.
    -->
    <fx:String id="contentType"/>

    <!---
     The comma separated folder values to read the content from.
    -->
    <fx:String id="folders"/>
  </fx:Declarations>

  <editor:items>
    <editor:DocumentForm
            title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_content_title')}">
      <editor:items>
        <ie:ImageEditorPropertyField itemId="{IMAGE_EDITOR_ITEM_ID}"
                                     propertyName="data"
                                     imageSettingsPropertyName="localSettings"/>
        <bpforms:DetailsDocumentForm itemId="detailsForm"/>
        <bpforms:ViewTypeSelectorForm/>
        <bpforms:ValidityDocumentForm/>
      </editor:items>
    </editor:DocumentForm>
    <editor:DocumentForm
            title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_extras_title')}"
            itemId="{EXTRAS_TAB_ITEM_ID}">
      <editor:items>
        <bpforms:CategoryDocumentForm/>
        <editor:PropertyFieldGroup collapsed="false"
                                   itemId="{COPYRIGHT_FORM_ITEM_ID}"
                                   title="{resourceManager.getString('com.coremedia.blueprint.studio.CustomLabels', 'PropertyGroup_Description_label')}"
                                   forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}">
          <editor:items>
            <editor:StringPropertyField propertyName="alt"/>
            <editor:StringPropertyField propertyName="copyright"/>
          </editor:items>
        </editor:PropertyFieldGroup>
        <media:MetaDataDocumentForm propertyName="data"
                                    metadataSectionName="exif"
                                    label="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintDocumentTypes', 'Meta_data_exif')}"/>
        <bpforms:SEOForm bindTo="{config.bindTo}"/>
      </editor:items>
    </editor:DocumentForm>
    <bpforms:MultiLanguageDocumentForm/>
    <bpforms:MetaDataWithoutSearchableForm/>
  </editor:items>

</editor:DocumentTabPanel>
