<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
  >
  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       Expression evaluating to a boolean which indicates if the select mode active.
    </exml:description>
  </exml:cfg>

  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}"
            type="LivecontextStudioPlugin_properties"/>

  <ui:boundRadioGroup width="auto"
                      columns="1"
                      hideLabel="true"
                      defaultValue="false"
                      bindTo="{config.bindTo}">
    <items>
      <radio itemId="inheritFromCatalogRadioButton"
             inputValue="false"
             boxLabel="{BUNDLE.Commerce_Child_Categories_inherit_label}"
             />
      <radio itemId="selectChildrenRadioButton"
             inputValue="true"
             boxLabel="{BUNDLE.Commerce_Child_Categories_select_label}"/>
    </items>
  </ui:boundRadioGroup>
</exml:component>
