# Java main class to call:
JAVA_MAIN_CLASS=com.coremedia.blueprint.themeimporter.client.ThemeImporterClient

# arguments to pass to Java virtual machine:
JAVA_VM_ARGS="$JAVA_VM_ARGS -Dlogging.config=file://localhost/$INSTALL_DIR${FS}properties${FS}corem${FS}import-themes-logback.xml"

# leave empty for no redirection (output will then usually be
# sent to a console window), 'null' for no output, or
# 'log' to send to a file $INSTALL_DIR/var/logs/$PROGNAME.out
# OUTPUT_REDIRECT=

# VERBOSE=false
