# convenience property do not depend on this property from other files, code or whatsoever, this property should only
# be replaced by docker-compose or docker using the environment variable ENVIRONMENT_FQDN
environment.fqdn = docker.localhost

# in dev profile we want a local log file so the actuator endpoint will work
logging.file.name=/coremedia/application.log

repository.url=http://content-management-server:8080/ior
elastic.solr.url=http://solr:8983/solr
solr.url=http://solr:8983/solr
solr.collection.cae=preview

mongoDb.clientURI=mongodb://mongodb:27017
mongoDb.prefix=blueprint

view.debug.enabled=true

# only used in the test content
blueprint.site.mapping.corporate = //preview.${environment.fqdn}
blueprint.site.mapping.apparel = //preview.${environment.fqdn}
blueprint.site.mapping.calista = //preview.${environment.fqdn}
blueprint.site.mapping.helios = //preview.${environment.fqdn}
blueprint.site.mapping.sitegenesis = //preview.${environment.fqdn}
blueprint.site.mapping.sfra = //preview.${environment.fqdn}

# only used in the test content that is being fed by the wcbd dataload into the wcs, during the feeding cmsHost is replaced with the value
# of this property to create links to the preview cae. TODO: this should not be configured this way and the urls should be against
# https urls behind an reverse proxy.
blueprint.host.helios=preview.${environment.fqdn}

## Livecontext properties
livecontext.cookie.domain = .${environment.fqdn}
# hybris
commerce.hub.data.customEntityParams.catalogVersion = Staged
